Ӄэԓ_ӄъым	2
Ӄэԓ_ӄ	2
ӄэԓ_ӄ	2
_тгъи	2
йъ_ԓыги	1
йъэԓыг_	1
пык_ргъи	1
пыкиргъ_	1
трав_тгавъёԓгыткогъа	1
травэтгавъ_ԓгыткогъа	1
_ӄыԓпэ	1
эӄыԓп_	1
нытваӄ_нъымэ	1
нытваӄэнъым_	1
м_мԓетыӈэ	1
мэмԓ_тыӈэ	1
мэмԓетыӈ_	1
м_мԓ_тыӈэ	1
м_мԓетыӈ_	1
мэмԓ_тыӈ_	1
н_тӄинэт	1
нитӄ_нэт	1
нитӄин_т	1
н_тӄ_нэт	1
н_тӄин_т	1
нитӄ_н_т	1
р_тэм	1
рэт_м	1
г_ԓгиԓӄытръуԓин	1
гэԓг_ԓӄытръуԓин	1
гэԓгиԓӄытръуԓ_н	1
г_ԓг_ԓӄытръуԓин	1
г_ԓгиԓӄытръуԓ_н	1
гэԓг_ԓӄытръуԓ_н	1
н_мэ	1
нэм_	1
_ръэт	1
эръ_т	1
_нанватъевгъэ	1
энанватъ_вгъэ	1
энанватъевгъ_	1
_нанватъ_вгъэ	1
_нанватъевгъ_	1
энанватъ_вгъ_	1
тынм_гчирэвнэт	1
тынмигч_рэвнэт	1
тынмигчир_внэт	1
тынмигчирэвн_т	1
тынм_гч_рэвнэт	1
тынм_гчир_внэт	1
тынм_гчирэвн_т	1
тынмигч_р_внэт	1
тынмигч_рэвн_т	1
тынмигчир_вн_т	1
тынм_гч_р_внэт	1
тынм_гч_рэвн_т	1
тынм_гчир_вн_т	1
тынмигч_р_вн_т	1
н_нивӄин	1
нин_вӄин	1
нинивӄ_н	1
н_н_вӄин	1
н_нивӄ_н	1
нин_вӄ_н	1
Гыт_ӈпыԓытъымкытгынтыйъакытгынтыпалина	1
Гытэӈпыԓытъымкытгынтыйъакытгынтыпал_на	1
_гэ	1
эг_	1
ӄымъ_ркыпԓятгъат	1
ӄымъяркыпԓ_тгъат	1
мынӄымԓ_ченмэв	1
мынӄымԓёч_нмэв	1
мынӄымԓёченм_в	1
мынӄымԓ_ч_нмэв	1
мынӄымԓ_ченм_в	1
мынӄымԓёч_нм_в	1
р_ӈъэтвэыʼмэ	1
риӈъ_твэыʼмэ	1
риӈъэтв_ыʼмэ	1
риӈъэтвэыʼм_	1
р_ӈъ_твэыʼмэ	1
р_ӈъэтв_ыʼмэ	1
р_ӈъэтвэыʼм_	1
риӈъ_тв_ыʼмэ	1
риӈъ_твэыʼм_	1
риӈъэтв_ыʼм_	1
р_ӈъ_тв_ыʼмэ	1
р_ӈъ_твэыʼм_	1
р_ӈъэтв_ыʼм_	1
риӈъ_тв_ыʼм_	1
Ӄ_ԓёӄъым	1
мытъаб_тчыӄэвмык	1
мытъабэтчыӄ_вмык	1
в_ԓыткорантаэʼ	1
вэԓыткоранта_ʼ	1
ԓг_инъэӄэй	1
ԓги_нъэӄэй	1
ԓгиинъ_ӄэй	1
ԓгиинъэӄ_й	1
ԓг__нъэӄэй	1
ԓг_инъ_ӄэй	1
ԓг_инъэӄ_й	1
ԓги_нъ_ӄэй	1
ԓги_нъэӄ_й	1
ԓгиинъ_ӄ_й	1
ԓг__нъ_ӄэй	1
ԓг__нъэӄ_й	1
ԓг_инъ_ӄ_й	1
ԓги_нъ_ӄ_й	1
ныԓгыӄ_нэт	1
ныԓгыӄин_т	1
ӈ_нриԓ	1
ӈэнр_ԓ	1
Ӄоԓ_тъыԓё	1
Ӄоԓетъыԓ_	1
ны_ԓгынморэ	1
ныяԓгынмор_	1
Нымӈыԓ_ӄэн	1
Нымӈыԓёӄ_н	1
гамыԓӄып_ԓятԓен	1
гамыԓӄыпэԓ_тԓен	1
гамыԓӄыпэԓятԓ_н	1
гамыԓӄып_ԓ_тԓен	1
гамыԓӄып_ԓятԓ_н	1
гамыԓӄыпэԓ_тԓ_н	1
г_нмэйӈэвԓинэтэ	1
гэнм_йӈэвԓинэтэ	1
гэнмэйӈ_вԓинэтэ	1
гэнмэйӈэвԓ_нэтэ	1
гэнмэйӈэвԓин_тэ	1
гэнмэйӈэвԓинэт_	1
г_нм_йӈэвԓинэтэ	1
г_нмэйӈ_вԓинэтэ	1
г_нмэйӈэвԓ_нэтэ	1
г_нмэйӈэвԓин_тэ	1
г_нмэйӈэвԓинэт_	1
гэнм_йӈ_вԓинэтэ	1
гэнм_йӈэвԓ_нэтэ	1
гэнм_йӈэвԓин_тэ	1
гэнм_йӈэвԓинэт_	1
гэнмэйӈ_вԓ_нэтэ	1
гэнмэйӈ_вԓин_тэ	1
гэнмэйӈ_вԓинэт_	1
гэнмэйӈэвԓ_н_тэ	1
гэнмэйӈэвԓ_нэт_	1
гэнмэйӈэвԓин_т_	1
г_нм_йӈ_вԓинэтэ	1
г_нм_йӈэвԓ_нэтэ	1
г_нм_йӈэвԓин_тэ	1
г_нм_йӈэвԓинэт_	1
г_нмэйӈ_вԓ_нэтэ	1
г_нмэйӈ_вԓин_тэ	1
г_нмэйӈ_вԓинэт_	1
г_нмэйӈэвԓ_н_тэ	1
г_нмэйӈэвԓ_нэт_	1
г_нмэйӈэвԓин_т_	1
гэнм_йӈ_вԓ_нэтэ	1
гэнм_йӈ_вԓин_тэ	1
гэнм_йӈ_вԓинэт_	1
гэнм_йӈэвԓ_н_тэ	1
гэнм_йӈэвԓ_нэт_	1
гэнм_йӈэвԓин_т_	1
гэнмэйӈ_вԓ_н_тэ	1
гэнмэйӈ_вԓ_нэт_	1
гэнмэйӈ_вԓин_т_	1
гэнмэйӈэвԓ_н_т_	1
г_нм_йӈ_вԓ_нэтэ	1
г_нм_йӈ_вԓин_тэ	1
г_нм_йӈ_вԓинэт_	1
г_нм_йӈэвԓ_н_тэ	1
г_нм_йӈэвԓ_нэт_	1
г_нм_йӈэвԓин_т_	1
г_нмэйӈ_вԓ_н_тэ	1
г_нмэйӈ_вԓ_нэт_	1
г_нмэйӈ_вԓин_т_	1
г_нмэйӈэвԓ_н_т_	1
гэнм_йӈ_вԓ_н_тэ	1
гэнм_йӈ_вԓ_нэт_	1
гэнм_йӈ_вԓин_т_	1
гэнм_йӈэвԓ_н_т_	1
гэнмэйӈ_вԓ_н_т_	1
г_нм_йӈ_вԓ_н_тэ	1
г_нм_йӈ_вԓ_нэт_	1
г_нм_йӈ_вԓин_т_	1
г_нм_йӈэвԓ_н_т_	1
г_нмэйӈ_вԓ_н_т_	1
гэнм_йӈ_вԓ_н_т_	1
ӈ_рэргэри	1
ӈир_ргэри	1
ӈирэрг_ри	1
ӈирэргэр_	1
ӈ_р_ргэри	1
ӈ_рэрг_ри	1
ӈ_рэргэр_	1
ӈир_рг_ри	1
ӈир_ргэр_	1
ӈирэрг_р_	1
ӈ_р_рг_ри	1
ӈ_р_ргэр_	1
ӈ_рэрг_р_	1
ӈир_рг_р_	1
Т_ӈэвыт	1
Тэӈ_выт	1
бр_гадиро	1
бригад_ро	1
гъ_тйивԓинэт	1
гъэтй_вԓинэт	1
гъэтйивԓ_нэт	1
гъэтйивԓин_т	1
гъ_тй_вԓинэт	1
гъ_тйивԓ_нэт	1
гъ_тйивԓин_т	1
гъэтй_вԓ_нэт	1
гъэтй_вԓин_т	1
гъэтйивԓ_н_т	1
гъ_тй_вԓ_нэт	1
гъ_тй_вԓин_т	1
гъ_тйивԓ_н_т	1
гъэтй_вԓ_н_т	1
ыʼттъыгр_эн	1
ыʼттъыгрэ_н	1
Ныԓг_ргыткуԓьэтӄин	1
Ныԓгиргыткуԓь_тӄин	1
Ныԓгиргыткуԓьэтӄ_н	1
Ныԓг_ргыткуԓь_тӄин	1
Ныԓг_ргыткуԓьэтӄ_н	1
Ныԓгиргыткуԓь_тӄ_н	1
т_ӈуйӈэ	1
тэӈуйӈ_	1
Т_ӈкэԓиԓьыӈэԓвыԓ	1
Тэӈк_ԓиԓьыӈэԓвыԓ	1
Тэӈкэԓ_ԓьыӈэԓвыԓ	1
Тэӈкэԓиԓьыӈ_ԓвыԓ	1
Т_ӈк_ԓиԓьыӈэԓвыԓ	1
Т_ӈкэԓ_ԓьыӈэԓвыԓ	1
Т_ӈкэԓиԓьыӈ_ԓвыԓ	1
Тэӈк_ԓ_ԓьыӈэԓвыԓ	1
Тэӈк_ԓиԓьыӈ_ԓвыԓ	1
Тэӈкэԓ_ԓьыӈ_ԓвыԓ	1
Т_ӈк_ԓ_ԓьыӈэԓвыԓ	1
Т_ӈк_ԓиԓьыӈ_ԓвыԓ	1
Т_ӈкэԓ_ԓьыӈ_ԓвыԓ	1
Тэӈк_ԓ_ԓьыӈ_ԓвыԓ	1
ныԓг_ныӈинӄинэ	1
ныԓгиныӈ_нӄинэ	1
ныԓгиныӈинӄ_нэ	1
ныԓгиныӈинӄин_	1
ныԓг_ныӈ_нӄинэ	1
ныԓг_ныӈинӄ_нэ	1
ныԓг_ныӈинӄин_	1
ныԓгиныӈ_нӄ_нэ	1
ныԓгиныӈ_нӄин_	1
ныԓгиныӈинӄ_н_	1
ныԓг_ныӈ_нӄ_нэ	1
ныԓг_ныӈ_нӄин_	1
ныԓг_ныӈинӄ_н_	1
ныԓгиныӈ_нӄ_н_	1
н_нъупиратэвым	1
нэнъуп_ратэвым	1
нэнъупират_вым	1
н_нъуп_ратэвым	1
н_нъупират_вым	1
нэнъуп_рат_вым	1
мр_ӈээʼк	1
мриӈ_эʼк	1
мриӈэ_ʼк	1
мр_ӈ_эʼк	1
мр_ӈэ_ʼк	1
мриӈ__ʼк	1
гаканч_ртԓен	1
гаканчертԓ_н	1
гымык_ккэнэ	1
гымыкэкк_нэ	1
гымыкэккэн_	1
гымык_кк_нэ	1
гымык_ккэн_	1
гымыкэкк_н_	1
В_нԓыгиыʼм	1
Вэнԓыг_ыʼм	1
Энарк_ынэн	1
Энаркэын_н	1
ынӄ_нэ	1
ынӄэн_	1
н_ԓюԓьэтгъэн	1
ниԓ_ԓьэтгъэн	1
ниԓюԓь_тгъэн	1
ниԓюԓьэтгъ_н	1
н_ԓ_ԓьэтгъэн	1
н_ԓюԓь_тгъэн	1
н_ԓюԓьэтгъ_н	1
ниԓ_ԓь_тгъэн	1
ниԓ_ԓьэтгъ_н	1
ниԓюԓь_тгъ_н	1
н_ԓ_ԓь_тгъэн	1
н_ԓ_ԓьэтгъ_н	1
н_ԓюԓь_тгъ_н	1
ниԓ_ԓь_тгъ_н	1
г_нэԓьуԓинъым	1
гин_ԓьуԓинъым	1
гинэԓьуԓ_нъым	1
г_н_ԓьуԓинъым	1
г_нэԓьуԓ_нъым	1
гин_ԓьуԓ_нъым	1
ыʼттъы_ԓкэнъым	1
ыʼттъыёԓк_нъым	1
ваамъ_квэыʼм	1
ваамъекв_ыʼм	1
г_мэч	1
гэм_ч	1
ныԓыԓ_птиԓръуӄинэт	1
ныԓыԓепт_ԓръуӄинэт	1
ныԓыԓептиԓръуӄ_нэт	1
ныԓыԓептиԓръуӄин_т	1
ныԓыԓ_пт_ԓръуӄинэт	1
ныԓыԓ_птиԓръуӄ_нэт	1
ныԓыԓ_птиԓръуӄин_т	1
ныԓыԓепт_ԓръуӄ_нэт	1
ныԓыԓепт_ԓръуӄин_т	1
ныԓыԓептиԓръуӄ_н_т	1
ныԓыԓ_пт_ԓръуӄ_нэт	1
ныԓыԓ_пт_ԓръуӄин_т	1
ныԓыԓ_птиԓръуӄ_н_т	1
ныԓыԓепт_ԓръуӄ_н_т	1
р_ркыԓегнинэт	1
рэркыԓ_гнинэт	1
рэркыԓегн_нэт	1
рэркыԓегнин_т	1
р_ркыԓ_гнинэт	1
р_ркыԓегн_нэт	1
р_ркыԓегнин_т	1
рэркыԓ_гн_нэт	1
рэркыԓ_гнин_т	1
рэркыԓегн_н_т	1
р_ркыԓ_гн_нэт	1
р_ркыԓ_гнин_т	1
р_ркыԓегн_н_т	1
рэркыԓ_гн_н_т	1
ыʼв_ӄучитэ	1
ыʼвэӄуч_тэ	1
ыʼвэӄучит_	1
ыʼв_ӄуч_тэ	1
ыʼв_ӄучит_	1
ыʼвэӄуч_т_	1
_тгъиыʼм	1
етгъ_ыʼм	1
ныԓг_ԓвавморэ	1
ныԓгэԓвавмор_	1
нап_ԓягъан	1
напэԓ_гъан	1
г_ймэвԓин	1
гэйм_вԓин	1
гэймэвԓ_н	1
г_йм_вԓин	1
г_ймэвԓ_н	1
гэйм_вԓ_н	1
_мриԓгытэвӈэ	1
эмр_ԓгытэвӈэ	1
эмриԓгыт_вӈэ	1
эмриԓгытэвӈ_	1
_мр_ԓгытэвӈэ	1
_мриԓгыт_вӈэ	1
_мриԓгытэвӈ_	1
эмр_ԓгыт_вӈэ	1
эмр_ԓгытэвӈ_	1
эмриԓгыт_вӈ_	1
_мр_ԓгыт_вӈэ	1
_мр_ԓгытэвӈ_	1
_мриԓгыт_вӈ_	1
эмр_ԓгыт_вӈ_	1
т_ӈкэԓиткук	1
тэӈк_ԓиткук	1
тэӈкэԓ_ткук	1
т_ӈк_ԓиткук	1
т_ӈкэԓ_ткук	1
тэӈк_ԓ_ткук	1
пык_ргъиӈэ	1
пыкиргъ_ӈэ	1
пыкиргъиӈ_	1
пык_ргъ_ӈэ	1
пык_ргъиӈ_	1
пыкиргъ_ӈ_	1
_ракэн	1
ярак_н	1
н_нтыгъэн	1
нэнтыгъ_н	1
мынԓ_ԓьэнмык	1
мынԓеԓь_нмык	1
Н_пиригъэн	1
Нэп_ригъэн	1
Нэпир_гъэн	1
Нэпиригъ_н	1
Н_п_ригъэн	1
Н_пир_гъэн	1
Н_пиригъ_н	1
Нэп_р_гъэн	1
Нэп_ригъ_н	1
Нэпир_гъ_н	1
Н_п_р_гъэн	1
Н_п_ригъ_н	1
Н_пир_гъ_н	1
Нэп_р_гъ_н	1
ӄ_титги	1
ӄит_тги	1
ӄититг_	1
ӄ_т_тги	1
ӄ_титг_	1
ӄит_тг_	1
йыӈ_чыкутгъи	1
йыӈэчыкутгъ_	1
п_врэ	1
пивр_	1
м_мԓечы	1
мимԓ_чы	1
раԓ_эʼыʼм	1
раԓе_ʼыʼм	1
_нмэ	1
энм_	1
г_етԓин	1
гэ_тԓин	1
гэетԓ_н	1
г__тԓин	1
г_етԓ_н	1
гэ_тԓ_н	1
н_ԓгытэвӄин	1
ниԓгыт_вӄин	1
ниԓгытэвӄ_н	1
н_ԓгыт_вӄин	1
н_ԓгытэвӄ_н	1
ниԓгыт_вӄ_н	1
навыквын_ԓгэтгъэнъым	1
навыквынэԓг_тгъэнъым	1
навыквынэԓгэтгъ_нъым	1
навыквын_ԓг_тгъэнъым	1
навыквын_ԓгэтгъ_нъым	1
навыквынэԓг_тгъ_нъым	1
Т_ԓиӈ	1
Тэԓ_ӈ	1
в_здеходык	1
везд_ходык	1
мытръ_тпэнрымык	1
мытръэтп_нрымык	1
нынтов_рэнморэ	1
нынтовэр_нморэ	1
нынтовэрэнмор_	1
нынтов_р_нморэ	1
нынтов_рэнмор_	1
нынтовэр_нмор_	1
ӄв_ԓыткорантагэ	1
ӄвэԓыткорантаг_	1
тымӈ_вԓен	1
тымӈэвԓ_н	1
Тыг_тэгъэн	1
Тыгит_гъэн	1
Тыгитэгъ_н	1
Тыг_т_гъэн	1
Тыг_тэгъ_н	1
Тыгит_гъ_н	1
гавъ_ԓьатԓенъым	1
гавъёԓьатԓ_нъым	1
ныр_ӄыӄин	1
нырэӄыӄ_н	1
_чкимочԓьама	1
эчк_мочԓьама	1
ԓьун_нэ	1
ԓьунин_	1
Нып_нчияйгым	1
Ныпэнч_яйгым	1
Ныпэнчи_йгым	1
Нып_нч_яйгым	1
Нып_нчи_йгым	1
Ныпэнч__йгым	1
_уԓтиӈэгчыкыкваԓьынэ	1
иуԓт_ӈэгчыкыкваԓьынэ	1
иуԓтиӈ_гчыкыкваԓьынэ	1
иуԓтиӈэгчыкыкваԓьын_	1
_уԓт_ӈэгчыкыкваԓьынэ	1
_уԓтиӈ_гчыкыкваԓьынэ	1
_уԓтиӈэгчыкыкваԓьын_	1
иуԓт_ӈ_гчыкыкваԓьынэ	1
иуԓт_ӈэгчыкыкваԓьын_	1
иуԓтиӈ_гчыкыкваԓьын_	1
_уԓт_ӈ_гчыкыкваԓьынэ	1
_уԓт_ӈэгчыкыкваԓьын_	1
_уԓтиӈ_гчыкыкваԓьын_	1
иуԓт_ӈ_гчыкыкваԓьын_	1
н_натаԓяморъэм	1
нэнатаԓ_моръэм	1
нэнатаԓяморъ_м	1
н_натаԓ_моръэм	1
н_натаԓяморъ_м	1
нэнатаԓ_моръ_м	1
Ытча_ӄэйъым	1
Ытчаяӄ_йъым	1
агтыв_тгавыԓьаткэ	1
агтывэтгавыԓьатк_	1
_вкэ	1
ивк_	1
Ытръ_че	1
Ытръэч_	1
ӈ_въэн	1
ӈэвъ_н	1
в_ԓыткорантаэʼм	1
вэԓыткоранта_ʼм	1
ӈавъ_ԓя	1
ӈавъёԓ_	1
н_нарэӈатӄэнат	1
нэнар_ӈатӄэнат	1
нэнарэӈатӄ_нат	1
н_нар_ӈатӄэнат	1
н_нарэӈатӄ_нат	1
нэнар_ӈатӄ_нат	1
н_нэтиӈэӈӈымури	1
нин_тиӈэӈӈымури	1
нинэт_ӈэӈӈымури	1
нинэтиӈ_ӈӈымури	1
нинэтиӈэӈӈымур_	1
н_н_тиӈэӈӈымури	1
н_нэт_ӈэӈӈымури	1
н_нэтиӈ_ӈӈымури	1
н_нэтиӈэӈӈымур_	1
нин_т_ӈэӈӈымури	1
нин_тиӈ_ӈӈымури	1
нин_тиӈэӈӈымур_	1
нинэт_ӈ_ӈӈымури	1
нинэт_ӈэӈӈымур_	1
нинэтиӈ_ӈӈымур_	1
н_н_т_ӈэӈӈымури	1
н_н_тиӈ_ӈӈымури	1
н_н_тиӈэӈӈымур_	1
н_нэт_ӈ_ӈӈымури	1
н_нэт_ӈэӈӈымур_	1
н_нэтиӈ_ӈӈымур_	1
нин_т_ӈ_ӈӈымури	1
нин_т_ӈэӈӈымур_	1
нин_тиӈ_ӈӈымур_	1
нинэт_ӈ_ӈӈымур_	1
н_н_т_ӈ_ӈӈымури	1
н_н_т_ӈэӈӈымур_	1
н_н_тиӈ_ӈӈымур_	1
н_нэт_ӈ_ӈӈымур_	1
нин_т_ӈ_ӈӈымур_	1
н_нагтоӄэнатъыма	1
нэнагтоӄ_натъыма	1
тып_ринэт	1
тыпир_нэт	1
тыпирин_т	1
тып_р_нэт	1
тып_рин_т	1
тыпир_н_т	1
ӈ_нчьэккэтэ	1
ӈинчь_ккэтэ	1
ӈинчьэкк_тэ	1
ӈинчьэккэт_	1
ӈ_нчь_ккэтэ	1
ӈ_нчьэкк_тэ	1
ӈ_нчьэккэт_	1
ӈинчь_кк_тэ	1
ӈинчь_ккэт_	1
ӈинчьэкк_т_	1
ӈ_нчь_кк_тэ	1
ӈ_нчь_ккэт_	1
ӈ_нчьэкк_т_	1
ӈинчь_кк_т_	1
Ӈ_нӄэй	1
Ӈинӄ_й	1
муз_и	1
музе_	1
мынӄымԓ_ченмык	1
мынӄымԓёч_нмык	1
мурыгр_эн	1
мурыгрэ_н	1
г_триԓԓин	1
гэтр_ԓԓин	1
гэтриԓԓ_н	1
г_тр_ԓԓин	1
г_триԓԓ_н	1
гэтр_ԓԓ_н	1
к_вкинэк	1
кивк_нэк	1
кивкин_к	1
к_вк_нэк	1
к_вкин_к	1
кивк_н_к	1
П_ԓӄынтэнмык	1
Пэԓӄынт_нмык	1
ымъыԓ_ӈэт	1
ымъыԓёӈ_т	1
_квъиӈа	1
иквъ_ӈа	1
тыԓьу_ʼнэ	1
тыԓьуэʼн_	1
чыч_тпэԓӄэтэ	1
чычетп_ԓӄэтэ	1
чычетпэԓӄ_тэ	1
чычетпэԓӄэт_	1
чыч_тп_ԓӄэтэ	1
чыч_тпэԓӄ_тэ	1
чыч_тпэԓӄэт_	1
чычетп_ԓӄ_тэ	1
чычетп_ԓӄэт_	1
чычетпэԓӄ_т_	1
чыч_тп_ԓӄ_тэ	1
чыч_тп_ԓӄэт_	1
чыч_тпэԓӄ_т_	1
чычетп_ԓӄ_т_	1
_ргъи	1
иргъ_	1
матач_кԓя	1
матачикԓ_	1
Купр_ткумуриӈэ	1
Купрэткумур_ӈэ	1
Купрэткумуриӈ_	1
Купр_ткумур_ӈэ	1
Купр_ткумуриӈ_	1
Купрэткумур_ӈ_	1
гын_нэт	1
гынин_т	1
вы_гаԓягъэ	1
выегаԓ_гъэ	1
выегаԓягъ_	1
вы_гаԓ_гъэ	1
вы_гаԓягъ_	1
выегаԓ_гъ_	1
_квэтгъи	1
экв_тгъи	1
эквэтгъ_	1
_кв_тгъи	1
_квэтгъ_	1
экв_тгъ_	1
п_нин	1
пэн_н	1
ныпч_ӈиӄинэт	1
ныпчеӈ_ӄинэт	1
ныпчеӈиӄ_нэт	1
ныпчеӈиӄин_т	1
ныпч_ӈ_ӄинэт	1
ныпч_ӈиӄ_нэт	1
ныпч_ӈиӄин_т	1
ныпчеӈ_ӄ_нэт	1
ныпчеӈ_ӄин_т	1
ныпчеӈиӄ_н_т	1
ныпч_ӈ_ӄ_нэт	1
ныпч_ӈ_ӄин_т	1
ныпч_ӈиӄ_н_т	1
ныпчеӈ_ӄ_н_т	1
в_тгавъёԓгыткоэʼ	1
вэтгавъ_ԓгыткоэʼ	1
вэтгавъёԓгытко_ʼ	1
в_тгавъ_ԓгыткоэʼ	1
в_тгавъёԓгытко_ʼ	1
вэтгавъ_ԓгытко_ʼ	1
ныв_нрэтигым	1
нывинр_тигым	1
нывинрэт_гым	1
ныв_нр_тигым	1
ныв_нрэт_гым	1
нывинр_т_гым	1
р_ннин	1
рэнн_н	1
н_ԓгинуюркыни	1
нэԓг_нуюркыни	1
нэԓгину_ркыни	1
нэԓгинуюркын_	1
н_ԓг_нуюркыни	1
н_ԓгину_ркыни	1
н_ԓгинуюркын_	1
нэԓг_ну_ркыни	1
нэԓг_нуюркын_	1
нэԓгину_ркын_	1
н_ԓг_ну_ркыни	1
н_ԓг_нуюркын_	1
н_ԓгину_ркын_	1
нэԓг_ну_ркын_	1
кокатч_тъёԓгын	1
кокатчетъ_ԓгын	1
ч_нит	1
чин_т	1
г_нруԓтэтԓин	1
гэнруԓт_тԓин	1
гэнруԓтэтԓ_н	1
г_нруԓт_тԓин	1
г_нруԓтэтԓ_н	1
гэнруԓт_тԓ_н	1
м_тчимгъунӈээʼтэ	1
мэтч_мгъунӈээʼтэ	1
мэтчимгъунӈ_эʼтэ	1
мэтчимгъунӈэ_ʼтэ	1
мэтчимгъунӈээʼт_	1
м_тч_мгъунӈээʼтэ	1
м_тчимгъунӈ_эʼтэ	1
м_тчимгъунӈэ_ʼтэ	1
м_тчимгъунӈээʼт_	1
мэтч_мгъунӈ_эʼтэ	1
мэтч_мгъунӈэ_ʼтэ	1
мэтч_мгъунӈээʼт_	1
мэтчимгъунӈ__ʼтэ	1
мэтчимгъунӈ_эʼт_	1
мэтчимгъунӈэ_ʼт_	1
м_тч_мгъунӈ_эʼтэ	1
м_тч_мгъунӈэ_ʼтэ	1
м_тч_мгъунӈээʼт_	1
м_тчимгъунӈ__ʼтэ	1
м_тчимгъунӈ_эʼт_	1
м_тчимгъунӈэ_ʼт_	1
мэтч_мгъунӈ__ʼтэ	1
мэтч_мгъунӈ_эʼт_	1
мэтч_мгъунӈэ_ʼт_	1
мэтчимгъунӈ__ʼт_	1
м_тч_мгъунӈ__ʼтэ	1
м_тч_мгъунӈ_эʼт_	1
м_тч_мгъунӈэ_ʼт_	1
м_тчимгъунӈ__ʼт_	1
мэтч_мгъунӈ__ʼт_	1
в_инэ	1
ви_нэ	1
виин_	1
в__нэ	1
в_ин_	1
ви_н_	1
к_ԓи	1
кэԓ_	1
ача_ӄыӄамэтвакыԓьэн	1
ачаёӄыӄам_твакыԓьэн	1
ачаёӄыӄамэтвакыԓь_н	1
ача_ӄыӄам_твакыԓьэн	1
ача_ӄыӄамэтвакыԓь_н	1
ачаёӄыӄам_твакыԓь_н	1
мынръ_йвэнмык	1
мынръэйв_нмык	1
Ныг_ԓйиӈэтӄээт	1
Ныгиԓй_ӈэтӄээт	1
Ныгиԓйиӈ_тӄээт	1
Ныгиԓйиӈэтӄ_эт	1
Ныгиԓйиӈэтӄэ_т	1
Ныг_ԓй_ӈэтӄээт	1
Ныг_ԓйиӈ_тӄээт	1
Ныг_ԓйиӈэтӄ_эт	1
Ныг_ԓйиӈэтӄэ_т	1
Ныгиԓй_ӈ_тӄээт	1
Ныгиԓй_ӈэтӄ_эт	1
Ныгиԓй_ӈэтӄэ_т	1
Ныгиԓйиӈ_тӄ_эт	1
Ныгиԓйиӈ_тӄэ_т	1
Ныгиԓйиӈэтӄ__т	1
Ныг_ԓй_ӈ_тӄээт	1
Ныг_ԓй_ӈэтӄ_эт	1
Ныг_ԓй_ӈэтӄэ_т	1
Ныг_ԓйиӈ_тӄ_эт	1
Ныг_ԓйиӈ_тӄэ_т	1
Ныг_ԓйиӈэтӄ__т	1
Ныгиԓй_ӈ_тӄ_эт	1
Ныгиԓй_ӈ_тӄэ_т	1
Ныгиԓй_ӈэтӄ__т	1
Ныгиԓйиӈ_тӄ__т	1
Ныг_ԓй_ӈ_тӄ_эт	1
Ныг_ԓй_ӈ_тӄэ_т	1
Ныг_ԓй_ӈэтӄ__т	1
Ныг_ԓйиӈ_тӄ__т	1
Ныгиԓй_ӈ_тӄ__т	1
г_пинтыӄэтԓин	1
гэп_нтыӄэтԓин	1
гэпинтыӄ_тԓин	1
гэпинтыӄэтԓ_н	1
г_п_нтыӄэтԓин	1
г_пинтыӄ_тԓин	1
г_пинтыӄэтԓ_н	1
гэп_нтыӄ_тԓин	1
гэп_нтыӄэтԓ_н	1
гэпинтыӄ_тԓ_н	1
г_п_нтыӄ_тԓин	1
г_п_нтыӄэтԓ_н	1
г_пинтыӄ_тԓ_н	1
гэп_нтыӄ_тԓ_н	1
тагм_гчетъянвытъым	1
тагмэгч_тъянвытъым	1
тагмэгчетъ_нвытъым	1
тагм_гч_тъянвытъым	1
тагм_гчетъ_нвытъым	1
тагмэгч_тъ_нвытъым	1
ӈ_нчьэккэтэыʼм	1
ӈинчь_ккэтэыʼм	1
ӈинчьэкк_тэыʼм	1
ӈинчьэккэт_ыʼм	1
ӈ_нчь_ккэтэыʼм	1
ӈ_нчьэкк_тэыʼм	1
ӈ_нчьэккэт_ыʼм	1
ӈинчь_кк_тэыʼм	1
ӈинчь_ккэт_ыʼм	1
ӈинчьэкк_т_ыʼм	1
ӈ_нчь_кк_тэыʼм	1
ӈ_нчь_ккэт_ыʼм	1
ӈ_нчьэкк_т_ыʼм	1
ӈинчь_кк_т_ыʼм	1
тр_ԓгытэквъэ	1
триԓгыт_квъэ	1
триԓгытэквъ_	1
тр_ԓгыт_квъэ	1
тр_ԓгытэквъ_	1
триԓгыт_квъ_	1
_ԓек	1
эԓ_к	1
Ԓг_гэчевкы	1
Ԓгэг_чевкы	1
Ԓгэгэч_вкы	1
Ԓг_г_чевкы	1
Ԓг_гэч_вкы	1
Ԓгэг_ч_вкы	1
нынтыӄ_нэт	1
нынтыӄин_т	1
ӄыгывъ_кви	1
ӄыгывъекв_	1
ваӈӄар_мараӄаеквэйпыӈэ	1
ваӈӄарэмараӄа_квэйпыӈэ	1
ваӈӄарэмараӄаекв_йпыӈэ	1
ваӈӄарэмараӄаеквэйпыӈ_	1
ваӈӄар_мараӄа_квэйпыӈэ	1
ваӈӄар_мараӄаекв_йпыӈэ	1
ваӈӄар_мараӄаеквэйпыӈ_	1
ваӈӄарэмараӄа_кв_йпыӈэ	1
ваӈӄарэмараӄа_квэйпыӈ_	1
ваӈӄарэмараӄаекв_йпыӈ_	1
ваӈӄар_мараӄа_кв_йпыӈэ	1
ваӈӄар_мараӄа_квэйпыӈ_	1
ваӈӄар_мараӄаекв_йпыӈ_	1
ваӈӄарэмараӄа_кв_йпыӈ_	1
чык_эквъиыʼ	1
чыкэ_квъиыʼ	1
чыкээквъ_ыʼ	1
чык__квъиыʼ	1
чык_эквъ_ыʼ	1
чыкэ_квъ_ыʼ	1
н_наваԓёмӄэн	1
нэнаваԓ_мӄэн	1
нэнаваԓёмӄ_н	1
н_наваԓ_мӄэн	1
н_наваԓёмӄ_н	1
нэнаваԓ_мӄ_н	1
мытъан_ԓёсӄэвмык	1
мытъанэԓ_сӄэвмык	1
мытъанэԓёсӄ_вмык	1
мытъан_ԓ_сӄэвмык	1
мытъан_ԓёсӄ_вмык	1
мытъанэԓ_сӄ_вмык	1
Эмӄ_ԓеԓвынэ	1
Эмӄэԓ_ԓвынэ	1
Эмӄэԓеԓвын_	1
Эмӄ_ԓ_ԓвынэ	1
Эмӄ_ԓеԓвын_	1
Эмӄэԓ_ԓвын_	1
ӄ_ԓюӄэ	1
ӄэԓ_ӄэ	1
ӄэԓюӄ_	1
ӄ_ԓ_ӄэ	1
ӄ_ԓюӄ_	1
ӄэԓ_ӄ_	1
чымч_ӄэй	1
чымчеӄ_й	1
_мнэнэнэԓьэыʼм	1
эмн_нэнэԓьэыʼм	1
эмнэн_нэԓьэыʼм	1
эмнэнэн_ԓьэыʼм	1
эмнэнэнэԓь_ыʼм	1
_мн_нэнэԓьэыʼм	1
_мнэн_нэԓьэыʼм	1
_мнэнэн_ԓьэыʼм	1
_мнэнэнэԓь_ыʼм	1
эмн_н_нэԓьэыʼм	1
эмн_нэн_ԓьэыʼм	1
эмн_нэнэԓь_ыʼм	1
эмнэн_н_ԓьэыʼм	1
эмнэн_нэԓь_ыʼм	1
эмнэнэн_ԓь_ыʼм	1
_мн_н_нэԓьэыʼм	1
_мн_нэн_ԓьэыʼм	1
_мн_нэнэԓь_ыʼм	1
_мнэн_н_ԓьэыʼм	1
_мнэн_нэԓь_ыʼм	1
_мнэнэн_ԓь_ыʼм	1
эмн_н_н_ԓьэыʼм	1
эмн_н_нэԓь_ыʼм	1
эмн_нэн_ԓь_ыʼм	1
эмнэн_н_ԓь_ыʼм	1
_мн_н_н_ԓьэыʼм	1
_мн_н_нэԓь_ыʼм	1
_мн_нэн_ԓь_ыʼм	1
_мнэн_н_ԓь_ыʼм	1
эмн_н_н_ԓь_ыʼм	1
т_ԓенъепэ	1
тэԓ_нъепэ	1
тэԓенъ_пэ	1
тэԓенъеп_	1
т_ԓ_нъепэ	1
т_ԓенъ_пэ	1
т_ԓенъеп_	1
тэԓ_нъ_пэ	1
тэԓ_нъеп_	1
тэԓенъ_п_	1
т_ԓ_нъ_пэ	1
т_ԓ_нъеп_	1
т_ԓенъ_п_	1
тэԓ_нъ_п_	1
Ӄун_чеӈэ	1
Ӄунэч_ӈэ	1
Ӄунэчеӈ_	1
Ӄун_ч_ӈэ	1
Ӄун_чеӈ_	1
Ӄунэч_ӈ_	1
нъан_ԓёӄэн	1
нъанэԓ_ӄэн	1
нъанэԓёӄ_н	1
нъан_ԓ_ӄэн	1
нъан_ԓёӄ_н	1
нъанэԓ_ӄ_н	1
в_нԓыги	1
вэнԓыг_	1
П_нинъым	1
Пэн_нъым	1
т_ӈтэӈэвыт	1
тэӈт_ӈэвыт	1
тэӈтэӈ_выт	1
т_ӈт_ӈэвыт	1
т_ӈтэӈ_выт	1
тэӈт_ӈ_выт	1
м_нринэтгъиӈэ	1
минр_нэтгъиӈэ	1
минрин_тгъиӈэ	1
минринэтгъ_ӈэ	1
минринэтгъиӈ_	1
м_нр_нэтгъиӈэ	1
м_нрин_тгъиӈэ	1
м_нринэтгъ_ӈэ	1
м_нринэтгъиӈ_	1
минр_н_тгъиӈэ	1
минр_нэтгъ_ӈэ	1
минр_нэтгъиӈ_	1
минрин_тгъ_ӈэ	1
минрин_тгъиӈ_	1
минринэтгъ_ӈ_	1
м_нр_н_тгъиӈэ	1
м_нр_нэтгъ_ӈэ	1
м_нр_нэтгъиӈ_	1
м_нрин_тгъ_ӈэ	1
м_нрин_тгъиӈ_	1
м_нринэтгъ_ӈ_	1
минр_н_тгъ_ӈэ	1
минр_н_тгъиӈ_	1
минр_нэтгъ_ӈ_	1
минрин_тгъ_ӈ_	1
м_нр_н_тгъ_ӈэ	1
м_нр_н_тгъиӈ_	1
м_нр_нэтгъ_ӈ_	1
м_нрин_тгъ_ӈ_	1
минр_н_тгъ_ӈ_	1
Г_мэԓетԓин	1
Гэм_ԓетԓин	1
Гэмэԓ_тԓин	1
Гэмэԓетԓ_н	1
Г_м_ԓетԓин	1
Г_мэԓ_тԓин	1
Г_мэԓетԓ_н	1
Гэм_ԓ_тԓин	1
Гэм_ԓетԓ_н	1
Гэмэԓ_тԓ_н	1
Г_м_ԓ_тԓин	1
Г_м_ԓетԓ_н	1
Г_мэԓ_тԓ_н	1
Гэм_ԓ_тԓ_н	1
_пэчги	1
еп_чги	1
епэчг_	1
_п_чги	1
_пэчг_	1
еп_чг_	1
нымӈыԓт_ԓӄэн	1
нымӈыԓтэԓӄ_н	1
вуԓӄытв_гъим	1
вуԓӄытвигъ_м	1
п_тьдесят	1
пятьд_сят	1
пятьдес_т	1
п_тьд_сят	1
п_тьдес_т	1
пятьд_с_т	1
паӈъ_вӈытъыԓёк	1
паӈъэвӈытъыԓ_к	1
Р_мкэ	1
Рэмк_	1
ыʼттъы_ԓкэнат	1
ыʼттъыёԓк_нат	1
ӄъыԓты_гэ	1
ӄъыԓтыёг_	1
м_ӈкэкинэйгыт	1
миӈк_кинэйгыт	1
миӈкэк_нэйгыт	1
миӈкэкин_йгыт	1
м_ӈк_кинэйгыт	1
м_ӈкэк_нэйгыт	1
м_ӈкэкин_йгыт	1
миӈк_к_нэйгыт	1
миӈк_кин_йгыт	1
миӈкэк_н_йгыт	1
м_ӈк_к_нэйгыт	1
м_ӈк_кин_йгыт	1
м_ӈкэк_н_йгыт	1
миӈк_к_н_йгыт	1
н_нививым	1
нин_вивым	1
нинив_вым	1
н_н_вивым	1
н_нив_вым	1
нин_в_вым	1
ынк_кин	1
ынкэк_н	1
тр_ӄыгъэк	1
трэӄыгъ_к	1
Ип_миӈкыри	1
Ипэм_ӈкыри	1
Ипэмиӈкыр_	1
Ип_м_ӈкыри	1
Ип_миӈкыр_	1
Ипэм_ӈкыр_	1
Нӄ_нэ	1
Нӄэн_	1
ԓг_тэԓенъепкинэ	1
ԓгит_ԓенъепкинэ	1
ԓгитэԓ_нъепкинэ	1
ԓгитэԓенъ_пкинэ	1
ԓгитэԓенъепк_нэ	1
ԓгитэԓенъепкин_	1
ԓг_т_ԓенъепкинэ	1
ԓг_тэԓ_нъепкинэ	1
ԓг_тэԓенъ_пкинэ	1
ԓг_тэԓенъепк_нэ	1
ԓг_тэԓенъепкин_	1
ԓгит_ԓ_нъепкинэ	1
ԓгит_ԓенъ_пкинэ	1
ԓгит_ԓенъепк_нэ	1
ԓгит_ԓенъепкин_	1
ԓгитэԓ_нъ_пкинэ	1
ԓгитэԓ_нъепк_нэ	1
ԓгитэԓ_нъепкин_	1
ԓгитэԓенъ_пк_нэ	1
ԓгитэԓенъ_пкин_	1
ԓгитэԓенъепк_н_	1
ԓг_т_ԓ_нъепкинэ	1
ԓг_т_ԓенъ_пкинэ	1
ԓг_т_ԓенъепк_нэ	1
ԓг_т_ԓенъепкин_	1
ԓг_тэԓ_нъ_пкинэ	1
ԓг_тэԓ_нъепк_нэ	1
ԓг_тэԓ_нъепкин_	1
ԓг_тэԓенъ_пк_нэ	1
ԓг_тэԓенъ_пкин_	1
ԓг_тэԓенъепк_н_	1
ԓгит_ԓ_нъ_пкинэ	1
ԓгит_ԓ_нъепк_нэ	1
ԓгит_ԓ_нъепкин_	1
ԓгит_ԓенъ_пк_нэ	1
ԓгит_ԓенъ_пкин_	1
ԓгит_ԓенъепк_н_	1
ԓгитэԓ_нъ_пк_нэ	1
ԓгитэԓ_нъ_пкин_	1
ԓгитэԓ_нъепк_н_	1
ԓгитэԓенъ_пк_н_	1
ԓг_т_ԓ_нъ_пкинэ	1
ԓг_т_ԓ_нъепк_нэ	1
ԓг_т_ԓ_нъепкин_	1
ԓг_т_ԓенъ_пк_нэ	1
ԓг_т_ԓенъ_пкин_	1
ԓг_т_ԓенъепк_н_	1
ԓг_тэԓ_нъ_пк_нэ	1
ԓг_тэԓ_нъ_пкин_	1
ԓг_тэԓ_нъепк_н_	1
ԓг_тэԓенъ_пк_н_	1
ԓгит_ԓ_нъ_пк_нэ	1
ԓгит_ԓ_нъ_пкин_	1
ԓгит_ԓ_нъепк_н_	1
ԓгит_ԓенъ_пк_н_	1
ԓгитэԓ_нъ_пк_н_	1
ԓг_т_ԓ_нъ_пк_нэ	1
ԓг_т_ԓ_нъ_пкин_	1
ԓг_т_ԓ_нъепк_н_	1
ԓг_т_ԓенъ_пк_н_	1
ԓг_тэԓ_нъ_пк_н_	1
ԓгит_ԓ_нъ_пк_н_	1
н_ԓьуткуԓьэтӄин	1
ниԓьуткуԓь_тӄин	1
ниԓьуткуԓьэтӄ_н	1
н_ԓьуткуԓь_тӄин	1
н_ԓьуткуԓьэтӄ_н	1
ниԓьуткуԓь_тӄ_н	1
Ныг_ԓйиӈэтӄээтъым	1
Ныгиԓй_ӈэтӄээтъым	1
Ныгиԓйиӈ_тӄээтъым	1
Ныгиԓйиӈэтӄ_этъым	1
Ныгиԓйиӈэтӄэ_тъым	1
Ныг_ԓй_ӈэтӄээтъым	1
Ныг_ԓйиӈ_тӄээтъым	1
Ныг_ԓйиӈэтӄ_этъым	1
Ныг_ԓйиӈэтӄэ_тъым	1
Ныгиԓй_ӈ_тӄээтъым	1
Ныгиԓй_ӈэтӄ_этъым	1
Ныгиԓй_ӈэтӄэ_тъым	1
Ныгиԓйиӈ_тӄ_этъым	1
Ныгиԓйиӈ_тӄэ_тъым	1
Ныгиԓйиӈэтӄ__тъым	1
Ныг_ԓй_ӈ_тӄээтъым	1
Ныг_ԓй_ӈэтӄ_этъым	1
Ныг_ԓй_ӈэтӄэ_тъым	1
Ныг_ԓйиӈ_тӄ_этъым	1
Ныг_ԓйиӈ_тӄэ_тъым	1
Ныг_ԓйиӈэтӄ__тъым	1
Ныгиԓй_ӈ_тӄ_этъым	1
Ныгиԓй_ӈ_тӄэ_тъым	1
Ныгиԓй_ӈэтӄ__тъым	1
Ныгиԓйиӈ_тӄ__тъым	1
Ныг_ԓй_ӈ_тӄ_этъым	1
Ныг_ԓй_ӈ_тӄэ_тъым	1
Ныг_ԓй_ӈэтӄ__тъым	1
Ныг_ԓйиӈ_тӄ__тъым	1
Ныгиԓй_ӈ_тӄ__тъым	1
Тръ_ԓегъэ	1
Тръиԓ_гъэ	1
Тръиԓегъ_	1
Тръ_ԓ_гъэ	1
Тръ_ԓегъ_	1
Тръиԓ_гъ_	1
Ынык_ккэԓӄыԓин	1
Ыныкэкк_ԓӄыԓин	1
Ыныкэккэԓӄыԓ_н	1
Ынык_кк_ԓӄыԓин	1
Ынык_ккэԓӄыԓ_н	1
Ыныкэкк_ԓӄыԓ_н	1
мытхԓ_пынӈэмык	1
мытхԓепынӈ_мык	1
нытваӄ_нэ	1
нытваӄэн_	1
Эʼйӈ_выткумури	1
Эʼйӈэвыткумур_	1
чв_нинэт	1
чвин_нэт	1
чвинин_т	1
чв_н_нэт	1
чв_нин_т	1
чвин_н_т	1
ныпъоӈг_ԓеморэ	1
ныпъоӈгэԓ_морэ	1
ныпъоӈгэԓемор_	1
ныпъоӈг_ԓ_морэ	1
ныпъоӈг_ԓемор_	1
ныпъоӈгэԓ_мор_	1
тъан_ԓёсӄэвык	1
тъанэԓ_сӄэвык	1
тъанэԓёсӄ_вык	1
тъан_ԓ_сӄэвык	1
тъан_ԓёсӄ_вык	1
тъанэԓ_сӄ_вык	1
Ныв_тгавӄэнат	1
Нывэтгавӄ_нат	1
г_иӈитыкъымэ	1
ги_ӈитыкъымэ	1
гииӈ_тыкъымэ	1
гииӈитыкъым_	1
г__ӈитыкъымэ	1
г_иӈ_тыкъымэ	1
г_иӈитыкъым_	1
ги_ӈ_тыкъымэ	1
ги_ӈитыкъым_	1
гииӈ_тыкъым_	1
г__ӈ_тыкъымэ	1
г__ӈитыкъым_	1
г_иӈ_тыкъым_	1
ги_ӈ_тыкъым_	1
ныпк_рӄинэт	1
ныпкирӄ_нэт	1
ныпкирӄин_т	1
ныпк_рӄ_нэт	1
ныпк_рӄин_т	1
ныпкирӄ_н_т	1
Ныръ_тури	1
Ныръэтур_	1
м_ԓнымкыӄинэ	1
мэԓнымкыӄ_нэ	1
мэԓнымкыӄин_	1
м_ԓнымкыӄ_нэ	1
м_ԓнымкыӄин_	1
мэԓнымкыӄ_н_	1
ӄымъ_ркыпԓятгъэ	1
ӄымъяркыпԓ_тгъэ	1
ӄымъяркыпԓятгъ_	1
ӄымъ_ркыпԓ_тгъэ	1
ӄымъ_ркыпԓятгъ_	1
ӄымъяркыпԓ_тгъ_	1
т_втыԓетгъэкъым	1
тивтыԓ_тгъэкъым	1
тивтыԓетгъ_къым	1
т_втыԓ_тгъэкъым	1
т_втыԓетгъ_къым	1
тивтыԓ_тгъ_къым	1
Мытмачпъоӈг_ԓемыкъым	1
Мытмачпъоӈгэԓ_мыкъым	1
тыч_йвыткугъэк	1
тычейвыткугъ_к	1
Кымгытч_тгъи	1
Кымгытчитгъ_	1
н_нэнэймэвӄин	1
нин_нэймэвӄин	1
нинэн_ймэвӄин	1
нинэнэйм_вӄин	1
нинэнэймэвӄ_н	1
н_н_нэймэвӄин	1
н_нэн_ймэвӄин	1
н_нэнэйм_вӄин	1
н_нэнэймэвӄ_н	1
нин_н_ймэвӄин	1
нин_нэйм_вӄин	1
нин_нэймэвӄ_н	1
нинэн_йм_вӄин	1
нинэн_ймэвӄ_н	1
нинэнэйм_вӄ_н	1
н_н_н_ймэвӄин	1
н_н_нэйм_вӄин	1
н_н_нэймэвӄ_н	1
н_нэн_йм_вӄин	1
н_нэн_ймэвӄ_н	1
н_нэнэйм_вӄ_н	1
нин_н_йм_вӄин	1
нин_н_ймэвӄ_н	1
нин_нэйм_вӄ_н	1
нинэн_йм_вӄ_н	1
н_н_н_йм_вӄин	1
н_н_н_ймэвӄ_н	1
н_н_нэйм_вӄ_н	1
н_нэн_йм_вӄ_н	1
нин_н_йм_вӄ_н	1
Мург_нэт	1
Мургин_т	1
г_рэмкичиԓин	1
гэр_мкичиԓин	1
гэрэмк_чиԓин	1
гэрэмкич_ԓин	1
гэрэмкичиԓ_н	1
г_р_мкичиԓин	1
г_рэмк_чиԓин	1
г_рэмкич_ԓин	1
г_рэмкичиԓ_н	1
гэр_мк_чиԓин	1
гэр_мкич_ԓин	1
гэр_мкичиԓ_н	1
гэрэмк_ч_ԓин	1
гэрэмк_чиԓ_н	1
гэрэмкич_ԓ_н	1
г_р_мк_чиԓин	1
г_р_мкич_ԓин	1
г_р_мкичиԓ_н	1
г_рэмк_ч_ԓин	1
г_рэмк_чиԓ_н	1
г_рэмкич_ԓ_н	1
гэр_мк_ч_ԓин	1
гэр_мк_чиԓ_н	1
гэр_мкич_ԓ_н	1
гэрэмк_ч_ԓ_н	1
г_р_мк_ч_ԓин	1
г_р_мк_чиԓ_н	1
г_р_мкич_ԓ_н	1
г_рэмк_ч_ԓ_н	1
гэр_мк_ч_ԓ_н	1
Гагтыԓыԓ_пэвым	1
Гагтыԓыԓяп_вым	1
р_тԓетъёԓӄыԓ	1
рэтԓ_тъёԓӄыԓ	1
рэтԓетъ_ԓӄыԓ	1
р_тԓ_тъёԓӄыԓ	1
р_тԓетъ_ԓӄыԓ	1
рэтԓ_тъ_ԓӄыԓ	1
Е_эй	1
Еэ_й	1
норвынп_тгавӄэнатъым	1
норвынпэтгавӄ_натъым	1
ныӈ_нмуриыʼм	1
ныӈинмур_ыʼм	1
гыръоӈавыръ_нутэт	1
гыръоӈавыръэнут_т	1
нъ_ԓгъи	1
нъэԓгъ_	1
ӄорагынр_тыԓьыморэ	1
ӄорагынрэтыԓьымор_	1
нымӈыԓт_ԓӄэнат	1
нымӈыԓтэԓӄ_нат	1
ӈ_ръэӄи	1
ӈиръ_ӄи	1
ӈиръэӄ_	1
ӈ_ръ_ӄи	1
ӈ_ръэӄ_	1
ӈиръ_ӄ_	1
Ӄ_ԓёӄ	1
п_врэиʼм	1
пивр_иʼм	1
пиврэ_ʼм	1
п_вр_иʼм	1
п_врэ_ʼм	1
пивр__ʼм	1
Н_йыԓгъэн	1
Нэйыԓгъ_н	1
ныча_ӄэнат	1
нычаёӄ_нат	1
Ӈ_нӄэйӄэгти	1
Ӈинӄ_йӄэгти	1
Ӈинӄэйӄ_гти	1
Ӈинӄэйӄэгт_	1
Ӈ_нӄ_йӄэгти	1
Ӈ_нӄэйӄ_гти	1
Ӈ_нӄэйӄэгт_	1
Ӈинӄ_йӄ_гти	1
Ӈинӄ_йӄэгт_	1
Ӈинӄэйӄ_гт_	1
Ӈ_нӄ_йӄ_гти	1
Ӈ_нӄ_йӄэгт_	1
Ӈ_нӄэйӄ_гт_	1
Ӈинӄ_йӄ_гт_	1
_ʼныӈэ	1
иʼныӈ_	1
Ӄыг_тъэм	1
Ӄыгитъ_м	1
уʼр_квъи	1
уʼрэквъ_	1
п_гԓягъэ	1
пэгԓ_гъэ	1
пэгԓягъ_	1
п_гԓ_гъэ	1
п_гԓягъ_	1
пэгԓ_гъ_	1
Нымӈыԓт_ԓӄэнат	1
Нымӈыԓтэԓӄ_нат	1
Т_ӈвэнԓыги	1
Тэӈв_нԓыги	1
Тэӈвэнԓыг_	1
Т_ӈв_нԓыги	1
Т_ӈвэнԓыг_	1
Тэӈв_нԓыг_	1
ч_чеквъи	1
чич_квъи	1
чичеквъ_	1
ч_ч_квъи	1
ч_чеквъ_	1
чич_квъ_	1
м_кынти	1
микынт_	1
п_ԓгытагнэты	1
пэԓгытагн_ты	1
_квыйынрэпы	1
эквыйынр_пы	1
н_наԓпынрыӄэн	1
нэнаԓпынрыӄ_н	1
ныв_нӄинэт	1
нывинӄ_нэт	1
нывинӄин_т	1
ныв_нӄ_нэт	1
ныв_нӄин_т	1
нывинӄ_н_т	1
р_ӈэиʼ	1
риӈ_иʼ	1
риӈэ_ʼ	1
р_ӈ_иʼ	1
р_ӈэ_ʼ	1
риӈ__ʼ	1
Мурыгр_эн	1
Мурыгрэ_н	1
Н_натаԓяйгым	1
Нэнатаԓ_йгым	1
нум_кэтӄинэт	1
нумэк_тӄинэт	1
нумэкэтӄ_нэт	1
нумэкэтӄин_т	1
нум_к_тӄинэт	1
нум_кэтӄ_нэт	1
нум_кэтӄин_т	1
нумэк_тӄ_нэт	1
нумэк_тӄин_т	1
нумэкэтӄ_н_т	1
нум_к_тӄ_нэт	1
нум_к_тӄин_т	1
нум_кэтӄ_н_т	1
нумэк_тӄ_н_т	1
н_нивӄинэ	1
нин_вӄинэ	1
нинивӄ_нэ	1
нинивӄин_	1
н_н_вӄинэ	1
н_нивӄ_нэ	1
н_нивӄин_	1
нин_вӄ_нэ	1
нин_вӄин_	1
нинивӄ_н_	1
н_н_вӄ_нэ	1
н_н_вӄин_	1
н_нивӄ_н_	1
нин_вӄ_н_	1
_аёԓӄыԓтэ	1
яа_ԓӄыԓтэ	1
яаёԓӄыԓт_	1
_а_ԓӄыԓтэ	1
_аёԓӄыԓт_	1
яа_ԓӄыԓт_	1
Ӄ_ԓюӄ	1
ным_гчирэтивым	1
нымигч_рэтивым	1
нымигчир_тивым	1
нымигчирэт_вым	1
ным_гч_рэтивым	1
ным_гчир_тивым	1
ным_гчирэт_вым	1
нымигч_р_тивым	1
нымигч_рэт_вым	1
нымигчир_т_вым	1
ным_гч_р_тивым	1
ным_гч_рэт_вым	1
ным_гчир_т_вым	1
нымигч_р_т_вым	1
Купр_ткумури	1
Купрэткумур_	1
н_нэнкувԓюкэвивым	1
нин_нкувԓюкэвивым	1
нинэнкувԓ_кэвивым	1
нинэнкувԓюк_вивым	1
нинэнкувԓюкэв_вым	1
н_н_нкувԓюкэвивым	1
н_нэнкувԓ_кэвивым	1
н_нэнкувԓюк_вивым	1
н_нэнкувԓюкэв_вым	1
нин_нкувԓ_кэвивым	1
нин_нкувԓюк_вивым	1
нин_нкувԓюкэв_вым	1
нинэнкувԓ_к_вивым	1
нинэнкувԓ_кэв_вым	1
нинэнкувԓюк_в_вым	1
н_н_нкувԓ_кэвивым	1
н_н_нкувԓюк_вивым	1
н_н_нкувԓюкэв_вым	1
н_нэнкувԓ_к_вивым	1
н_нэнкувԓ_кэв_вым	1
н_нэнкувԓюк_в_вым	1
нин_нкувԓ_к_вивым	1
нин_нкувԓ_кэв_вым	1
нин_нкувԓюк_в_вым	1
нинэнкувԓ_к_в_вым	1
н_н_нкувԓ_к_вивым	1
н_н_нкувԓ_кэв_вым	1
н_н_нкувԓюк_в_вым	1
н_нэнкувԓ_к_в_вым	1
нин_нкувԓ_к_в_вым	1
т_ючгын	1
тэ_чгын	1
ӄ_ԓюӄъымэ	1
ӄэԓ_ӄъымэ	1
ӄэԓюӄъым_	1
ӄ_ԓ_ӄъымэ	1
ӄ_ԓюӄъым_	1
ӄэԓ_ӄъым_	1
ӄутт_ӈэ	1
ӄуттиӈ_	1
н_нэпириӄинэт	1
нин_пириӄинэт	1
нинэп_риӄинэт	1
нинэпир_ӄинэт	1
нинэпириӄ_нэт	1
нинэпириӄин_т	1
н_н_пириӄинэт	1
н_нэп_риӄинэт	1
н_нэпир_ӄинэт	1
н_нэпириӄ_нэт	1
н_нэпириӄин_т	1
нин_п_риӄинэт	1
нин_пир_ӄинэт	1
нин_пириӄ_нэт	1
нин_пириӄин_т	1
нинэп_р_ӄинэт	1
нинэп_риӄ_нэт	1
нинэп_риӄин_т	1
нинэпир_ӄ_нэт	1
нинэпир_ӄин_т	1
нинэпириӄ_н_т	1
н_н_п_риӄинэт	1
н_н_пир_ӄинэт	1
н_н_пириӄ_нэт	1
н_н_пириӄин_т	1
н_нэп_р_ӄинэт	1
н_нэп_риӄ_нэт	1
н_нэп_риӄин_т	1
н_нэпир_ӄ_нэт	1
н_нэпир_ӄин_т	1
н_нэпириӄ_н_т	1
нин_п_р_ӄинэт	1
нин_п_риӄ_нэт	1
нин_п_риӄин_т	1
нин_пир_ӄ_нэт	1
нин_пир_ӄин_т	1
нин_пириӄ_н_т	1
нинэп_р_ӄ_нэт	1
нинэп_р_ӄин_т	1
нинэп_риӄ_н_т	1
нинэпир_ӄ_н_т	1
н_н_п_р_ӄинэт	1
н_н_п_риӄ_нэт	1
н_н_п_риӄин_т	1
н_н_пир_ӄ_нэт	1
н_н_пир_ӄин_т	1
н_н_пириӄ_н_т	1
н_нэп_р_ӄ_нэт	1
н_нэп_р_ӄин_т	1
н_нэп_риӄ_н_т	1
н_нэпир_ӄ_н_т	1
нин_п_р_ӄ_нэт	1
нин_п_р_ӄин_т	1
нин_п_риӄ_н_т	1
нин_пир_ӄ_н_т	1
нинэп_р_ӄ_н_т	1
н_н_п_р_ӄ_нэт	1
н_н_п_р_ӄин_т	1
н_н_п_риӄ_н_т	1
н_н_пир_ӄ_н_т	1
н_нэп_р_ӄ_н_т	1
нин_п_р_ӄ_н_т	1
т_ӈувъэԓе	1
тэӈувъ_ԓе	1
тэӈувъэԓ_	1
т_ӈувъ_ԓе	1
т_ӈувъэԓ_	1
тэӈувъ_ԓ_	1
рывв_ръувнинъым	1
рыввиръувн_нъым	1
г_нъэтԓин	1
гэнъ_тԓин	1
гэнъэтԓ_н	1
г_нъ_тԓин	1
г_нъэтԓ_н	1
гэнъ_тԓ_н	1
_нмыгэӈэтыӈа	1
энмыг_ӈэтыӈа	1
энмыгэӈ_тыӈа	1
_нмыг_ӈэтыӈа	1
_нмыгэӈ_тыӈа	1
энмыг_ӈ_тыӈа	1
Йыӈ_нинъым	1
Йыӈэн_нъым	1
ч_ритӄыԓьу	1
чер_тӄыԓьу	1
М_дведевъым	1
Медв_девъым	1
Медвед_въым	1
М_дв_девъым	1
М_двед_въым	1
Медв_д_въым	1
_ԓгъоравэтԓьан	1
эԓгъорав_тԓьан	1
М_ӈкыри	1
Миӈкыр_	1
тр_ԓьуӈынэт	1
трэԓьуӈын_т	1
н_ԓюԓьэтӄинэ	1
ниԓ_ԓьэтӄинэ	1
ниԓюԓь_тӄинэ	1
ниԓюԓьэтӄ_нэ	1
ниԓюԓьэтӄин_	1
н_ԓ_ԓьэтӄинэ	1
н_ԓюԓь_тӄинэ	1
н_ԓюԓьэтӄ_нэ	1
н_ԓюԓьэтӄин_	1
ниԓ_ԓь_тӄинэ	1
ниԓ_ԓьэтӄ_нэ	1
ниԓ_ԓьэтӄин_	1
ниԓюԓь_тӄ_нэ	1
ниԓюԓь_тӄин_	1
ниԓюԓьэтӄ_н_	1
н_ԓ_ԓь_тӄинэ	1
н_ԓ_ԓьэтӄ_нэ	1
н_ԓ_ԓьэтӄин_	1
н_ԓюԓь_тӄ_нэ	1
н_ԓюԓь_тӄин_	1
н_ԓюԓьэтӄ_н_	1
ниԓ_ԓь_тӄ_нэ	1
ниԓ_ԓь_тӄин_	1
ниԓ_ԓьэтӄ_н_	1
ниԓюԓь_тӄ_н_	1
н_ԓ_ԓь_тӄ_нэ	1
н_ԓ_ԓь_тӄин_	1
н_ԓ_ԓьэтӄ_н_	1
н_ԓюԓь_тӄ_н_	1
ниԓ_ԓь_тӄ_н_	1
ныйым_тваӄэнат	1
ныйымэтваӄ_нат	1
мытр_ԓӄытгъэ	1
мытрэԓӄытгъ_	1
Ынпыӈ_вӄэй	1
Ынпыӈэвӄ_й	1
_ԓгыӄанъявӈытаморэ	1
эԓгыӄанъ_вӈытаморэ	1
эԓгыӄанъявӈытамор_	1
_ԓгыӄанъ_вӈытаморэ	1
_ԓгыӄанъявӈытамор_	1
эԓгыӄанъ_вӈытамор_	1
_ачыкэнатэ	1
яачык_натэ	1
яачыкэнат_	1
_ачык_натэ	1
_ачыкэнат_	1
яачык_нат_	1
м_сӄымэк	1
мэсӄым_к	1
Мытт_йкэвмыкъым	1
Мыттэйк_вмыкъым	1
тыԓ_эʼ	1
тыԓи_ʼ	1
Н_гитэгъэн	1
Нэг_тэгъэн	1
Нэгит_гъэн	1
Нэгитэгъ_н	1
Н_г_тэгъэн	1
Н_гит_гъэн	1
Н_гитэгъ_н	1
Нэг_т_гъэн	1
Нэг_тэгъ_н	1
Нэгит_гъ_н	1
Н_г_т_гъэн	1
Н_г_тэгъ_н	1
Н_гит_гъ_н	1
Нэг_т_гъ_н	1
мыт_квэнмыкъым	1
мытэкв_нмыкъым	1
ныԓгыӄ_нэ	1
ныԓгыӄин_	1
Ныныпч_ӈивйивӄин	1
Ныныпчеӈ_вйивӄин	1
Ныныпчеӈивй_вӄин	1
Ныныпчеӈивйивӄ_н	1
Ныныпч_ӈ_вйивӄин	1
Ныныпч_ӈивй_вӄин	1
Ныныпч_ӈивйивӄ_н	1
Ныныпчеӈ_вй_вӄин	1
Ныныпчеӈ_вйивӄ_н	1
Ныныпчеӈивй_вӄ_н	1
Ныныпч_ӈ_вй_вӄин	1
Ныныпч_ӈ_вйивӄ_н	1
Ныныпч_ӈивй_вӄ_н	1
Ныныпчеӈ_вй_вӄ_н	1
Тынч_кунэт	1
Тынчикун_т	1
Ч_нит	1
Чин_т	1
Т_ӈъинкэԓи	1
Тэӈъ_нкэԓи	1
Тэӈъинк_ԓи	1
Тэӈъинкэԓ_	1
Т_ӈъ_нкэԓи	1
Т_ӈъинк_ԓи	1
Т_ӈъинкэԓ_	1
Тэӈъ_нк_ԓи	1
Тэӈъ_нкэԓ_	1
Тэӈъинк_ԓ_	1
Т_ӈъ_нк_ԓи	1
Т_ӈъ_нкэԓ_	1
Т_ӈъинк_ԓ_	1
Тэӈъ_нк_ԓ_	1
мыныгй_вэвын	1
мыныгйив_вын	1
_внинэт	1
ивн_нэт	1
ивнин_т	1
_вн_нэт	1
_внин_т	1
ивн_н_т	1
т_гниԓгыӄин	1
тэгн_ԓгыӄин	1
тэгниԓгыӄ_н	1
т_гн_ԓгыӄин	1
т_гниԓгыӄ_н	1
тэгн_ԓгыӄ_н	1
нъан_ԓёӄэнат	1
нъанэԓ_ӄэнат	1
нъанэԓёӄ_нат	1
нъан_ԓ_ӄэнат	1
нъан_ԓёӄ_нат	1
нъанэԓ_ӄ_нат	1
м_тчимгъунӈээʼт	1
мэтч_мгъунӈээʼт	1
мэтчимгъунӈ_эʼт	1
мэтчимгъунӈэ_ʼт	1
м_тч_мгъунӈээʼт	1
м_тчимгъунӈ_эʼт	1
м_тчимгъунӈэ_ʼт	1
мэтч_мгъунӈ_эʼт	1
мэтч_мгъунӈэ_ʼт	1
мэтчимгъунӈ__ʼт	1
м_тч_мгъунӈ_эʼт	1
м_тч_мгъунӈэ_ʼт	1
м_тчимгъунӈ__ʼт	1
мэтч_мгъунӈ__ʼт	1
тъур_тгъэк	1
тъурэтгъ_к	1
ԓг_пыгыпгэтыԓьэтӄин	1
ԓгипыгыпг_тыԓьэтӄин	1
ԓгипыгыпгэтыԓь_тӄин	1
ԓгипыгыпгэтыԓьэтӄ_н	1
ԓг_пыгыпг_тыԓьэтӄин	1
ԓг_пыгыпгэтыԓь_тӄин	1
ԓг_пыгыпгэтыԓьэтӄ_н	1
ԓгипыгыпг_тыԓь_тӄин	1
ԓгипыгыпг_тыԓьэтӄ_н	1
ԓгипыгыпгэтыԓь_тӄ_н	1
ԓг_пыгыпг_тыԓь_тӄин	1
ԓг_пыгыпг_тыԓьэтӄ_н	1
ԓг_пыгыпгэтыԓь_тӄ_н	1
ԓгипыгыпг_тыԓь_тӄ_н	1
г_ԓи	1
гэԓ_	1
ръ_ԓеԓьынъым	1
ръиԓ_ԓьынъым	1
_гыткин	1
игытк_н	1
н_рмэӄин	1
нэрм_ӄин	1
нэрмэӄ_н	1
н_рм_ӄин	1
н_рмэӄ_н	1
нэрм_ӄ_н	1
ныԓг_маравръоӄэнат	1
ныԓгэмаравръоӄ_нат	1
_нмэна	1
энм_на	1
гач_ԓгыръоԓенат	1
гачеԓгыръоԓ_нат	1
ынпычь_ккэтэ	1
ынпычьэкк_тэ	1
ынпычьэккэт_	1
ынпычь_кк_тэ	1
ынпычь_ккэт_	1
ынпычьэкк_т_	1
_нэпириъи	1
ин_пириъи	1
инэп_риъи	1
инэпир_ъи	1
инэпириъ_	1
_н_пириъи	1
_нэп_риъи	1
_нэпир_ъи	1
_нэпириъ_	1
ин_п_риъи	1
ин_пир_ъи	1
ин_пириъ_	1
инэп_р_ъи	1
инэп_риъ_	1
инэпир_ъ_	1
_н_п_риъи	1
_н_пир_ъи	1
_н_пириъ_	1
_нэп_р_ъи	1
_нэп_риъ_	1
_нэпир_ъ_	1
ин_п_р_ъи	1
ин_п_риъ_	1
ин_пир_ъ_	1
инэп_р_ъ_	1
_н_п_р_ъи	1
_н_п_риъ_	1
_н_пир_ъ_	1
_нэп_р_ъ_	1
ин_п_р_ъ_	1
ӄ_ԓёӄ	1
ыммым_ӄэй	1
ыммымэӄ_й	1
_наркыпчыткогъэ	1
энаркыпчыткогъ_	1
_ти	1
эт_	1
м_ӈкыри	1
миӈкыр_	1
ръыԓӄыв_эмык	1
ръыԓӄывэ_мык	1
_ԓерэты	1
эԓ_рэты	1
эԓер_ты	1
_ԓ_рэты	1
_ԓер_ты	1
эԓ_р_ты	1
р_риӈэгъэ	1
рэр_ӈэгъэ	1
рэриӈ_гъэ	1
рэриӈэгъ_	1
р_р_ӈэгъэ	1
р_риӈ_гъэ	1
р_риӈэгъ_	1
рэр_ӈ_гъэ	1
рэр_ӈэгъ_	1
рэриӈ_гъ_	1
р_р_ӈ_гъэ	1
р_р_ӈэгъ_	1
р_риӈ_гъ_	1
рэр_ӈ_гъ_	1
_тгъэтэ	1
итгъ_тэ	1
итгъэт_	1
_тгъ_тэ	1
_тгъэт_	1
итгъ_т_	1
тыԓ_ԓьытэ	1
тыԓеԓьыт_	1
Ытча_ӄэй	1
Ытчаяӄ_й	1
т_ԓенъеп	1
тэԓ_нъеп	1
тэԓенъ_п	1
т_ԓ_нъеп	1
т_ԓенъ_п	1
тэԓ_нъ_п	1
Н_кэм	1
Нэк_м	1
Ныг_кэӈыԓьэтӄинэт	1
Ныгэк_ӈыԓьэтӄинэт	1
Ныгэкэӈыԓь_тӄинэт	1
Ныгэкэӈыԓьэтӄ_нэт	1
Ныгэкэӈыԓьэтӄин_т	1
Ныг_к_ӈыԓьэтӄинэт	1
Ныг_кэӈыԓь_тӄинэт	1
Ныг_кэӈыԓьэтӄ_нэт	1
Ныг_кэӈыԓьэтӄин_т	1
Ныгэк_ӈыԓь_тӄинэт	1
Ныгэк_ӈыԓьэтӄ_нэт	1
Ныгэк_ӈыԓьэтӄин_т	1
Ныгэкэӈыԓь_тӄ_нэт	1
Ныгэкэӈыԓь_тӄин_т	1
Ныгэкэӈыԓьэтӄ_н_т	1
Ныг_к_ӈыԓь_тӄинэт	1
Ныг_к_ӈыԓьэтӄ_нэт	1
Ныг_к_ӈыԓьэтӄин_т	1
Ныг_кэӈыԓь_тӄ_нэт	1
Ныг_кэӈыԓь_тӄин_т	1
Ныг_кэӈыԓьэтӄ_н_т	1
Ныгэк_ӈыԓь_тӄ_нэт	1
Ныгэк_ӈыԓь_тӄин_т	1
Ныгэк_ӈыԓьэтӄ_н_т	1
Ныгэкэӈыԓь_тӄ_н_т	1
Ныг_к_ӈыԓь_тӄ_нэт	1
Ныг_к_ӈыԓь_тӄин_т	1
Ныг_к_ӈыԓьэтӄ_н_т	1
Ныг_кэӈыԓь_тӄ_н_т	1
Ныгэк_ӈыԓь_тӄ_н_т	1
н_намӈыԓёйгым	1
нэнамӈыԓ_йгым	1
тынв_тгавъёԓгытковын	1
тынвэтгавъ_ԓгытковын	1
р_рэн	1
рэр_н	1
н_вӄээт	1
нивӄ_эт	1
нивӄэ_т	1
н_вӄ_эт	1
н_вӄэ_т	1
нивӄ__т	1
_ʼнӄэыркын	1
эʼнӄ_ыркын	1
Н_вигым	1
Нив_гым	1
магԓ_ԓьыморэ	1
магԓяԓьымор_	1
к_йӈывиԓюԓьыт	1
кэйӈыв_ԓюԓьыт	1
кэйӈывиԓ_ԓьыт	1
к_йӈыв_ԓюԓьыт	1
к_йӈывиԓ_ԓьыт	1
кэйӈыв_ԓ_ԓьыт	1
н_натаԓяморъэ	1
нэнатаԓ_моръэ	1
нэнатаԓяморъ_	1
н_натаԓ_моръэ	1
н_натаԓяморъ_	1
нэнатаԓ_моръ_	1
н_пиригъэн	1
нэп_ригъэн	1
нэпир_гъэн	1
нэпиригъ_н	1
н_п_ригъэн	1
н_пир_гъэн	1
н_пиригъ_н	1
нэп_р_гъэн	1
нэп_ригъ_н	1
нэпир_гъ_н	1
н_п_р_гъэн	1
н_п_ригъ_н	1
н_пир_гъ_н	1
нэп_р_гъ_н	1
тым_мԓычыкутгъэк	1
тымимԓычыкутгъ_к	1
ӈ_ргэргитгъи	1
ӈэрг_ргитгъи	1
ӈэргэрг_тгъи	1
ӈэргэргитгъ_	1
ӈ_рг_ргитгъи	1
ӈ_ргэрг_тгъи	1
ӈ_ргэргитгъ_	1
ӈэрг_рг_тгъи	1
ӈэрг_ргитгъ_	1
ӈэргэрг_тгъ_	1
ӈ_рг_рг_тгъи	1
ӈ_рг_ргитгъ_	1
ӈ_ргэрг_тгъ_	1
ӈэрг_рг_тгъ_	1
Йъ_ԓыги	1
Йъэԓыг_	1
аӈӄаԓыг_нниӈыт	1
аӈӄаԓыгэнн_ӈыт	1
Яраруӄӄ_мԓыԓеӈэвъэнӄэй	1
Яраруӄӄэмԓыԓ_ӈэвъэнӄэй	1
Яраруӄӄэмԓыԓеӈ_въэнӄэй	1
Яраруӄӄэмԓыԓеӈэвъ_нӄэй	1
Яраруӄӄэмԓыԓеӈэвъэнӄ_й	1
Яраруӄӄ_мԓыԓ_ӈэвъэнӄэй	1
Яраруӄӄ_мԓыԓеӈ_въэнӄэй	1
Яраруӄӄ_мԓыԓеӈэвъ_нӄэй	1
Яраруӄӄ_мԓыԓеӈэвъэнӄ_й	1
Яраруӄӄэмԓыԓ_ӈ_въэнӄэй	1
Яраруӄӄэмԓыԓ_ӈэвъ_нӄэй	1
Яраруӄӄэмԓыԓ_ӈэвъэнӄ_й	1
Яраруӄӄэмԓыԓеӈ_въ_нӄэй	1
Яраруӄӄэмԓыԓеӈ_въэнӄ_й	1
Яраруӄӄэмԓыԓеӈэвъ_нӄ_й	1
Яраруӄӄ_мԓыԓ_ӈ_въэнӄэй	1
Яраруӄӄ_мԓыԓ_ӈэвъ_нӄэй	1
Яраруӄӄ_мԓыԓ_ӈэвъэнӄ_й	1
Яраруӄӄ_мԓыԓеӈ_въ_нӄэй	1
Яраруӄӄ_мԓыԓеӈ_въэнӄ_й	1
Яраруӄӄ_мԓыԓеӈэвъ_нӄ_й	1
Яраруӄӄэмԓыԓ_ӈ_въ_нӄэй	1
Яраруӄӄэмԓыԓ_ӈ_въэнӄ_й	1
Яраруӄӄэмԓыԓ_ӈэвъ_нӄ_й	1
Яраруӄӄэмԓыԓеӈ_въ_нӄ_й	1
Яраруӄӄ_мԓыԓ_ӈ_въ_нӄэй	1
Яраруӄӄ_мԓыԓ_ӈ_въэнӄ_й	1
Яраруӄӄ_мԓыԓ_ӈэвъ_нӄ_й	1
Яраруӄӄ_мԓыԓеӈ_въ_нӄ_й	1
Яраруӄӄэмԓыԓ_ӈ_въ_нӄ_й	1
Рыпытк_внинэт	1
Рыпыткэвн_нэт	1
Рыпыткэвнин_т	1
Рыпытк_вн_нэт	1
Рыпытк_внин_т	1
Рыпыткэвн_н_т	1
ԓь_ԓеӈкыӈэ	1
ԓьэԓ_ӈкыӈэ	1
ԓьэԓеӈкыӈ_	1
ԓь_ԓ_ӈкыӈэ	1
ԓь_ԓеӈкыӈ_	1
ԓьэԓ_ӈкыӈ_	1
уттытъуԓӄ_гти	1
уттытъуԓӄэгт_	1
пык_ргъэт	1
пыкиргъ_т	1
_пэӄэйъымэ	1
эп_ӄэйъымэ	1
эпэӄ_йъымэ	1
эпэӄэйъым_	1
_п_ӄэйъымэ	1
_пэӄ_йъымэ	1
_пэӄэйъым_	1
эп_ӄ_йъымэ	1
эп_ӄэйъым_	1
эпэӄ_йъым_	1
_п_ӄ_йъымэ	1
_п_ӄэйъым_	1
_пэӄ_йъым_	1
эп_ӄ_йъым_	1
н_ԓгинуйывмык	1
нэԓг_нуйывмык	1
м_ԓгыӄанъявӈытааʼк	1
мэԓгыӄанъ_вӈытааʼк	1
рым_йӈэвнин	1
рымэйӈ_внин	1
рымэйӈэвн_н	1
рым_йӈ_внин	1
рым_йӈэвн_н	1
рымэйӈ_вн_н	1
мытв_нвытэгнэннэтэ	1
мытвинвыт_гнэннэтэ	1
мытвинвытэгн_ннэтэ	1
мытвинвытэгнэнн_тэ	1
мытвинвытэгнэннэт_	1
мытв_нвыт_гнэннэтэ	1
мытв_нвытэгн_ннэтэ	1
мытв_нвытэгнэнн_тэ	1
мытв_нвытэгнэннэт_	1
мытвинвыт_гн_ннэтэ	1
мытвинвыт_гнэнн_тэ	1
мытвинвыт_гнэннэт_	1
мытвинвытэгн_нн_тэ	1
мытвинвытэгн_ннэт_	1
мытвинвытэгнэнн_т_	1
мытв_нвыт_гн_ннэтэ	1
мытв_нвыт_гнэнн_тэ	1
мытв_нвыт_гнэннэт_	1
мытв_нвытэгн_нн_тэ	1
мытв_нвытэгн_ннэт_	1
мытв_нвытэгнэнн_т_	1
мытвинвыт_гн_нн_тэ	1
мытвинвыт_гн_ннэт_	1
мытвинвыт_гнэнн_т_	1
мытвинвытэгн_нн_т_	1
мытв_нвыт_гн_нн_тэ	1
мытв_нвыт_гн_ннэт_	1
мытв_нвыт_гнэнн_т_	1
мытв_нвытэгн_нн_т_	1
мытвинвыт_гн_нн_т_	1
ныкупр_гитэӄин	1
ныкупрэг_тэӄин	1
ныкупрэгит_ӄин	1
ныкупрэгитэӄ_н	1
ныкупр_г_тэӄин	1
ныкупр_гит_ӄин	1
ныкупр_гитэӄ_н	1
ныкупрэг_т_ӄин	1
ныкупрэг_тэӄ_н	1
ныкупрэгит_ӄ_н	1
ныкупр_г_т_ӄин	1
ныкупр_г_тэӄ_н	1
ныкупр_гит_ӄ_н	1
ныкупрэг_т_ӄ_н	1
_ԓгытэвкинэт	1
иԓгыт_вкинэт	1
иԓгытэвк_нэт	1
иԓгытэвкин_т	1
_ԓгыт_вкинэт	1
_ԓгытэвк_нэт	1
_ԓгытэвкин_т	1
иԓгыт_вк_нэт	1
иԓгыт_вкин_т	1
иԓгытэвк_н_т	1
_ԓгыт_вк_нэт	1
_ԓгыт_вкин_т	1
_ԓгытэвк_н_т	1
иԓгыт_вк_н_т	1
Ыныгр_эн	1
Ыныгрэ_н	1
Ынн_нчьэн	1
Ыннэнчь_н	1
Танӈыӈ_нӄая	1
Танӈыӈэнӄа_	1
г_нанвытрынтэвԓин	1
гэнанвытрынт_вԓин	1
гэнанвытрынтэвԓ_н	1
г_нанвытрынт_вԓин	1
г_нанвытрынтэвԓ_н	1
гэнанвытрынт_вԓ_н	1
ныԓг_нытэӈкэԓиткуӄин	1
ныԓгиныт_ӈкэԓиткуӄин	1
ныԓгинытэӈк_ԓиткуӄин	1
ныԓгинытэӈкэԓ_ткуӄин	1
ныԓгинытэӈкэԓиткуӄ_н	1
ныԓг_ныт_ӈкэԓиткуӄин	1
ныԓг_нытэӈк_ԓиткуӄин	1
ныԓг_нытэӈкэԓ_ткуӄин	1
ныԓг_нытэӈкэԓиткуӄ_н	1
ныԓгиныт_ӈк_ԓиткуӄин	1
ныԓгиныт_ӈкэԓ_ткуӄин	1
ныԓгиныт_ӈкэԓиткуӄ_н	1
ныԓгинытэӈк_ԓ_ткуӄин	1
ныԓгинытэӈк_ԓиткуӄ_н	1
ныԓгинытэӈкэԓ_ткуӄ_н	1
ныԓг_ныт_ӈк_ԓиткуӄин	1
ныԓг_ныт_ӈкэԓ_ткуӄин	1
ныԓг_ныт_ӈкэԓиткуӄ_н	1
ныԓг_нытэӈк_ԓ_ткуӄин	1
ныԓг_нытэӈк_ԓиткуӄ_н	1
ныԓг_нытэӈкэԓ_ткуӄ_н	1
ныԓгиныт_ӈк_ԓ_ткуӄин	1
ныԓгиныт_ӈк_ԓиткуӄ_н	1
ныԓгиныт_ӈкэԓ_ткуӄ_н	1
ныԓгинытэӈк_ԓ_ткуӄ_н	1
ныԓг_ныт_ӈк_ԓ_ткуӄин	1
ныԓг_ныт_ӈк_ԓиткуӄ_н	1
ныԓг_ныт_ӈкэԓ_ткуӄ_н	1
ныԓг_нытэӈк_ԓ_ткуӄ_н	1
ныԓгиныт_ӈк_ԓ_ткуӄ_н	1
рым_йӈэвнинэт	1
рымэйӈ_внинэт	1
рымэйӈэвн_нэт	1
рымэйӈэвнин_т	1
рым_йӈ_внинэт	1
рым_йӈэвн_нэт	1
рым_йӈэвнин_т	1
рымэйӈ_вн_нэт	1
рымэйӈ_внин_т	1
рымэйӈэвн_н_т	1
рым_йӈ_вн_нэт	1
рым_йӈ_внин_т	1
рым_йӈэвн_н_т	1
рымэйӈ_вн_н_т	1
Т_ԓмытириԓ	1
Тиԓмыт_риԓ	1
Тиԓмытир_ԓ	1
Т_ԓмыт_риԓ	1
Т_ԓмытир_ԓ	1
Тиԓмыт_р_ԓ	1
н_вӄинэт	1
нивӄ_нэт	1
нивӄин_т	1
н_вӄ_нэт	1
н_вӄин_т	1
нивӄ_н_т	1
аԓвабр_гаден	1
аԓвабригад_н	1
н_нэнпирӄыӄин	1
нин_нпирӄыӄин	1
нинэнп_рӄыӄин	1
нинэнпирӄыӄ_н	1
н_н_нпирӄыӄин	1
н_нэнп_рӄыӄин	1
н_нэнпирӄыӄ_н	1
нин_нп_рӄыӄин	1
нин_нпирӄыӄ_н	1
нинэнп_рӄыӄ_н	1
н_н_нп_рӄыӄин	1
н_н_нпирӄыӄ_н	1
н_нэнп_рӄыӄ_н	1
нин_нп_рӄыӄ_н	1
_пэӄэйыну	1
эп_ӄэйыну	1
эпэӄ_йыну	1
_п_ӄэйыну	1
_пэӄ_йыну	1
эп_ӄ_йыну	1
ӄ_эӄынъым	1
ӄэ_ӄынъым	1
такч_тэ	1
такчит_	1
п_нъёԓгычыко	1
пэнъ_ԓгычыко	1
Н_натарычваӈӄээтъымэ	1
Нэнатарычваӈӄ_этъымэ	1
Нэнатарычваӈӄэ_тъымэ	1
Нэнатарычваӈӄээтъым_	1
Н_натарычваӈӄ_этъымэ	1
Н_натарычваӈӄэ_тъымэ	1
Н_натарычваӈӄээтъым_	1
Нэнатарычваӈӄ__тъымэ	1
Нэнатарычваӈӄ_этъым_	1
Нэнатарычваӈӄэ_тъым_	1
Н_натарычваӈӄ__тъымэ	1
Н_натарычваӈӄ_этъым_	1
Н_натарычваӈӄэ_тъым_	1
Нэнатарычваӈӄ__тъым_	1
в_тчатвагъэм	1
вэтчатвагъ_м	1
раӄа_квэйпы	1
раӄаекв_йпы	1
т_втыԓетгъэк	1
тивтыԓ_тгъэк	1
тивтыԓетгъ_к	1
т_втыԓ_тгъэк	1
т_втыԓетгъ_к	1
тивтыԓ_тгъ_к	1
ныԓ_йвыԓьэтигыт	1
ныԓейвыԓь_тигыт	1
ныԓейвыԓьэт_гыт	1
ныԓ_йвыԓь_тигыт	1
ныԓ_йвыԓьэт_гыт	1
ныԓейвыԓь_т_гыт	1
к_чи	1
кэч_	1
Н_нпыԓӄэвынъым	1
Нэнпыԓӄ_вынъым	1
ныръ_йвэнмури	1
ныръэйв_нмури	1
ныръэйвэнмур_	1
ныръ_йв_нмури	1
ныръ_йвэнмур_	1
ныръэйв_нмур_	1
ӈ_въэнйыръын	1
ӈэвъ_нйыръын	1
Ӄув_ги	1
Ӄувиг_	1
н_вӄин	1
нивӄ_н	1
пԓ_ӄӄэгти	1
пԓеӄӄ_гти	1
пԓеӄӄэгт_	1
пԓ_ӄӄ_гти	1
пԓ_ӄӄэгт_	1
пԓеӄӄ_гт_	1
_ккэԓӄыԓин	1
экк_ԓӄыԓин	1
эккэԓӄыԓ_н	1
_кк_ԓӄыԓин	1
_ккэԓӄыԓ_н	1
экк_ԓӄыԓ_н	1
к_ԓиныгйивэтыԓьын	1
кэԓ_ныгйивэтыԓьын	1
кэԓиныгй_вэтыԓьын	1
кэԓиныгйив_тыԓьын	1
к_ԓ_ныгйивэтыԓьын	1
к_ԓиныгй_вэтыԓьын	1
к_ԓиныгйив_тыԓьын	1
кэԓ_ныгй_вэтыԓьын	1
кэԓ_ныгйив_тыԓьын	1
кэԓиныгй_в_тыԓьын	1
к_ԓ_ныгй_вэтыԓьын	1
к_ԓ_ныгйив_тыԓьын	1
к_ԓиныгй_в_тыԓьын	1
кэԓ_ныгй_в_тыԓьын	1
мытм_йӈэнмык	1
мытмэйӈ_нмык	1
ныт_нӈыткуӄин	1
нытэнӈыткуӄ_н	1
Ӈ_въэнйыръын	1
Ӈэвъ_нйыръын	1
Тыӈ_тим	1
Тыӈэт_м	1
ныв_ԓгъи	1
нывиԓгъ_	1
_ээ	1
э_э	1
ээ_	1
__э	1
_э_	1
э__	1
тыԓыгав_ръэпыгъакъыма	1
тыԓыгавэръ_пыгъакъыма	1
гавъ_ԓьатԓен	1
гавъёԓьатԓ_н	1
ӄыг_тэгэ	1
ӄыгит_гэ	1
ӄыгитэг_	1
ӄыг_т_гэ	1
ӄыг_тэг_	1
ӄыгит_г_	1
ръ_ԓеԓьын	1
ръиԓ_ԓьын	1
Н_вӄинэ	1
Нивӄ_нэ	1
Нивӄин_	1
Н_вӄ_нэ	1
Н_вӄин_	1
Нивӄ_н_	1
р_пкиргъэ	1
рэпк_ргъэ	1
рэпкиргъ_	1
р_пк_ргъэ	1
р_пкиргъ_	1
рэпк_ргъ_	1
Куув_ӈэ	1
Куувэӈ_	1
воԓӄытв_ӄамэтвак	1
воԓӄытвэӄам_твак	1
т_ӈкэԓиткукы	1
тэӈк_ԓиткукы	1
тэӈкэԓ_ткукы	1
т_ӈк_ԓиткукы	1
т_ӈкэԓ_ткукы	1
тэӈк_ԓ_ткукы	1
гъ_раӄорԓен	1
гъэраӄорԓ_н	1
Мр_нтиыʼм	1
Мрэнт_ыʼм	1
н_наранвэтгавэтыӄэн	1
нэнаранв_тгавэтыӄэн	1
нэнаранвэтгав_тыӄэн	1
нэнаранвэтгавэтыӄ_н	1
н_наранв_тгавэтыӄэн	1
н_наранвэтгав_тыӄэн	1
н_наранвэтгавэтыӄ_н	1
нэнаранв_тгав_тыӄэн	1
нэнаранв_тгавэтыӄ_н	1
нэнаранвэтгав_тыӄ_н	1
н_наранв_тгав_тыӄэн	1
н_наранв_тгавэтыӄ_н	1
н_наранвэтгав_тыӄ_н	1
нэнаранв_тгав_тыӄ_н	1
ӄыв_нтэтги	1
ӄывинт_тги	1
ӄывинтэтг_	1
ӄыв_нт_тги	1
ӄыв_нтэтг_	1
ӄывинт_тг_	1
таӈныр_ԓӄыпатӄэнат	1
таӈнырэԓӄыпатӄ_нат	1
г_егтэԓмури	1
гэ_гтэԓмури	1
гэегт_ԓмури	1
гэегтэԓмур_	1
г__гтэԓмури	1
г_егт_ԓмури	1
г_егтэԓмур_	1
гэ_гт_ԓмури	1
гэ_гтэԓмур_	1
гэегт_ԓмур_	1
г__гт_ԓмури	1
г__гтэԓмур_	1
г_егт_ԓмур_	1
гэ_гт_ԓмур_	1
мыт_йкыгъэн	1
мытэйкыгъ_н	1
Кыт_ӄэй	1
Кытэӄ_й	1
Т_вымкэ	1
Тивымк_	1
н_нэнӄитэтивым	1
нин_нӄитэтивым	1
нинэнӄ_тэтивым	1
нинэнӄит_тивым	1
нинэнӄитэт_вым	1
н_н_нӄитэтивым	1
н_нэнӄ_тэтивым	1
н_нэнӄит_тивым	1
н_нэнӄитэт_вым	1
нин_нӄ_тэтивым	1
нин_нӄит_тивым	1
нин_нӄитэт_вым	1
нинэнӄ_т_тивым	1
нинэнӄ_тэт_вым	1
нинэнӄит_т_вым	1
н_н_нӄ_тэтивым	1
н_н_нӄит_тивым	1
н_н_нӄитэт_вым	1
н_нэнӄ_т_тивым	1
н_нэнӄ_тэт_вым	1
н_нэнӄит_т_вым	1
нин_нӄ_т_тивым	1
нин_нӄ_тэт_вым	1
нин_нӄит_т_вым	1
нинэнӄ_т_т_вым	1
н_н_нӄ_т_тивым	1
н_н_нӄ_тэт_вым	1
н_н_нӄит_т_вым	1
н_нэнӄ_т_т_вым	1
нин_нӄ_т_т_вым	1
ԓг_титэепкы	1
ԓгит_тэепкы	1
ԓгитит_епкы	1
ԓгититэ_пкы	1
ԓг_т_тэепкы	1
ԓг_тит_епкы	1
ԓг_титэ_пкы	1
ԓгит_т_епкы	1
ԓгит_тэ_пкы	1
ԓгитит__пкы	1
ԓг_т_т_епкы	1
ԓг_т_тэ_пкы	1
ԓг_тит__пкы	1
ԓгит_т__пкы	1
ԓг_пыгыпгэттыԓеэркын	1
ԓгипыгыпг_ттыԓеэркын	1
ԓгипыгыпгэттыԓ_эркын	1
ԓгипыгыпгэттыԓе_ркын	1
ԓг_пыгыпг_ттыԓеэркын	1
ԓг_пыгыпгэттыԓ_эркын	1
ԓг_пыгыпгэттыԓе_ркын	1
ԓгипыгыпг_ттыԓ_эркын	1
ԓгипыгыпг_ттыԓе_ркын	1
ԓгипыгыпгэттыԓ__ркын	1
ԓг_пыгыпг_ттыԓ_эркын	1
ԓг_пыгыпг_ттыԓе_ркын	1
ԓг_пыгыпгэттыԓ__ркын	1
ԓгипыгыпг_ттыԓ__ркын	1
н_нъэйӈэвӄаат	1
нинъ_йӈэвӄаат	1
нинъэйӈ_вӄаат	1
н_нъ_йӈэвӄаат	1
н_нъэйӈ_вӄаат	1
нинъ_йӈ_вӄаат	1
таӈымԓьаԓ_ӈэт	1
таӈымԓьаԓяӈ_т	1
ӄ_ԓюӄ	1
ӄуԓ_йъиԓгыкэ	1
ӄуԓийъ_ԓгыкэ	1
ӄуԓийъиԓгык_	1
ӄуԓ_йъ_ԓгыкэ	1
ӄуԓ_йъиԓгык_	1
ӄуԓийъ_ԓгык_	1
ваԓ_мгъэ	1
ваԓёмгъ_	1
н_нэгитэӄин	1
нин_гитэӄин	1
нинэг_тэӄин	1
нинэгит_ӄин	1
нинэгитэӄ_н	1
н_н_гитэӄин	1
н_нэг_тэӄин	1
н_нэгит_ӄин	1
н_нэгитэӄ_н	1
нин_г_тэӄин	1
нин_гит_ӄин	1
нин_гитэӄ_н	1
нинэг_т_ӄин	1
нинэг_тэӄ_н	1
нинэгит_ӄ_н	1
н_н_г_тэӄин	1
н_н_гит_ӄин	1
н_н_гитэӄ_н	1
н_нэг_т_ӄин	1
н_нэг_тэӄ_н	1
н_нэгит_ӄ_н	1
нин_г_т_ӄин	1
нин_г_тэӄ_н	1
нин_гит_ӄ_н	1
нинэг_т_ӄ_н	1
н_н_г_т_ӄин	1
н_н_г_тэӄ_н	1
н_н_гит_ӄ_н	1
н_нэг_т_ӄ_н	1
нин_г_т_ӄ_н	1
ӈ_ръэ	1
ӈиръ_	1
н_ныԓгывэтыркынэт	1
нэныԓгыв_тыркынэт	1
нэныԓгывэтыркын_т	1
н_ныԓгыв_тыркынэт	1
н_ныԓгывэтыркын_т	1
нэныԓгыв_тыркын_т	1
тъ_нӄэыччын	1
тъэнӄ_ыччын	1
ӄыт_нкэвӈыгын	1
ӄытэнк_вӈыгын	1
_ʼчек	1
эʼч_к	1
нут_кэ	1
нутэк_	1
н_нэныпкирэтӄинъым	1
нин_ныпкирэтӄинъым	1
нинэныпк_рэтӄинъым	1
нинэныпкир_тӄинъым	1
нинэныпкирэтӄ_нъым	1
н_н_ныпкирэтӄинъым	1
н_нэныпк_рэтӄинъым	1
н_нэныпкир_тӄинъым	1
н_нэныпкирэтӄ_нъым	1
нин_ныпк_рэтӄинъым	1
нин_ныпкир_тӄинъым	1
нин_ныпкирэтӄ_нъым	1
нинэныпк_р_тӄинъым	1
нинэныпк_рэтӄ_нъым	1
нинэныпкир_тӄ_нъым	1
н_н_ныпк_рэтӄинъым	1
н_н_ныпкир_тӄинъым	1
н_н_ныпкирэтӄ_нъым	1
н_нэныпк_р_тӄинъым	1
н_нэныпк_рэтӄ_нъым	1
н_нэныпкир_тӄ_нъым	1
нин_ныпк_р_тӄинъым	1
нин_ныпк_рэтӄ_нъым	1
нин_ныпкир_тӄ_нъым	1
нинэныпк_р_тӄ_нъым	1
н_н_ныпк_р_тӄинъым	1
н_н_ныпк_рэтӄ_нъым	1
н_н_ныпкир_тӄ_нъым	1
н_нэныпк_р_тӄ_нъым	1
нин_ныпк_р_тӄ_нъым	1
Ынӄ_натаӈэ	1
Ынӄэнатаӈ_	1
Ч_рное	1
Чёрно_	1
ныгаԓ_ӄэн	1
ныгаԓяӄ_н	1
ныт_нмавэвым	1
нытэнмав_вым	1
Нуунъыг_чийгым	1
Нуунъыгич_йгым	1
ынпыӈ_вӄэе	1
ынпыӈэвӄ_е	1
ынпыӈэвӄэ_	1
ынпыӈ_вӄ_е	1
ынпыӈ_вӄэ_	1
ынпыӈэвӄ__	1
р_нэ	1
рэн_	1
М_гчерынвэты	1
Мэгч_рынвэты	1
Мэгчерынв_ты	1
М_гч_рынвэты	1
М_гчерынв_ты	1
Мэгч_рынв_ты	1
т_тгъэк	1
титгъ_к	1
ныраԓ_четысӄэвӄэн	1
ныраԓеч_тысӄэвӄэн	1
ныраԓечетысӄ_вӄэн	1
ныраԓечетысӄэвӄ_н	1
ныраԓ_ч_тысӄэвӄэн	1
ныраԓ_четысӄ_вӄэн	1
ныраԓ_четысӄэвӄ_н	1
ныраԓеч_тысӄ_вӄэн	1
ныраԓеч_тысӄэвӄ_н	1
ныраԓечетысӄ_вӄ_н	1
ныраԓ_ч_тысӄ_вӄэн	1
ныраԓ_ч_тысӄэвӄ_н	1
ныраԓ_четысӄ_вӄ_н	1
ныраԓеч_тысӄ_вӄ_н	1
Ымм_мэй	1
Ыммэм_й	1
_ԓёԓьыԓьэт	1
эԓ_ԓьыԓьэт	1
эԓёԓьыԓь_т	1
_ԓ_ԓьыԓьэт	1
_ԓёԓьыԓь_т	1
эԓ_ԓьыԓь_т	1
ӄынг_ргэквын	1
ӄынгэрг_квын	1
гъур_тигымэ	1
гъурэт_гымэ	1
гъурэтигым_	1
гъур_т_гымэ	1
гъур_тигым_	1
гъурэт_гым_	1
г_егтэԓԓин	1
гэ_гтэԓԓин	1
гэегт_ԓԓин	1
гэегтэԓԓ_н	1
г__гтэԓԓин	1
г_егт_ԓԓин	1
г_егтэԓԓ_н	1
гэ_гт_ԓԓин	1
гэ_гтэԓԓ_н	1
гэегт_ԓԓ_н	1
г__гт_ԓԓин	1
г__гтэԓԓ_н	1
г_егт_ԓԓ_н	1
гэ_гт_ԓԓ_н	1
Ӄоԓ_тъыԓёӈы	1
Ӄоԓетъыԓ_ӈы	1
Ныр_тэмӈытэнмури	1
Нырэт_мӈытэнмури	1
Нырэтэмӈыт_нмури	1
Нырэтэмӈытэнмур_	1
Ныр_т_мӈытэнмури	1
Ныр_тэмӈыт_нмури	1
Ныр_тэмӈытэнмур_	1
Нырэт_мӈыт_нмури	1
Нырэт_мӈытэнмур_	1
Нырэтэмӈыт_нмур_	1
Ныр_т_мӈыт_нмури	1
Ныр_т_мӈытэнмур_	1
Ныр_тэмӈыт_нмур_	1
Нырэт_мӈыт_нмур_	1
кымгытч_тгъэт	1
кымгытчитгъ_т	1
ԓ_ӈръэтатыԓьын	1
ԓёӈръ_татыԓьын	1
рывв_ръувнин	1
рыввиръувн_н	1
ны_ԓгытӄэнатъым	1
ныяԓгытӄ_натъым	1
ны_ԓгытӄэнат	1
ныяԓгытӄ_нат	1
чыӈат_нмычыкоеквэ	1
чыӈатэнмычыко_квэ	1
чыӈатэнмычыкоекв_	1
чыӈат_нмычыко_квэ	1
чыӈат_нмычыкоекв_	1
чыӈатэнмычыко_кв_	1
Эʼԓь_ԓет	1
Эʼԓьэԓ_т	1
в_здеходетыӈ	1
везд_ходетыӈ	1
вездеход_тыӈ	1
в_зд_ходетыӈ	1
в_здеход_тыӈ	1
везд_ход_тыӈ	1
Ӄԓ_выԓя	1
Ӄԓявыԓ_	1
_мыръэнутэ	1
имыръ_нутэ	1
имыръэнут_	1
_мыръ_нутэ	1
_мыръэнут_	1
имыръ_нут_	1
н_нэԓӄырирӄинэт	1
нин_ԓӄырирӄинэт	1
нинэԓӄыр_рӄинэт	1
нинэԓӄырирӄ_нэт	1
нинэԓӄырирӄин_т	1
н_н_ԓӄырирӄинэт	1
н_нэԓӄыр_рӄинэт	1
н_нэԓӄырирӄ_нэт	1
н_нэԓӄырирӄин_т	1
нин_ԓӄыр_рӄинэт	1
нин_ԓӄырирӄ_нэт	1
нин_ԓӄырирӄин_т	1
нинэԓӄыр_рӄ_нэт	1
нинэԓӄыр_рӄин_т	1
нинэԓӄырирӄ_н_т	1
н_н_ԓӄыр_рӄинэт	1
н_н_ԓӄырирӄ_нэт	1
н_н_ԓӄырирӄин_т	1
н_нэԓӄыр_рӄ_нэт	1
н_нэԓӄыр_рӄин_т	1
н_нэԓӄырирӄ_н_т	1
нин_ԓӄыр_рӄ_нэт	1
нин_ԓӄыр_рӄин_т	1
нин_ԓӄырирӄ_н_т	1
нинэԓӄыр_рӄ_н_т	1
н_н_ԓӄыр_рӄ_нэт	1
н_н_ԓӄыр_рӄин_т	1
н_н_ԓӄырирӄ_н_т	1
н_нэԓӄыр_рӄ_н_т	1
нин_ԓӄыр_рӄ_н_т	1
траб_летынӈааʼ	1
трабил_тынӈааʼ	1
т_выркынин	1
тивыркын_н	1
Мыт_ԓгытэвмыкъым	1
Мытиԓгыт_вмыкъым	1
ныч_ԓгԓьоӄэнат	1
нычеԓгԓьоӄ_нат	1
Мытт_йкэвмык	1
Мыттэйк_вмык	1
ныръ_ԓеӄинэт	1
ныръиԓ_ӄинэт	1
ныръиԓеӄ_нэт	1
ныръиԓеӄин_т	1
ныръ_ԓ_ӄинэт	1
ныръ_ԓеӄ_нэт	1
ныръ_ԓеӄин_т	1
ныръиԓ_ӄ_нэт	1
ныръиԓ_ӄин_т	1
ныръиԓеӄ_н_т	1
ныръ_ԓ_ӄ_нэт	1
ныръ_ԓ_ӄин_т	1
ныръ_ԓеӄ_н_т	1
ныръиԓ_ӄ_н_т	1
ръ_вин	1
ръэв_н	1
_ʼԓевнинъымэ	1
эʼԓ_внинъымэ	1
эʼԓевн_нъымэ	1
эʼԓевнинъым_	1
_ʼԓ_внинъымэ	1
_ʼԓевн_нъымэ	1
_ʼԓевнинъым_	1
эʼԓ_вн_нъымэ	1
эʼԓ_внинъым_	1
эʼԓевн_нъым_	1
_ʼԓ_вн_нъымэ	1
_ʼԓ_внинъым_	1
_ʼԓевн_нъым_	1
эʼԓ_вн_нъым_	1
гагаԓ_ԓен	1
гагаԓяԓ_н	1
_ноттыԓяка	1
яноттыԓ_ка	1
н_плички	1
нэпл_чки	1
нэпличк_	1
н_пл_чки	1
н_пличк_	1
нэпл_чк_	1
н_ԓӄыричыӄи	1
нэԓӄыр_чыӄи	1
нэԓӄыричыӄ_	1
н_ԓӄыр_чыӄи	1
н_ԓӄыричыӄ_	1
нэԓӄыр_чыӄ_	1
_квъиыʼм	1
иквъ_ыʼм	1
_мыръэнутэт	1
имыръ_нутэт	1
имыръэнут_т	1
_мыръ_нутэт	1
_мыръэнут_т	1
имыръ_нут_т	1
ыныгр_эн	1
ыныгрэ_н	1
н_ԓьуэʼн	1
нэԓьу_ʼн	1
_э	1
е_	1
ным_йыӈӄин	1
нымэйыӈӄ_н	1
_чимгъукыԓьымури	1
эч_мгъукыԓьымури	1
эчимгъукыԓьымур_	1
_ч_мгъукыԓьымури	1
_чимгъукыԓьымур_	1
эч_мгъукыԓьымур_	1
таԓ_пԓыткогъэ	1
таԓяпԓыткогъ_	1
ным_гчирэтысӄививым	1
нымигч_рэтысӄививым	1
нымигчир_тысӄививым	1
нымигчирэтысӄ_вивым	1
нымигчирэтысӄив_вым	1
ным_гч_рэтысӄививым	1
ным_гчир_тысӄививым	1
ным_гчирэтысӄ_вивым	1
ным_гчирэтысӄив_вым	1
нымигч_р_тысӄививым	1
нымигч_рэтысӄ_вивым	1
нымигч_рэтысӄив_вым	1
нымигчир_тысӄ_вивым	1
нымигчир_тысӄив_вым	1
нымигчирэтысӄ_в_вым	1
ным_гч_р_тысӄививым	1
ным_гч_рэтысӄ_вивым	1
ным_гч_рэтысӄив_вым	1
ным_гчир_тысӄ_вивым	1
ным_гчир_тысӄив_вым	1
ным_гчирэтысӄ_в_вым	1
нымигч_р_тысӄ_вивым	1
нымигч_р_тысӄив_вым	1
нымигч_рэтысӄ_в_вым	1
нымигчир_тысӄ_в_вым	1
ным_гч_р_тысӄ_вивым	1
ным_гч_р_тысӄив_вым	1
ным_гч_рэтысӄ_в_вым	1
ным_гчир_тысӄ_в_вым	1
нымигч_р_тысӄ_в_вым	1
мыв_нрэтгъэк	1
мывинр_тгъэк	1
мывинрэтгъ_к	1
мыв_нр_тгъэк	1
мыв_нрэтгъ_к	1
мывинр_тгъ_к	1
_ʼӈкэԓиӈэвъэнйыръын	1
иʼӈк_ԓиӈэвъэнйыръын	1
иʼӈкэԓ_ӈэвъэнйыръын	1
иʼӈкэԓиӈ_въэнйыръын	1
иʼӈкэԓиӈэвъ_нйыръын	1
_ʼӈк_ԓиӈэвъэнйыръын	1
_ʼӈкэԓ_ӈэвъэнйыръын	1
_ʼӈкэԓиӈ_въэнйыръын	1
_ʼӈкэԓиӈэвъ_нйыръын	1
иʼӈк_ԓ_ӈэвъэнйыръын	1
иʼӈк_ԓиӈ_въэнйыръын	1
иʼӈк_ԓиӈэвъ_нйыръын	1
иʼӈкэԓ_ӈ_въэнйыръын	1
иʼӈкэԓ_ӈэвъ_нйыръын	1
иʼӈкэԓиӈ_въ_нйыръын	1
_ʼӈк_ԓ_ӈэвъэнйыръын	1
_ʼӈк_ԓиӈ_въэнйыръын	1
_ʼӈк_ԓиӈэвъ_нйыръын	1
_ʼӈкэԓ_ӈ_въэнйыръын	1
_ʼӈкэԓ_ӈэвъ_нйыръын	1
_ʼӈкэԓиӈ_въ_нйыръын	1
иʼӈк_ԓ_ӈ_въэнйыръын	1
иʼӈк_ԓ_ӈэвъ_нйыръын	1
иʼӈк_ԓиӈ_въ_нйыръын	1
иʼӈкэԓ_ӈ_въ_нйыръын	1
_ʼӈк_ԓ_ӈ_въэнйыръын	1
_ʼӈк_ԓ_ӈэвъ_нйыръын	1
_ʼӈк_ԓиӈ_въ_нйыръын	1
_ʼӈкэԓ_ӈ_въ_нйыръын	1
иʼӈк_ԓ_ӈ_въ_нйыръын	1
ра_вынвыԓӄыԓтэӈэ	1
раёвынвыԓӄыԓт_ӈэ	1
раёвынвыԓӄыԓтэӈ_	1
ра_вынвыԓӄыԓт_ӈэ	1
ра_вынвыԓӄыԓтэӈ_	1
раёвынвыԓӄыԓт_ӈ_	1
ӄоԓ_тъыԓёӈа	1
ӄоԓетъыԓ_ӈа	1
м_йӈынэнэнэтэӈ	1
мэйӈын_нэнэтэӈ	1
мэйӈынэн_нэтэӈ	1
мэйӈынэнэн_тэӈ	1
мэйӈынэнэнэт_ӈ	1
м_йӈын_нэнэтэӈ	1
м_йӈынэн_нэтэӈ	1
м_йӈынэнэн_тэӈ	1
м_йӈынэнэнэт_ӈ	1
мэйӈын_н_нэтэӈ	1
мэйӈын_нэн_тэӈ	1
мэйӈын_нэнэт_ӈ	1
мэйӈынэн_н_тэӈ	1
мэйӈынэн_нэт_ӈ	1
мэйӈынэнэн_т_ӈ	1
м_йӈын_н_нэтэӈ	1
м_йӈын_нэн_тэӈ	1
м_йӈын_нэнэт_ӈ	1
м_йӈынэн_н_тэӈ	1
м_йӈынэн_нэт_ӈ	1
м_йӈынэнэн_т_ӈ	1
мэйӈын_н_н_тэӈ	1
мэйӈын_н_нэт_ӈ	1
мэйӈын_нэн_т_ӈ	1
мэйӈынэн_н_т_ӈ	1
м_йӈын_н_н_тэӈ	1
м_йӈын_н_нэт_ӈ	1
м_йӈын_нэн_т_ӈ	1
м_йӈынэн_н_т_ӈ	1
мэйӈын_н_н_т_ӈ	1
_ʼнничгэ	1
иʼнн_чгэ	1
иʼнничг_	1
_ʼнн_чгэ	1
_ʼнничг_	1
иʼнн_чг_	1
в_нрэттумгъум	1
винр_ттумгъум	1
_вкыԓьигыт	1
ивкыԓь_гыт	1
гымн_нэт	1
гымнин_т	1
г_нагтоԓен	1
гэнагтоԓ_н	1
т_тъэм	1
титъ_м	1
г_тумгинэтэ	1
гэтумг_нэтэ	1
гэтумгин_тэ	1
гэтумгинэт_	1
г_тумг_нэтэ	1
г_тумгин_тэ	1
г_тумгинэт_	1
гэтумг_н_тэ	1
гэтумг_нэт_	1
гэтумгин_т_	1
г_тумг_н_тэ	1
г_тумг_нэт_	1
г_тумгин_т_	1
гэтумг_н_т_	1
мыт_тӄэтгъэн	1
мытитӄ_тгъэн	1
мытитӄэтгъ_н	1
мыт_тӄ_тгъэн	1
мыт_тӄэтгъ_н	1
мытитӄ_тгъ_н	1
Т_ӈыпԓыԓыӈэԓвыԓ	1
Тэӈыпԓыԓыӈ_ԓвыԓ	1
В_ин	1
Ви_н	1
т_ӈыръиԓеԓьэтӄинэ	1
тэӈыръ_ԓеԓьэтӄинэ	1
тэӈыръиԓ_ԓьэтӄинэ	1
тэӈыръиԓеԓь_тӄинэ	1
тэӈыръиԓеԓьэтӄ_нэ	1
тэӈыръиԓеԓьэтӄин_	1
т_ӈыръ_ԓеԓьэтӄинэ	1
т_ӈыръиԓ_ԓьэтӄинэ	1
т_ӈыръиԓеԓь_тӄинэ	1
т_ӈыръиԓеԓьэтӄ_нэ	1
т_ӈыръиԓеԓьэтӄин_	1
тэӈыръ_ԓ_ԓьэтӄинэ	1
тэӈыръ_ԓеԓь_тӄинэ	1
тэӈыръ_ԓеԓьэтӄ_нэ	1
тэӈыръ_ԓеԓьэтӄин_	1
тэӈыръиԓ_ԓь_тӄинэ	1
тэӈыръиԓ_ԓьэтӄ_нэ	1
тэӈыръиԓ_ԓьэтӄин_	1
тэӈыръиԓеԓь_тӄ_нэ	1
тэӈыръиԓеԓь_тӄин_	1
тэӈыръиԓеԓьэтӄ_н_	1
т_ӈыръ_ԓ_ԓьэтӄинэ	1
т_ӈыръ_ԓеԓь_тӄинэ	1
т_ӈыръ_ԓеԓьэтӄ_нэ	1
т_ӈыръ_ԓеԓьэтӄин_	1
т_ӈыръиԓ_ԓь_тӄинэ	1
т_ӈыръиԓ_ԓьэтӄ_нэ	1
т_ӈыръиԓ_ԓьэтӄин_	1
т_ӈыръиԓеԓь_тӄ_нэ	1
т_ӈыръиԓеԓь_тӄин_	1
т_ӈыръиԓеԓьэтӄ_н_	1
тэӈыръ_ԓ_ԓь_тӄинэ	1
тэӈыръ_ԓ_ԓьэтӄ_нэ	1
тэӈыръ_ԓ_ԓьэтӄин_	1
тэӈыръ_ԓеԓь_тӄ_нэ	1
тэӈыръ_ԓеԓь_тӄин_	1
тэӈыръ_ԓеԓьэтӄ_н_	1
тэӈыръиԓ_ԓь_тӄ_нэ	1
тэӈыръиԓ_ԓь_тӄин_	1
тэӈыръиԓ_ԓьэтӄ_н_	1
тэӈыръиԓеԓь_тӄ_н_	1
т_ӈыръ_ԓ_ԓь_тӄинэ	1
т_ӈыръ_ԓ_ԓьэтӄ_нэ	1
т_ӈыръ_ԓ_ԓьэтӄин_	1
т_ӈыръ_ԓеԓь_тӄ_нэ	1
т_ӈыръ_ԓеԓь_тӄин_	1
т_ӈыръ_ԓеԓьэтӄ_н_	1
т_ӈыръиԓ_ԓь_тӄ_нэ	1
т_ӈыръиԓ_ԓь_тӄин_	1
т_ӈыръиԓ_ԓьэтӄ_н_	1
т_ӈыръиԓеԓь_тӄ_н_	1
тэӈыръ_ԓ_ԓь_тӄ_нэ	1
тэӈыръ_ԓ_ԓь_тӄин_	1
тэӈыръ_ԓ_ԓьэтӄ_н_	1
тэӈыръ_ԓеԓь_тӄ_н_	1
тэӈыръиԓ_ԓь_тӄ_н_	1
т_ӈыръ_ԓ_ԓь_тӄ_нэ	1
т_ӈыръ_ԓ_ԓь_тӄин_	1
т_ӈыръ_ԓ_ԓьэтӄ_н_	1
т_ӈыръ_ԓеԓь_тӄ_н_	1
т_ӈыръиԓ_ԓь_тӄ_н_	1
тэӈыръ_ԓ_ԓь_тӄ_н_	1
Мыт_ԓгытэвмык	1
Мытиԓгыт_вмык	1
тк_ԓиткугъэк	1
ткэԓ_ткугъэк	1
ткэԓиткугъ_к	1
тк_ԓ_ткугъэк	1
тк_ԓиткугъ_к	1
ткэԓ_ткугъ_к	1
г_рэӄыԓин	1
гэр_ӄыԓин	1
гэрэӄыԓ_н	1
г_р_ӄыԓин	1
г_рэӄыԓ_н	1
гэр_ӄыԓ_н	1
ч_ниткин	1
чин_ткин	1
чинитк_н	1
ч_н_ткин	1
ч_нитк_н	1
чин_тк_н	1
гынт_втыԓеӄинэт	1
гынтэвтыԓ_ӄинэт	1
гынтэвтыԓеӄ_нэт	1
гынтэвтыԓеӄин_т	1
гынт_втыԓ_ӄинэт	1
гынт_втыԓеӄ_нэт	1
гынт_втыԓеӄин_т	1
гынтэвтыԓ_ӄ_нэт	1
гынтэвтыԓ_ӄин_т	1
гынтэвтыԓеӄ_н_т	1
гынт_втыԓ_ӄ_нэт	1
гынт_втыԓ_ӄин_т	1
гынт_втыԓеӄ_н_т	1
гынтэвтыԓ_ӄ_н_т	1
мыт_ԓгытэвмык	1
мытиԓгыт_вмык	1
ӈ_раӄычьэты	1
ӈэраӄычь_ты	1
тыйыԓӄ_тгъэк	1
тыйыԓӄэтгъ_к	1
гапанр_ватԓен	1
гапанрэватԓ_н	1
ԓь_ԓьэнры	1
ԓьэԓь_нры	1
_щё	1
ещ_	1
Н_мыӄэйъымэ	1
Нэмыӄ_йъымэ	1
Нэмыӄэйъым_	1
Н_мыӄ_йъымэ	1
Н_мыӄэйъым_	1
Нэмыӄ_йъым_	1
в_ин	1
ви_н	1
Т_ӈкэԓиԓьы	1
Тэӈк_ԓиԓьы	1
Тэӈкэԓ_ԓьы	1
Т_ӈк_ԓиԓьы	1
Т_ӈкэԓ_ԓьы	1
Тэӈк_ԓ_ԓьы	1
н_мэӈэ	1
нэм_ӈэ	1
нэмэӈ_	1
н_м_ӈэ	1
н_мэӈ_	1
нэм_ӈ_	1
тын_ёԓӄыԓьымэ	1
тынэ_ԓӄыԓьымэ	1
тынэёԓӄыԓьым_	1
тын__ԓӄыԓьымэ	1
тын_ёԓӄыԓьым_	1
тынэ_ԓӄыԓьым_	1
ӄуԓ_йъиԓгык	1
ӄуԓийъ_ԓгык	1
навыквын_ԓгэтгъэн	1
навыквынэԓг_тгъэн	1
навыквынэԓгэтгъ_н	1
навыквын_ԓг_тгъэн	1
навыквын_ԓгэтгъ_н	1
навыквынэԓг_тгъ_н	1
ныйым_тваӄэнатэ	1
ныйымэтваӄ_натэ	1
ныйымэтваӄэнат_	1
ныйым_тваӄ_натэ	1
ныйым_тваӄэнат_	1
ныйымэтваӄ_нат_	1
т_гныкээӄин	1
тэгнык_эӄин	1
тэгныкэ_ӄин	1
тэгныкээӄ_н	1
т_гнык_эӄин	1
т_гныкэ_ӄин	1
т_гныкээӄ_н	1
тэгнык__ӄин	1
тэгнык_эӄ_н	1
тэгныкэ_ӄ_н	1
т_гнык__ӄин	1
т_гнык_эӄ_н	1
т_гныкэ_ӄ_н	1
тэгнык__ӄ_н	1
ԓь_ԓеӈитгъи	1
ԓьэԓ_ӈитгъи	1
ԓьэԓеӈ_тгъи	1
ԓьэԓеӈитгъ_	1
ԓь_ԓ_ӈитгъи	1
ԓь_ԓеӈ_тгъи	1
ԓь_ԓеӈитгъ_	1
ԓьэԓ_ӈ_тгъи	1
ԓьэԓ_ӈитгъ_	1
ԓьэԓеӈ_тгъ_	1
ԓь_ԓ_ӈ_тгъи	1
ԓь_ԓ_ӈитгъ_	1
ԓь_ԓеӈ_тгъ_	1
ԓьэԓ_ӈ_тгъ_	1
в_ривуунъыкинэт	1
вэр_вуунъыкинэт	1
вэривуунъык_нэт	1
вэривуунъыкин_т	1
в_р_вуунъыкинэт	1
в_ривуунъык_нэт	1
в_ривуунъыкин_т	1
вэр_вуунъык_нэт	1
вэр_вуунъыкин_т	1
вэривуунъык_н_т	1
в_р_вуунъык_нэт	1
в_р_вуунъыкин_т	1
в_ривуунъык_н_т	1
вэр_вуунъык_н_т	1
гагаԓ_ԓенъым	1
гагаԓяԓ_нъым	1
т_ӈувъэԓеӈэԓвыԓ	1
тэӈувъ_ԓеӈэԓвыԓ	1
тэӈувъэԓ_ӈэԓвыԓ	1
тэӈувъэԓеӈ_ԓвыԓ	1
т_ӈувъ_ԓеӈэԓвыԓ	1
т_ӈувъэԓ_ӈэԓвыԓ	1
т_ӈувъэԓеӈ_ԓвыԓ	1
тэӈувъ_ԓ_ӈэԓвыԓ	1
тэӈувъ_ԓеӈ_ԓвыԓ	1
тэӈувъэԓ_ӈ_ԓвыԓ	1
т_ӈувъ_ԓ_ӈэԓвыԓ	1
т_ӈувъ_ԓеӈ_ԓвыԓ	1
т_ӈувъэԓ_ӈ_ԓвыԓ	1
тэӈувъ_ԓ_ӈ_ԓвыԓ	1
г_ԓьуԓин	1
гэԓьуԓ_н	1
ӄ_ниниги	1
ӄин_ниги	1
ӄинин_ги	1
ӄининиг_	1
ӄ_н_ниги	1
ӄ_нин_ги	1
ӄ_ниниг_	1
ӄин_н_ги	1
ӄин_ниг_	1
ӄинин_г_	1
ӄ_н_н_ги	1
ӄ_н_ниг_	1
ӄ_нин_г_	1
ӄин_н_г_	1
м_ӈкэки	1
миӈк_ки	1
миӈкэк_	1
м_ӈк_ки	1
м_ӈкэк_	1
миӈк_к_	1
ын_нэԓьын	1
ынин_ԓьын	1
тр_рэнӈын	1
трэр_нӈын	1
н_мыӄэй	1
нэмыӄ_й	1
_нъэыʼмэ	1
инъ_ыʼмэ	1
инъэыʼм_	1
_нъ_ыʼмэ	1
_нъэыʼм_	1
инъ_ыʼм_	1
ӈ_нри	1
ӈэнр_	1
Ныр_ювмури	1
Нырэ_вмури	1
Нырэювмур_	1
Ныр__вмури	1
Ныр_ювмур_	1
Нырэ_вмур_	1
м_мԓытэгнык	1
мимԓыт_гнык	1
аʼн_ԓётаӈа	1
аʼнэԓ_таӈа	1
тын_титынэт	1
тынит_тынэт	1
тынититын_т	1
тын_т_тынэт	1
тын_титын_т	1
тынит_тын_т	1
_нмэч	1
энм_ч	1
Ԓ_утэ	1
Ԓюут_	1
г_вэ	1
гив_	1
_никвъи	1
ин_квъи	1
иниквъ_	1
_н_квъи	1
_никвъ_	1
ин_квъ_	1
г_ръэйвэтԓинэт	1
гэръ_йвэтԓинэт	1
гэръэйв_тԓинэт	1
гэръэйвэтԓ_нэт	1
гэръэйвэтԓин_т	1
г_ръ_йвэтԓинэт	1
г_ръэйв_тԓинэт	1
г_ръэйвэтԓ_нэт	1
г_ръэйвэтԓин_т	1
гэръ_йв_тԓинэт	1
гэръ_йвэтԓ_нэт	1
гэръ_йвэтԓин_т	1
гэръэйв_тԓ_нэт	1
гэръэйв_тԓин_т	1
гэръэйвэтԓ_н_т	1
г_ръ_йв_тԓинэт	1
г_ръ_йвэтԓ_нэт	1
г_ръ_йвэтԓин_т	1
г_ръэйв_тԓ_нэт	1
г_ръэйв_тԓин_т	1
г_ръэйвэтԓ_н_т	1
гэръ_йв_тԓ_нэт	1
гэръ_йв_тԓин_т	1
гэръ_йвэтԓ_н_т	1
гэръэйв_тԓ_н_т	1
г_ръ_йв_тԓ_нэт	1
г_ръ_йв_тԓин_т	1
г_ръ_йвэтԓ_н_т	1
г_ръэйв_тԓ_н_т	1
гэръ_йв_тԓ_н_т	1
ныпыгыпг_тыԓьэтӄин	1
ныпыгыпгэтыԓь_тӄин	1
ныпыгыпгэтыԓьэтӄ_н	1
ныпыгыпг_тыԓь_тӄин	1
ныпыгыпг_тыԓьэтӄ_н	1
ныпыгыпгэтыԓь_тӄ_н	1
М_ӈкэтэ	1
Миӈк_тэ	1
Миӈкэт_	1
М_ӈк_тэ	1
М_ӈкэт_	1
Миӈк_т_	1
н_нъэйӈэвйивӄин	1
нинъ_йӈэвйивӄин	1
нинъэйӈ_вйивӄин	1
нинъэйӈэвй_вӄин	1
нинъэйӈэвйивӄ_н	1
н_нъ_йӈэвйивӄин	1
н_нъэйӈ_вйивӄин	1
н_нъэйӈэвй_вӄин	1
н_нъэйӈэвйивӄ_н	1
нинъ_йӈ_вйивӄин	1
нинъ_йӈэвй_вӄин	1
нинъ_йӈэвйивӄ_н	1
нинъэйӈ_вй_вӄин	1
нинъэйӈ_вйивӄ_н	1
нинъэйӈэвй_вӄ_н	1
н_нъ_йӈ_вйивӄин	1
н_нъ_йӈэвй_вӄин	1
н_нъ_йӈэвйивӄ_н	1
н_нъэйӈ_вй_вӄин	1
н_нъэйӈ_вйивӄ_н	1
н_нъэйӈэвй_вӄ_н	1
нинъ_йӈ_вй_вӄин	1
нинъ_йӈ_вйивӄ_н	1
нинъ_йӈэвй_вӄ_н	1
нинъэйӈ_вй_вӄ_н	1
н_нъ_йӈ_вй_вӄин	1
н_нъ_йӈ_вйивӄ_н	1
н_нъ_йӈэвй_вӄ_н	1
н_нъэйӈ_вй_вӄ_н	1
нинъ_йӈ_вй_вӄ_н	1
ч_чеквъиыʼм	1
чич_квъиыʼм	1
чичеквъ_ыʼм	1
ч_ч_квъиыʼм	1
ч_чеквъ_ыʼм	1
чич_квъ_ыʼм	1
ныт_ӈӄинэт	1
нытэӈӄ_нэт	1
нытэӈӄин_т	1
ныт_ӈӄ_нэт	1
ныт_ӈӄин_т	1
нытэӈӄ_н_т	1
мытхԓ_пынӈэмыкъым	1
мытхԓепынӈ_мыкъым	1
мытр_етгъэ	1
мытрэ_тгъэ	1
мытрэетгъ_	1
мытр__тгъэ	1
мытр_етгъ_	1
мытрэ_тгъ_	1
г_рэӄигыт	1
гэр_ӄигыт	1
гэрэӄ_гыт	1
г_р_ӄигыт	1
г_рэӄ_гыт	1
гэр_ӄ_гыт	1
гаӄ_тывъэӈӈоԓен	1
гаӄэтывъ_ӈӈоԓен	1
гаӄэтывъэӈӈоԓ_н	1
гаӄ_тывъ_ӈӈоԓен	1
гаӄ_тывъэӈӈоԓ_н	1
гаӄэтывъ_ӈӈоԓ_н	1
ыʼттъы_ԓвездеходыкъыма	1
ыʼттъыёԓв_здеходыкъыма	1
ыʼттъыёԓвезд_ходыкъыма	1
ыʼттъы_ԓв_здеходыкъыма	1
ыʼттъы_ԓвезд_ходыкъыма	1
ыʼттъыёԓв_зд_ходыкъыма	1
П_тԓе	1
Пэтԓ_	1
_ʼгэ	1
иʼг_	1
_мԓетгынтэвыԓьыт	1
имԓ_тгынтэвыԓьыт	1
имԓетгынт_выԓьыт	1
_мԓ_тгынтэвыԓьыт	1
_мԓетгынт_выԓьыт	1
имԓ_тгынт_выԓьыт	1
р_ԓвыкымгытԓин	1
риԓвыкымгытԓ_н	1
ыʼттъы_ԓкэн	1
ыʼттъыёԓк_н	1
Ӄоԓ_ёрочыкоӈъым	1
Ӄоԓе_рочыкоӈъым	1
тр_пириӈынэт	1
трэп_риӈынэт	1
трэпир_ӈынэт	1
трэпириӈын_т	1
тр_п_риӈынэт	1
тр_пир_ӈынэт	1
тр_пириӈын_т	1
трэп_р_ӈынэт	1
трэп_риӈын_т	1
трэпир_ӈын_т	1
тр_п_р_ӈынэт	1
тр_п_риӈын_т	1
тр_пир_ӈын_т	1
трэп_р_ӈын_т	1
_ачыкэнат	1
яачык_нат	1
Ӈ_вэӄъым	1
Ӈэв_ӄъым	1
_ʼмиыʼмэ	1
эʼм_ыʼмэ	1
эʼмиыʼм_	1
_ʼм_ыʼмэ	1
_ʼмиыʼм_	1
эʼм_ыʼм_	1
н_нэнрэӄэвивым	1
нин_нрэӄэвивым	1
нинэнр_ӄэвивым	1
нинэнрэӄ_вивым	1
нинэнрэӄэв_вым	1
н_н_нрэӄэвивым	1
н_нэнр_ӄэвивым	1
н_нэнрэӄ_вивым	1
н_нэнрэӄэв_вым	1
нин_нр_ӄэвивым	1
нин_нрэӄ_вивым	1
нин_нрэӄэв_вым	1
нинэнр_ӄ_вивым	1
нинэнр_ӄэв_вым	1
нинэнрэӄ_в_вым	1
н_н_нр_ӄэвивым	1
н_н_нрэӄ_вивым	1
н_н_нрэӄэв_вым	1
н_нэнр_ӄ_вивым	1
н_нэнр_ӄэв_вым	1
н_нэнрэӄ_в_вым	1
нин_нр_ӄ_вивым	1
нин_нр_ӄэв_вым	1
нин_нрэӄ_в_вым	1
нинэнр_ӄ_в_вым	1
н_н_нр_ӄ_вивым	1
н_н_нр_ӄэв_вым	1
н_н_нрэӄ_в_вым	1
н_нэнр_ӄ_в_вым	1
нин_нр_ӄ_в_вым	1
_нъэ	1
инъ_	1
Т_ӈуйӈэ	1
Тэӈуйӈ_	1
р_нриԓьиԓгынэ	1
рэнр_ԓьиԓгынэ	1
рэнриԓь_ԓгынэ	1
рэнриԓьиԓгын_	1
р_нр_ԓьиԓгынэ	1
р_нриԓь_ԓгынэ	1
р_нриԓьиԓгын_	1
рэнр_ԓь_ԓгынэ	1
рэнр_ԓьиԓгын_	1
рэнриԓь_ԓгын_	1
р_нр_ԓь_ԓгынэ	1
р_нр_ԓьиԓгын_	1
р_нриԓь_ԓгын_	1
рэнр_ԓь_ԓгын_	1
_аёԓӄыԓ	1
яа_ԓӄыԓ	1
П_нин	1
Пэн_н	1
мург_нэ	1
мургин_	1
ӈ_вэӄэ	1
ӈэв_ӄэ	1
ӈэвэӄ_	1
ӈ_в_ӄэ	1
ӈ_вэӄ_	1
ӈэв_ӄ_	1
ныԓ_ӄинэт	1
ныԓеӄ_нэт	1
ныԓеӄин_т	1
ныԓ_ӄ_нэт	1
ныԓ_ӄин_т	1
ныԓеӄ_н_т	1
ным_йыӈӄинэтэ	1
нымэйыӈӄ_нэтэ	1
нымэйыӈӄин_тэ	1
нымэйыӈӄинэт_	1
ным_йыӈӄ_нэтэ	1
ным_йыӈӄин_тэ	1
ным_йыӈӄинэт_	1
нымэйыӈӄ_н_тэ	1
нымэйыӈӄ_нэт_	1
нымэйыӈӄин_т_	1
ным_йыӈӄ_н_тэ	1
ным_йыӈӄ_нэт_	1
ным_йыӈӄин_т_	1
нымэйыӈӄ_н_т_	1
м_тъэԓыги	1
митъ_ԓыги	1
митъэԓыг_	1
м_тъ_ԓыги	1
м_тъэԓыг_	1
митъ_ԓыг_	1
ныч_руйивӄинэт	1
нычеруй_вӄинэт	1
нычеруйивӄ_нэт	1
нычеруйивӄин_т	1
ныч_руй_вӄинэт	1
ныч_руйивӄ_нэт	1
ныч_руйивӄин_т	1
нычеруй_вӄ_нэт	1
нычеруй_вӄин_т	1
нычеруйивӄ_н_т	1
ныч_руй_вӄ_нэт	1
ныч_руй_вӄин_т	1
ныч_руйивӄ_н_т	1
нычеруй_вӄ_н_т	1
Ныв_нтивым	1
Нывинт_вым	1
М_мэй	1
Мэм_й	1
ныт_йкэвӄинэт	1
нытэйк_вӄинэт	1
нытэйкэвӄ_нэт	1
нытэйкэвӄин_т	1
ныт_йк_вӄинэт	1
ныт_йкэвӄ_нэт	1
ныт_йкэвӄин_т	1
нытэйк_вӄ_нэт	1
нытэйк_вӄин_т	1
нытэйкэвӄ_н_т	1
ныт_йк_вӄ_нэт	1
ныт_йк_вӄин_т	1
ныт_йкэвӄ_н_т	1
нытэйк_вӄ_н_т	1
ӄ_нагтогэ	1
ӄэнагтог_	1
н_дэлят	1
нид_лят	1
нидэл_т	1
н_д_лят	1
н_дэл_т	1
нид_л_т	1
ным_йыӈӄинэт	1
нымэйыӈӄ_нэт	1
нымэйыӈӄин_т	1
ным_йыӈӄ_нэт	1
ным_йыӈӄин_т	1
нымэйыӈӄ_н_т	1
гъ_раӄорԓена	1
гъэраӄорԓ_на	1
г_нмэйӈэвԓинэт	1
гэнм_йӈэвԓинэт	1
гэнмэйӈ_вԓинэт	1
гэнмэйӈэвԓ_нэт	1
гэнмэйӈэвԓин_т	1
г_нм_йӈэвԓинэт	1
г_нмэйӈ_вԓинэт	1
г_нмэйӈэвԓ_нэт	1
г_нмэйӈэвԓин_т	1
гэнм_йӈ_вԓинэт	1
гэнм_йӈэвԓ_нэт	1
гэнм_йӈэвԓин_т	1
гэнмэйӈ_вԓ_нэт	1
гэнмэйӈ_вԓин_т	1
гэнмэйӈэвԓ_н_т	1
г_нм_йӈ_вԓинэт	1
г_нм_йӈэвԓ_нэт	1
г_нм_йӈэвԓин_т	1
г_нмэйӈ_вԓ_нэт	1
г_нмэйӈ_вԓин_т	1
г_нмэйӈэвԓ_н_т	1
гэнм_йӈ_вԓ_нэт	1
гэнм_йӈ_вԓин_т	1
гэнм_йӈэвԓ_н_т	1
гэнмэйӈ_вԓ_н_т	1
г_нм_йӈ_вԓ_нэт	1
г_нм_йӈ_вԓин_т	1
г_нм_йӈэвԓ_н_т	1
г_нмэйӈ_вԓ_н_т	1
гэнм_йӈ_вԓ_н_т	1
ны_тӄинэт	1
ныетӄ_нэт	1
ныетӄин_т	1
ны_тӄ_нэт	1
ны_тӄин_т	1
ныетӄ_н_т	1
мымм_мэаʼк	1
мыммэм_аʼк	1
к_нокэ	1
кинок_	1
нымачп_ԓятъан	1
нымачпэԓ_тъан	1
_вкэм	1
ивк_м	1
_ръэ	1
юръ_	1
мытр_сӄивмык	1
мытрэсӄ_вмык	1
мытп_ринэтъым	1
мытпир_нэтъым	1
мытпирин_тъым	1
мытп_р_нэтъым	1
мытп_рин_тъым	1
мытпир_н_тъым	1
_ли	1
ил_	1
ы_огыргытагнэпы	1
ыёогыргытагн_пы	1
ныпъоӈг_ԓейгым	1
ныпъоӈгэԓ_йгым	1
ԓыг_пэтываԓы	1
ԓыгэп_тываԓы	1
_въев	1
евъ_в	1
норгым_гԓетӄэн	1
норгымэгԓ_тӄэн	1
норгымэгԓетӄ_н	1
норгым_гԓ_тӄэн	1
норгым_гԓетӄ_н	1
норгымэгԓ_тӄ_н	1
нъыв_нвэтгъэн	1
нъывинв_тгъэн	1
нъывинвэтгъ_н	1
нъыв_нв_тгъэн	1
нъыв_нвэтгъ_н	1
нъывинв_тгъ_н	1
н_ԓюԓьэтӄин	1
ниԓ_ԓьэтӄин	1
ниԓюԓь_тӄин	1
ниԓюԓьэтӄ_н	1
н_ԓ_ԓьэтӄин	1
н_ԓюԓь_тӄин	1
н_ԓюԓьэтӄ_н	1
ниԓ_ԓь_тӄин	1
ниԓ_ԓьэтӄ_н	1
ниԓюԓь_тӄ_н	1
н_ԓ_ԓь_тӄин	1
н_ԓ_ԓьэтӄ_н	1
н_ԓюԓь_тӄ_н	1
ниԓ_ԓь_тӄ_н	1
мытынрынг_ивын	1
мытынрынги_вын	1
гынт_квъэт	1
гынтэквъ_т	1
ӈ_высӄэтти	1
ӈэвысӄ_тти	1
ӈэвысӄэтт_	1
ӈ_высӄ_тти	1
ӈ_высӄэтт_	1
ӈэвысӄ_тт_	1
_пэӄэй	1
эп_ӄэй	1
эпэӄ_й	1
_п_ӄэй	1
_пэӄ_й	1
эп_ӄ_й	1
нып_эттыԓейгым	1
ныпэ_ттыԓейгым	1
ныпээттыԓ_йгым	1
нып__ттыԓейгым	1
нып_эттыԓ_йгым	1
ныпэ_ттыԓ_йгым	1
н_нэтэнгыеӈӄээт	1
нин_тэнгыеӈӄээт	1
нинэт_нгыеӈӄээт	1
нинэтэнгы_ӈӄээт	1
нинэтэнгыеӈӄ_эт	1
нинэтэнгыеӈӄэ_т	1
н_н_тэнгыеӈӄээт	1
н_нэт_нгыеӈӄээт	1
н_нэтэнгы_ӈӄээт	1
н_нэтэнгыеӈӄ_эт	1
н_нэтэнгыеӈӄэ_т	1
нин_т_нгыеӈӄээт	1
нин_тэнгы_ӈӄээт	1
нин_тэнгыеӈӄ_эт	1
нин_тэнгыеӈӄэ_т	1
нинэт_нгы_ӈӄээт	1
нинэт_нгыеӈӄ_эт	1
нинэт_нгыеӈӄэ_т	1
нинэтэнгы_ӈӄ_эт	1
нинэтэнгы_ӈӄэ_т	1
нинэтэнгыеӈӄ__т	1
н_н_т_нгыеӈӄээт	1
н_н_тэнгы_ӈӄээт	1
н_н_тэнгыеӈӄ_эт	1
н_н_тэнгыеӈӄэ_т	1
н_нэт_нгы_ӈӄээт	1
н_нэт_нгыеӈӄ_эт	1
н_нэт_нгыеӈӄэ_т	1
н_нэтэнгы_ӈӄ_эт	1
н_нэтэнгы_ӈӄэ_т	1
н_нэтэнгыеӈӄ__т	1
нин_т_нгы_ӈӄээт	1
нин_т_нгыеӈӄ_эт	1
нин_т_нгыеӈӄэ_т	1
нин_тэнгы_ӈӄ_эт	1
нин_тэнгы_ӈӄэ_т	1
нин_тэнгыеӈӄ__т	1
нинэт_нгы_ӈӄ_эт	1
нинэт_нгы_ӈӄэ_т	1
нинэт_нгыеӈӄ__т	1
нинэтэнгы_ӈӄ__т	1
н_н_т_нгы_ӈӄээт	1
н_н_т_нгыеӈӄ_эт	1
н_н_т_нгыеӈӄэ_т	1
н_н_тэнгы_ӈӄ_эт	1
н_н_тэнгы_ӈӄэ_т	1
н_н_тэнгыеӈӄ__т	1
н_нэт_нгы_ӈӄ_эт	1
н_нэт_нгы_ӈӄэ_т	1
н_нэт_нгыеӈӄ__т	1
н_нэтэнгы_ӈӄ__т	1
нин_т_нгы_ӈӄ_эт	1
нин_т_нгы_ӈӄэ_т	1
нин_т_нгыеӈӄ__т	1
нин_тэнгы_ӈӄ__т	1
нинэт_нгы_ӈӄ__т	1
н_н_т_нгы_ӈӄ_эт	1
н_н_т_нгы_ӈӄэ_т	1
н_н_т_нгыеӈӄ__т	1
н_н_тэнгы_ӈӄ__т	1
н_нэт_нгы_ӈӄ__т	1
нин_т_нгы_ӈӄ__т	1
гав_ԓыткорантаморэм	1
гавэԓыткорантамор_м	1
н_мэӈ	1
нэм_ӈ	1
Ынъ_ӄэйынъэ	1
Ынъэӄ_йынъэ	1
Ынъэӄэйынъ_	1
Ынъ_ӄ_йынъэ	1
Ынъ_ӄэйынъ_	1
Ынъэӄ_йынъ_	1
_внумэкэткэ	1
эвнум_кэткэ	1
эвнумэк_ткэ	1
эвнумэкэтк_	1
_внум_кэткэ	1
_внумэк_ткэ	1
_внумэкэтк_	1
эвнум_к_ткэ	1
эвнум_кэтк_	1
эвнумэк_тк_	1
_внум_к_ткэ	1
_внум_кэтк_	1
_внумэк_тк_	1
эвнум_к_тк_	1
ӈ_эккэӄэй	1
ӈэ_ккэӄэй	1
ӈээкк_ӄэй	1
ӈээккэӄ_й	1
ӈ__ккэӄэй	1
ӈ_экк_ӄэй	1
ӈ_эккэӄ_й	1
ӈэ_кк_ӄэй	1
ӈэ_ккэӄ_й	1
ӈээкк_ӄ_й	1
ӈ__кк_ӄэй	1
ӈ__ккэӄ_й	1
ӈ_экк_ӄ_й	1
ӈэ_кк_ӄ_й	1
ынпыӈ_вӄэй	1
ынпыӈэвӄ_й	1
тр_ԓгытэквъэыʼм	1
триԓгыт_квъэыʼм	1
триԓгытэквъ_ыʼм	1
тр_ԓгыт_квъэыʼм	1
тр_ԓгытэквъ_ыʼм	1
триԓгыт_квъ_ыʼм	1
Н_нэ	1
Нин_	1
итгъ_	1
н_нъэйӈэвивым	1
нинъ_йӈэвивым	1
нинъэйӈ_вивым	1
нинъэйӈэв_вым	1
н_нъ_йӈэвивым	1
н_нъэйӈ_вивым	1
н_нъэйӈэв_вым	1
нинъ_йӈ_вивым	1
нинъ_йӈэв_вым	1
нинъэйӈ_в_вым	1
н_нъ_йӈ_вивым	1
н_нъ_йӈэв_вым	1
н_нъэйӈ_в_вым	1
нинъ_йӈ_в_вым	1
тъ_ргииӈит	1
тъэрг_иӈит	1
тъэрги_ӈит	1
тъэргииӈ_т	1
тъ_рг_иӈит	1
тъ_рги_ӈит	1
тъ_ргииӈ_т	1
тъэрг__ӈит	1
тъэрг_иӈ_т	1
тъэрги_ӈ_т	1
тъ_рг__ӈит	1
тъ_рг_иӈ_т	1
тъ_рги_ӈ_т	1
тъэрг__ӈ_т	1
ныкыт_йгатӄэн	1
ныкытийгатӄ_н	1
_ʼмитԓёнэ	1
эʼм_тԓёнэ	1
эʼмитԓ_нэ	1
эʼмитԓён_	1
_ʼм_тԓёнэ	1
_ʼмитԓ_нэ	1
_ʼмитԓён_	1
эʼм_тԓ_нэ	1
эʼм_тԓён_	1
эʼмитԓ_н_	1
_ʼм_тԓ_нэ	1
_ʼм_тԓён_	1
_ʼмитԓ_н_	1
эʼм_тԓ_н_	1
пр_зидэнто	1
прэз_дэнто	1
прэзид_нто	1
пр_з_дэнто	1
пр_зид_нто	1
прэз_д_нто	1
н_нэйпыӄин	1
нин_йпыӄин	1
нинэйпыӄ_н	1
н_н_йпыӄин	1
н_нэйпыӄ_н	1
нин_йпыӄ_н	1
_пэ	1
ип_	1
н_наёйгым	1
нэна_йгым	1
н_навъятӄэнат	1
нэнавъ_тӄэнат	1
нэнавъятӄ_нат	1
н_навъ_тӄэнат	1
н_навъятӄ_нат	1
нэнавъ_тӄ_нат	1
Мр_нэ	1
Мрэн_	1
в_тчатваӈӈоэʼм	1
вэтчатваӈӈо_ʼм	1
м_ԓгынъюнэвкы	1
миԓгынъ_нэвкы	1
миԓгынъюн_вкы	1
м_ԓгынъ_нэвкы	1
м_ԓгынъюн_вкы	1
миԓгынъ_н_вкы	1
_оʼръогъэ	1
ёоʼръогъ_	1
г_кэӈыԓьыт	1
гэк_ӈыԓьыт	1
ӈ_нӄая	1
ӈэнӄа_	1
_навэтгавъёԓгыткоэʼ	1
энав_тгавъёԓгыткоэʼ	1
энавэтгавъ_ԓгыткоэʼ	1
энавэтгавъёԓгытко_ʼ	1
_нав_тгавъёԓгыткоэʼ	1
_навэтгавъ_ԓгыткоэʼ	1
_навэтгавъёԓгытко_ʼ	1
энав_тгавъ_ԓгыткоэʼ	1
энав_тгавъёԓгытко_ʼ	1
энавэтгавъ_ԓгытко_ʼ	1
_нав_тгавъ_ԓгыткоэʼ	1
_нав_тгавъёԓгытко_ʼ	1
_навэтгавъ_ԓгытко_ʼ	1
энав_тгавъ_ԓгытко_ʼ	1
ныԓьуӄ_нэт	1
ныԓьуӄин_т	1
Гыт_ӈйъапыԓытъымкытгынтыпалина	1
Гытэӈйъапыԓытъымкытгынтыпал_на	1
мытг_чинэтэ	1
мытгич_нэтэ	1
мытгичин_тэ	1
мытгичинэт_	1
мытг_ч_нэтэ	1
мытг_чин_тэ	1
мытг_чинэт_	1
мытгич_н_тэ	1
мытгич_нэт_	1
мытгичин_т_	1
мытг_ч_н_тэ	1
мытг_ч_нэт_	1
мытг_чин_т_	1
мытгич_н_т_	1
гъур_тигым	1
гъурэт_гым	1
Т_ӄэмэӈ	1
Тэӄ_мэӈ	1
Тэӄэм_ӈ	1
Т_ӄ_мэӈ	1
Т_ӄэм_ӈ	1
Тэӄ_м_ӈ	1
н_намӈыԓёӄэна	1
нэнамӈыԓ_ӄэна	1
нэнамӈыԓёӄ_на	1
н_намӈыԓ_ӄэна	1
н_намӈыԓёӄ_на	1
нэнамӈыԓ_ӄ_на	1
п_тԓе	1
пэтԓ_	1
ӈ_нӄэй	1
ӈинӄ_й	1
вый_гиӈэтэӈэ	1
выйиг_ӈэтэӈэ	1
выйигиӈ_тэӈэ	1
выйигиӈэт_ӈэ	1
выйигиӈэтэӈ_	1
вый_г_ӈэтэӈэ	1
вый_гиӈ_тэӈэ	1
вый_гиӈэт_ӈэ	1
вый_гиӈэтэӈ_	1
выйиг_ӈ_тэӈэ	1
выйиг_ӈэт_ӈэ	1
выйиг_ӈэтэӈ_	1
выйигиӈ_т_ӈэ	1
выйигиӈ_тэӈ_	1
выйигиӈэт_ӈ_	1
вый_г_ӈ_тэӈэ	1
вый_г_ӈэт_ӈэ	1
вый_г_ӈэтэӈ_	1
вый_гиӈ_т_ӈэ	1
вый_гиӈ_тэӈ_	1
вый_гиӈэт_ӈ_	1
выйиг_ӈ_т_ӈэ	1
выйиг_ӈ_тэӈ_	1
выйиг_ӈэт_ӈ_	1
выйигиӈ_т_ӈ_	1
вый_г_ӈ_т_ӈэ	1
вый_г_ӈ_тэӈ_	1
вый_г_ӈэт_ӈ_	1
вый_гиӈ_т_ӈ_	1
выйиг_ӈ_т_ӈ_	1
ынъ_ӄэй	1
ынъэӄ_й	1
_тъуркыкыԓьи	1
этъуркыкыԓь_	1
н_ԓкыԓгъэн	1
нэԓкыԓгъ_н	1
Н_ви	1
Нив_	1
_нмэнъым	1
энм_нъым	1
ныч_руйивӄинэтъым	1
нычеруй_вӄинэтъым	1
нычеруйивӄ_нэтъым	1
нычеруйивӄин_тъым	1
ныч_руй_вӄинэтъым	1
ныч_руйивӄ_нэтъым	1
ныч_руйивӄин_тъым	1
нычеруй_вӄ_нэтъым	1
нычеруй_вӄин_тъым	1
нычеруйивӄ_н_тъым	1
ныч_руй_вӄ_нэтъым	1
ныч_руй_вӄин_тъым	1
ныч_руйивӄ_н_тъым	1
нычеруй_вӄ_н_тъым	1
Ӈ_рэче	1
Ӈир_че	1
Ӈирэч_	1
Ӈ_р_че	1
Ӈ_рэч_	1
Ӈир_ч_	1
_и	1
и_	1
нынв_ԓмури	1
нынвиԓмур_	1
_мыръэнут	1
имыръ_нут	1
ув_эʼт	1
уви_ʼт	1
Уʼр_ӈунри	1
Уʼрэӈунр_	1
мытп_ринэт	1
мытпир_нэт	1
мытпирин_т	1
мытп_р_нэт	1
мытп_рин_т	1
мытпир_н_т	1
н_наманэԓпынрыӄэнатэ	1
нэнаман_ԓпынрыӄэнатэ	1
нэнаманэԓпынрыӄ_натэ	1
нэнаманэԓпынрыӄэнат_	1
н_наман_ԓпынрыӄэнатэ	1
н_наманэԓпынрыӄ_натэ	1
н_наманэԓпынрыӄэнат_	1
нэнаман_ԓпынрыӄ_натэ	1
нэнаман_ԓпынрыӄэнат_	1
нэнаманэԓпынрыӄ_нат_	1
н_наман_ԓпынрыӄ_натэ	1
н_наман_ԓпынрыӄэнат_	1
н_наманэԓпынрыӄ_нат_	1
нэнаман_ԓпынрыӄ_нат_	1
_тэй	1
ит_й	1
н_намӈыԓёӄаат	1
нэнамӈыԓ_ӄаат	1
н_ԓӄырирчыӄиквыт	1
нэԓӄыр_рчыӄиквыт	1
нэԓӄырирчыӄ_квыт	1
н_ԓӄыр_рчыӄиквыт	1
н_ԓӄырирчыӄ_квыт	1
нэԓӄыр_рчыӄ_квыт	1
мыч_йвыткугъэк	1
мычейвыткугъ_к	1
Н_пиригъэнъым	1
Нэп_ригъэнъым	1
Нэпир_гъэнъым	1
Нэпиригъ_нъым	1
Н_п_ригъэнъым	1
Н_пир_гъэнъым	1
Н_пиригъ_нъым	1
Нэп_р_гъэнъым	1
Нэп_ригъ_нъым	1
Нэпир_гъ_нъым	1
Н_п_р_гъэнъым	1
Н_п_ригъ_нъым	1
Н_пир_гъ_нъым	1
Нэп_р_гъ_нъым	1
г_пэԓӄынтэԓин	1
гэп_ԓӄынтэԓин	1
гэпэԓӄынт_ԓин	1
гэпэԓӄынтэԓ_н	1
г_п_ԓӄынтэԓин	1
г_пэԓӄынт_ԓин	1
г_пэԓӄынтэԓ_н	1
гэп_ԓӄынт_ԓин	1
гэп_ԓӄынтэԓ_н	1
гэпэԓӄынт_ԓ_н	1
г_п_ԓӄынт_ԓин	1
г_п_ԓӄынтэԓ_н	1
г_пэԓӄынт_ԓ_н	1
гэп_ԓӄынт_ԓ_н	1
йынрытч_гэ	1
йынрытчиг_	1
мыгн_нэнэԓьынъымэ	1
мыгнэн_нэԓьынъымэ	1
мыгнэнэн_ԓьынъымэ	1
мыгнэнэнэԓьынъым_	1
мыгн_н_нэԓьынъымэ	1
мыгн_нэн_ԓьынъымэ	1
мыгн_нэнэԓьынъым_	1
мыгнэн_н_ԓьынъымэ	1
мыгнэн_нэԓьынъым_	1
мыгнэнэн_ԓьынъым_	1
мыгн_н_н_ԓьынъымэ	1
мыгн_н_нэԓьынъым_	1
мыгн_нэн_ԓьынъым_	1
мыгнэн_н_ԓьынъым_	1
Тын_титынэт	1
Тынит_тынэт	1
Тынититын_т	1
Тын_т_тынэт	1
Тын_титын_т	1
Тынит_тын_т	1
ԓг_нымкыӄин	1
ԓгинымкыӄ_н	1
_нанымӈыԓяквъэ	1
энанымӈыԓ_квъэ	1
энанымӈыԓяквъ_	1
_нанымӈыԓ_квъэ	1
_нанымӈыԓяквъ_	1
энанымӈыԓ_квъ_	1
ԓыг_вытвыттэ	1
ԓыгэвытвытт_	1
Эп_ӄэй	1
Эпэӄ_й	1
кук_ӄэй	1
кукэӄ_й	1
мъ_ӄимԓынӈээʼк	1
мъэӄ_мԓынӈээʼк	1
мъэӄимԓынӈ_эʼк	1
мъэӄимԓынӈэ_ʼк	1
мъ_ӄ_мԓынӈээʼк	1
мъ_ӄимԓынӈ_эʼк	1
мъ_ӄимԓынӈэ_ʼк	1
мъэӄ_мԓынӈ_эʼк	1
мъэӄ_мԓынӈэ_ʼк	1
мъэӄимԓынӈ__ʼк	1
мъ_ӄ_мԓынӈ_эʼк	1
мъ_ӄ_мԓынӈэ_ʼк	1
мъ_ӄимԓынӈ__ʼк	1
мъэӄ_мԓынӈ__ʼк	1
_гмаԓеччо	1
ягмаԓ_ччо	1
н_нэкиԓитивым	1
нин_киԓитивым	1
нинэк_ԓитивым	1
нинэкиԓ_тивым	1
нинэкиԓит_вым	1
н_н_киԓитивым	1
н_нэк_ԓитивым	1
н_нэкиԓ_тивым	1
н_нэкиԓит_вым	1
нин_к_ԓитивым	1
нин_киԓ_тивым	1
нин_киԓит_вым	1
нинэк_ԓ_тивым	1
нинэк_ԓит_вым	1
нинэкиԓ_т_вым	1
н_н_к_ԓитивым	1
н_н_киԓ_тивым	1
н_н_киԓит_вым	1
н_нэк_ԓ_тивым	1
н_нэк_ԓит_вым	1
н_нэкиԓ_т_вым	1
нин_к_ԓ_тивым	1
нин_к_ԓит_вым	1
нин_киԓ_т_вым	1
нинэк_ԓ_т_вым	1
н_н_к_ԓ_тивым	1
н_н_к_ԓит_вым	1
н_н_киԓ_т_вым	1
н_нэк_ԓ_т_вым	1
нин_к_ԓ_т_вым	1
н_тӄин	1
нитӄ_н	1
_тгъэт	1
итгъ_т	1
н_нэныгъевмури	1
нин_ныгъевмури	1
нинэныгъ_вмури	1
нинэныгъевмур_	1
н_н_ныгъевмури	1
н_нэныгъ_вмури	1
н_нэныгъевмур_	1
нин_ныгъ_вмури	1
нин_ныгъевмур_	1
нинэныгъ_вмур_	1
н_н_ныгъ_вмури	1
н_н_ныгъевмур_	1
н_нэныгъ_вмур_	1
нин_ныгъ_вмур_	1
нъ_ӄимԓынӈэӄинэт	1
нъэӄ_мԓынӈэӄинэт	1
нъэӄимԓынӈ_ӄинэт	1
нъэӄимԓынӈэӄ_нэт	1
нъэӄимԓынӈэӄин_т	1
нъ_ӄ_мԓынӈэӄинэт	1
нъ_ӄимԓынӈ_ӄинэт	1
нъ_ӄимԓынӈэӄ_нэт	1
нъ_ӄимԓынӈэӄин_т	1
нъэӄ_мԓынӈ_ӄинэт	1
нъэӄ_мԓынӈэӄ_нэт	1
нъэӄ_мԓынӈэӄин_т	1
нъэӄимԓынӈ_ӄ_нэт	1
нъэӄимԓынӈ_ӄин_т	1
нъэӄимԓынӈэӄ_н_т	1
нъ_ӄ_мԓынӈ_ӄинэт	1
нъ_ӄ_мԓынӈэӄ_нэт	1
нъ_ӄ_мԓынӈэӄин_т	1
нъ_ӄимԓынӈ_ӄ_нэт	1
нъ_ӄимԓынӈ_ӄин_т	1
нъ_ӄимԓынӈэӄ_н_т	1
нъэӄ_мԓынӈ_ӄ_нэт	1
нъэӄ_мԓынӈ_ӄин_т	1
нъэӄ_мԓынӈэӄ_н_т	1
нъэӄимԓынӈ_ӄ_н_т	1
нъ_ӄ_мԓынӈ_ӄ_нэт	1
нъ_ӄ_мԓынӈ_ӄин_т	1
нъ_ӄ_мԓынӈэӄ_н_т	1
нъ_ӄимԓынӈ_ӄ_н_т	1
нъэӄ_мԓынӈ_ӄ_н_т	1
_рэтгъи	1
эр_тгъи	1
эрэтгъ_	1
_р_тгъи	1
_рэтгъ_	1
эр_тгъ_	1
рыпыткынт_внин	1
рыпыткынтэвн_н	1
Г_чевкы	1
Гэч_вкы	1
_рэӄъымэ	1
юр_ӄъымэ	1
юрэӄъым_	1
_р_ӄъымэ	1
_рэӄъым_	1
юр_ӄъым_	1
г_ԓӄытԓин	1
гэԓӄытԓ_н	1
раԓ_четыԓьын	1
раԓеч_тыԓьын	1
Эʼԓь_ԓетэ	1
Эʼԓьэԓ_тэ	1
Эʼԓьэԓет_	1
Эʼԓь_ԓ_тэ	1
Эʼԓь_ԓет_	1
Эʼԓьэԓ_т_	1
ԓь_ԓенръугъи	1
ԓьэԓ_нръугъи	1
ԓьэԓенръугъ_	1
ԓь_ԓ_нръугъи	1
ԓь_ԓенръугъ_	1
ԓьэԓ_нръугъ_	1
Ч_экэй	1
Че_кэй	1
Чеэк_й	1
Ч__кэй	1
Ч_эк_й	1
Че_к_й	1
нымачп_ԓяткоаʼн	1
нымачпэԓ_ткоаʼн	1
ныт_ӈэӈӈымури	1
нытиӈ_ӈӈымури	1
нытиӈэӈӈымур_	1
ныт_ӈ_ӈӈымури	1
ныт_ӈэӈӈымур_	1
нытиӈ_ӈӈымур_	1
Гарача_нԓенат	1
Гарачаёнԓ_нат	1
ӈ_ръамытԓыӈгээӈэԓьэвымэ	1
ӈэръамытԓыӈг_эӈэԓьэвымэ	1
ӈэръамытԓыӈгэ_ӈэԓьэвымэ	1
ӈэръамытԓыӈгээӈ_ԓьэвымэ	1
ӈэръамытԓыӈгээӈэԓь_вымэ	1
ӈэръамытԓыӈгээӈэԓьэвым_	1
ӈ_ръамытԓыӈг_эӈэԓьэвымэ	1
ӈ_ръамытԓыӈгэ_ӈэԓьэвымэ	1
ӈ_ръамытԓыӈгээӈ_ԓьэвымэ	1
ӈ_ръамытԓыӈгээӈэԓь_вымэ	1
ӈ_ръамытԓыӈгээӈэԓьэвым_	1
ӈэръамытԓыӈг__ӈэԓьэвымэ	1
ӈэръамытԓыӈг_эӈ_ԓьэвымэ	1
ӈэръамытԓыӈг_эӈэԓь_вымэ	1
ӈэръамытԓыӈг_эӈэԓьэвым_	1
ӈэръамытԓыӈгэ_ӈ_ԓьэвымэ	1
ӈэръамытԓыӈгэ_ӈэԓь_вымэ	1
ӈэръамытԓыӈгэ_ӈэԓьэвым_	1
ӈэръамытԓыӈгээӈ_ԓь_вымэ	1
ӈэръамытԓыӈгээӈ_ԓьэвым_	1
ӈэръамытԓыӈгээӈэԓь_вым_	1
ӈ_ръамытԓыӈг__ӈэԓьэвымэ	1
ӈ_ръамытԓыӈг_эӈ_ԓьэвымэ	1
ӈ_ръамытԓыӈг_эӈэԓь_вымэ	1
ӈ_ръамытԓыӈг_эӈэԓьэвым_	1
ӈ_ръамытԓыӈгэ_ӈ_ԓьэвымэ	1
ӈ_ръамытԓыӈгэ_ӈэԓь_вымэ	1
ӈ_ръамытԓыӈгэ_ӈэԓьэвым_	1
ӈ_ръамытԓыӈгээӈ_ԓь_вымэ	1
ӈ_ръамытԓыӈгээӈ_ԓьэвым_	1
ӈ_ръамытԓыӈгээӈэԓь_вым_	1
ӈэръамытԓыӈг__ӈ_ԓьэвымэ	1
ӈэръамытԓыӈг__ӈэԓь_вымэ	1
ӈэръамытԓыӈг__ӈэԓьэвым_	1
ӈэръамытԓыӈг_эӈ_ԓь_вымэ	1
ӈэръамытԓыӈг_эӈ_ԓьэвым_	1
ӈэръамытԓыӈг_эӈэԓь_вым_	1
ӈэръамытԓыӈгэ_ӈ_ԓь_вымэ	1
ӈэръамытԓыӈгэ_ӈ_ԓьэвым_	1
ӈэръамытԓыӈгэ_ӈэԓь_вым_	1
ӈэръамытԓыӈгээӈ_ԓь_вым_	1
ӈ_ръамытԓыӈг__ӈ_ԓьэвымэ	1
ӈ_ръамытԓыӈг__ӈэԓь_вымэ	1
ӈ_ръамытԓыӈг__ӈэԓьэвым_	1
ӈ_ръамытԓыӈг_эӈ_ԓь_вымэ	1
ӈ_ръамытԓыӈг_эӈ_ԓьэвым_	1
ӈ_ръамытԓыӈг_эӈэԓь_вым_	1
ӈ_ръамытԓыӈгэ_ӈ_ԓь_вымэ	1
ӈ_ръамытԓыӈгэ_ӈ_ԓьэвым_	1
ӈ_ръамытԓыӈгэ_ӈэԓь_вым_	1
ӈ_ръамытԓыӈгээӈ_ԓь_вым_	1
ӈэръамытԓыӈг__ӈ_ԓь_вымэ	1
ӈэръамытԓыӈг__ӈ_ԓьэвым_	1
ӈэръамытԓыӈг__ӈэԓь_вым_	1
ӈэръамытԓыӈг_эӈ_ԓь_вым_	1
ӈэръамытԓыӈгэ_ӈ_ԓь_вым_	1
ӈ_ръамытԓыӈг__ӈ_ԓь_вымэ	1
ӈ_ръамытԓыӈг__ӈ_ԓьэвым_	1
ӈ_ръамытԓыӈг__ӈэԓь_вым_	1
ӈ_ръамытԓыӈг_эӈ_ԓь_вым_	1
ӈ_ръамытԓыӈгэ_ӈ_ԓь_вым_	1
ӈэръамытԓыӈг__ӈ_ԓь_вым_	1
ч_ӈкэйыръын	1
чиӈк_йыръын	1
ынн_нчьэн	1
ыннэнчь_н	1
н_намӈыԓёӄэн	1
нэнамӈыԓ_ӄэн	1
нэнамӈыԓёӄ_н	1
н_намӈыԓ_ӄэн	1
н_намӈыԓёӄ_н	1
нэнамӈыԓ_ӄ_н	1
ӄ_йвэ	1
ӄэйв_	1
тыг_чинэт	1
тыгич_нэт	1
тыгичин_т	1
тыг_ч_нэт	1
тыг_чин_т	1
тыгич_н_т	1
трача_сӄэвъым	1
трачаёсӄ_въым	1
н_гитээʼн	1
нэг_тээʼн	1
нэгит_эʼн	1
нэгитэ_ʼн	1
н_г_тээʼн	1
н_гит_эʼн	1
н_гитэ_ʼн	1
нэг_т_эʼн	1
нэг_тэ_ʼн	1
нэгит__ʼн	1
н_г_т_эʼн	1
н_г_тэ_ʼн	1
н_гит__ʼн	1
нэг_т__ʼн	1
г_етръуԓинэт	1
гэ_тръуԓинэт	1
гэетръуԓ_нэт	1
гэетръуԓин_т	1
г__тръуԓинэт	1
г_етръуԓ_нэт	1
г_етръуԓин_т	1
гэ_тръуԓ_нэт	1
гэ_тръуԓин_т	1
гэетръуԓ_н_т	1
г__тръуԓ_нэт	1
г__тръуԓин_т	1
г_етръуԓ_н_т	1
гэ_тръуԓ_н_т	1
тын_ёԓӄыԓ	1
тынэ_ԓӄыԓ	1
_ймэвыԓьын	1
эйм_выԓьын	1
Мыԓьур_гъи	1
Мыԓьурэгъ_	1
_мԓетыкъыма	1
имԓ_тыкъыма	1
тр_гичиркынэт	1
трэг_чиркынэт	1
трэгич_ркынэт	1
трэгичиркын_т	1
тр_г_чиркынэт	1
тр_гич_ркынэт	1
тр_гичиркын_т	1
трэг_ч_ркынэт	1
трэг_чиркын_т	1
трэгич_ркын_т	1
тр_г_ч_ркынэт	1
тр_г_чиркын_т	1
тр_гич_ркын_т	1
трэг_ч_ркын_т	1
гав_ԓыткорантаморэ	1
гавэԓыткорантамор_	1
мыӄ_пԓюгъэн	1
мыӄэпԓ_гъэн	1
мыӄэпԓюгъ_н	1
мыӄ_пԓ_гъэн	1
мыӄ_пԓюгъ_н	1
мыӄэпԓ_гъ_н	1
н_нэгичийгымэ	1
нин_гичийгымэ	1
нинэг_чийгымэ	1
нинэгич_йгымэ	1
нинэгичийгым_	1
н_н_гичийгымэ	1
н_нэг_чийгымэ	1
н_нэгич_йгымэ	1
н_нэгичийгым_	1
нин_г_чийгымэ	1
нин_гич_йгымэ	1
нин_гичийгым_	1
нинэг_ч_йгымэ	1
нинэг_чийгым_	1
нинэгич_йгым_	1
н_н_г_чийгымэ	1
н_н_гич_йгымэ	1
н_н_гичийгым_	1
н_нэг_ч_йгымэ	1
н_нэг_чийгым_	1
н_нэгич_йгым_	1
нин_г_ч_йгымэ	1
нин_г_чийгым_	1
нин_гич_йгым_	1
нинэг_ч_йгым_	1
н_н_г_ч_йгымэ	1
н_н_г_чийгым_	1
н_н_гич_йгым_	1
н_нэг_ч_йгым_	1
нин_г_ч_йгым_	1
к_ԓикэԓ	1
кэԓ_кэԓ	1
кэԓик_ԓ	1
к_ԓ_кэԓ	1
к_ԓик_ԓ	1
кэԓ_к_ԓ	1
ныйыԓӄ_тигым	1
ныйыԓӄэт_гым	1
т_гнувъэԓеӄин	1
тэгнувъ_ԓеӄин	1
тэгнувъэԓ_ӄин	1
тэгнувъэԓеӄ_н	1
т_гнувъ_ԓеӄин	1
т_гнувъэԓ_ӄин	1
т_гнувъэԓеӄ_н	1
тэгнувъ_ԓ_ӄин	1
тэгнувъ_ԓеӄ_н	1
тэгнувъэԓ_ӄ_н	1
т_гнувъ_ԓ_ӄин	1
т_гнувъ_ԓеӄ_н	1
т_гнувъэԓ_ӄ_н	1
тэгнувъ_ԓ_ӄ_н	1
Ынй_вӈэв	1
Ынйивӈ_в	1
мытр_гитэӈын	1
мытрэг_тэӈын	1
мытрэгит_ӈын	1
мытр_г_тэӈын	1
мытр_гит_ӈын	1
мытрэг_т_ӈын	1
мытыԓг_рывичвэнӈыркын	1
мытыԓгирыв_чвэнӈыркын	1
мытыԓгирывичв_нӈыркын	1
мытыԓг_рыв_чвэнӈыркын	1
мытыԓг_рывичв_нӈыркын	1
мытыԓгирыв_чв_нӈыркын	1
Ԓг_нымкыӄин	1
Ԓгинымкыӄ_н	1
кыт_ӄэй	1
кытэӄ_й	1
н_вӄинэ	1
нивӄ_нэ	1
нивӄин_	1
н_вӄ_нэ	1
н_вӄин_	1
нивӄ_н_	1
р_мкынэ	1
рэмкын_	1
_нмэпы	1
энм_пы	1
_квъэт	1
иквъ_т	1
гатымӈ_вԓен	1
гатымӈэвԓ_н	1
Ԓг_эʼӄээʼвкы	1
Ԓги_ʼӄээʼвкы	1
Ԓгиэʼӄ_эʼвкы	1
Ԓгиэʼӄэ_ʼвкы	1
Ԓг__ʼӄээʼвкы	1
Ԓг_эʼӄ_эʼвкы	1
Ԓг_эʼӄэ_ʼвкы	1
Ԓги_ʼӄ_эʼвкы	1
Ԓги_ʼӄэ_ʼвкы	1
Ԓгиэʼӄ__ʼвкы	1
Ԓг__ʼӄ_эʼвкы	1
Ԓг__ʼӄэ_ʼвкы	1
Ԓг_эʼӄ__ʼвкы	1
Ԓги_ʼӄ__ʼвкы	1
мытъ_рмыкэ	1
мытъирмык_	1
ԓг_чьачаӈвыячеэгатӄэн	1
ԓгэчьачаӈвы_чеэгатӄэн	1
ԓгэчьачаӈвыяч_эгатӄэн	1
ԓгэчьачаӈвыяче_гатӄэн	1
ԓгэчьачаӈвыячеэгатӄ_н	1
ԓг_чьачаӈвы_чеэгатӄэн	1
ԓг_чьачаӈвыяч_эгатӄэн	1
ԓг_чьачаӈвыяче_гатӄэн	1
ԓг_чьачаӈвыячеэгатӄ_н	1
ԓгэчьачаӈвы_ч_эгатӄэн	1
ԓгэчьачаӈвы_че_гатӄэн	1
ԓгэчьачаӈвы_чеэгатӄ_н	1
ԓгэчьачаӈвыяч__гатӄэн	1
ԓгэчьачаӈвыяч_эгатӄ_н	1
ԓгэчьачаӈвыяче_гатӄ_н	1
ԓг_чьачаӈвы_ч_эгатӄэн	1
ԓг_чьачаӈвы_че_гатӄэн	1
ԓг_чьачаӈвы_чеэгатӄ_н	1
ԓг_чьачаӈвыяч__гатӄэн	1
ԓг_чьачаӈвыяч_эгатӄ_н	1
ԓг_чьачаӈвыяче_гатӄ_н	1
ԓгэчьачаӈвы_ч__гатӄэн	1
ԓгэчьачаӈвы_ч_эгатӄ_н	1
ԓгэчьачаӈвы_че_гатӄ_н	1
ԓгэчьачаӈвыяч__гатӄ_н	1
ԓг_чьачаӈвы_ч__гатӄэн	1
ԓг_чьачаӈвы_ч_эгатӄ_н	1
ԓг_чьачаӈвы_че_гатӄ_н	1
ԓг_чьачаӈвыяч__гатӄ_н	1
ԓгэчьачаӈвы_ч__гатӄ_н	1
н_нмэйӈэвмык	1
нэнм_йӈэвмык	1
нэнмэйӈ_вмык	1
н_нм_йӈэвмык	1
н_нмэйӈ_вмык	1
нэнм_йӈ_вмык	1
ыʼмй_квин	1
ыʼмйикв_н	1
н_нэнумури	1
нин_нумури	1
нинэнумур_	1
н_н_нумури	1
н_нэнумур_	1
нин_нумур_	1
ачымъытъымы_ԓгычыкоеквэ	1
ачымъытъымыёԓгычыко_квэ	1
ачымъытъымыёԓгычыкоекв_	1
ачымъытъымы_ԓгычыко_квэ	1
ачымъытъымы_ԓгычыкоекв_	1
ачымъытъымыёԓгычыко_кв_	1
_аʼмэ	1
иаʼм_	1
ԓь_ԓенръугъим	1
ԓьэԓ_нръугъим	1
ԓьэԓенръугъ_м	1
ԓь_ԓ_нръугъим	1
ԓь_ԓенръугъ_м	1
ԓьэԓ_нръугъ_м	1
_ʼптэ	1
эʼпт_	1
_нэтриԓгъи	1
ин_триԓгъи	1
инэтр_ԓгъи	1
инэтриԓгъ_	1
_н_триԓгъи	1
_нэтр_ԓгъи	1
_нэтриԓгъ_	1
ин_тр_ԓгъи	1
ин_триԓгъ_	1
инэтр_ԓгъ_	1
_н_тр_ԓгъи	1
_н_триԓгъ_	1
_нэтр_ԓгъ_	1
ин_тр_ԓгъ_	1
н_йитгъэн	1
нэй_тгъэн	1
нэйитгъ_н	1
н_й_тгъэн	1
н_йитгъ_н	1
нэй_тгъ_н	1
_нъэйӈэквъи	1
инъ_йӈэквъи	1
инъэйӈ_квъи	1
инъэйӈэквъ_	1
_нъ_йӈэквъи	1
_нъэйӈ_квъи	1
_нъэйӈэквъ_	1
инъ_йӈ_квъи	1
инъ_йӈэквъ_	1
инъэйӈ_квъ_	1
_нъ_йӈ_квъи	1
_нъ_йӈэквъ_	1
_нъэйӈ_квъ_	1
инъ_йӈ_квъ_	1
тытъымӄупӄ_тгъэк	1
тытъымӄупӄэтгъ_к	1
тыԓыгав_ръэпыгъак	1
тыԓыгавэръ_пыгъак	1
гамӈыԓт_тԓен	1
гамӈыԓтэтԓ_н	1
Гъ_раӄорԓен	1
Гъэраӄорԓ_н	1
ӄыныгй_вэквынэ	1
ӄыныгйив_квынэ	1
ӄыныгйивэквын_	1
ӄыныгй_в_квынэ	1
ӄыныгй_вэквын_	1
ӄыныгйив_квын_	1
уттынут_кэнэ	1
уттынутэк_нэ	1
уттынутэкэн_	1
уттынут_к_нэ	1
уттынут_кэн_	1
уттынутэк_н_	1
в_тԓя	1
вэтԓ_	1
_чкимочтэ	1
эчк_мочтэ	1
эчкимочт_	1
_чк_мочтэ	1
_чкимочт_	1
эчк_мочт_	1
нымгутыԓ_мури	1
нымгутыԓемур_	1
Э_э	1
Ээ_	1
Ӈ_вэӄ	1
Ӈэв_ӄ	1
Ынӈ_нэ	1
Ынӈин_	1
в_ртолёттэ	1
вертол_ттэ	1
вертолётт_	1
в_ртол_ттэ	1
в_ртолётт_	1
вертол_тт_	1
мытъ_ргъэнъым	1
мытъиргъ_нъым	1
н_нэны	1
нэн_ны	1
_нмэн	1
энм_н	1
н_нанӄамэтвавморэ	1
нэнанӄам_твавморэ	1
нэнанӄамэтвавмор_	1
н_нанӄам_твавморэ	1
н_нанӄамэтвавмор_	1
нэнанӄам_твавмор_	1
ӈ_высӄэт	1
ӈэвысӄ_т	1
_квэтгъэт	1
экв_тгъэт	1
эквэтгъ_т	1
_кв_тгъэт	1
_квэтгъ_т	1
экв_тгъ_т	1
_ʼԓерыԓгэ	1
эʼԓ_рыԓгэ	1
эʼԓерыԓг_	1
_ʼԓ_рыԓгэ	1
_ʼԓерыԓг_	1
эʼԓ_рыԓг_	1
мыв_чвысӄиквъэк	1
мывичвысӄ_квъэк	1
мывичвысӄиквъ_к	1
мыв_чвысӄ_квъэк	1
мыв_чвысӄиквъ_к	1
мывичвысӄ_квъ_к	1
Ԓь_ԓеӈръук	1
Ԓьэԓ_ӈръук	1
ӄырым_нэ	1
ӄырымэн_	1
Имԓ_тгынтэвъыма	1
Имԓетгынт_въыма	1
Ынй_вӈэвэ	1
Ынйивӈ_вэ	1
Ынйивӈэв_	1
Ынй_вӈ_вэ	1
Ынй_вӈэв_	1
Ынйивӈ_в_	1
ныръ_ӄин	1
ныръэӄ_н	1
п_ринин	1
пир_нин	1
пирин_н	1
п_р_нин	1
п_рин_н	1
пир_н_н	1
т_квъэна	1
тиквъ_на	1
н_натарычваӈӄэн	1
нэнатарычваӈӄ_н	1
ныннуп_тӄинэт	1
ныннупэтӄ_нэт	1
ныннупэтӄин_т	1
ныннуп_тӄ_нэт	1
ныннуп_тӄин_т	1
ныннупэтӄ_н_т	1
ӄыӈ_ԓӄиквъи	1
ӄыӈэԓӄ_квъи	1
ӄыӈэԓӄиквъ_	1
ӄыӈ_ԓӄ_квъи	1
ӄыӈ_ԓӄиквъ_	1
ӄыӈэԓӄ_квъ_	1
г_нмэйӈэвԓин	1
гэнм_йӈэвԓин	1
гэнмэйӈ_вԓин	1
гэнмэйӈэвԓ_н	1
г_нм_йӈэвԓин	1
г_нмэйӈ_вԓин	1
г_нмэйӈэвԓ_н	1
гэнм_йӈ_вԓин	1
гэнм_йӈэвԓ_н	1
гэнмэйӈ_вԓ_н	1
г_нм_йӈ_вԓин	1
г_нм_йӈэвԓ_н	1
г_нмэйӈ_вԓ_н	1
гэнм_йӈ_вԓ_н	1
тып_нчиааʼк	1
тыпэнч_ааʼк	1
в_ртолёта	1
вертол_та	1
н_нивигым	1
нин_вигым	1
нинив_гым	1
н_н_вигым	1
н_нив_гым	1
нин_в_гым	1
нут_ӈэвытыну	1
нутэӈ_вытыну	1
н_ԓгинуйывмыкы	1
нэԓг_нуйывмыкы	1
ныв_тгавӄэнат	1
нывэтгавӄ_нат	1
т_ӈэвыт	1
тэӈ_выт	1
ныман_ванԓясӄэвӄэнат	1
ныманэванԓ_сӄэвӄэнат	1
ныманэванԓясӄ_вӄэнат	1
ныманэванԓясӄэвӄ_нат	1
ныман_ванԓ_сӄэвӄэнат	1
ныман_ванԓясӄ_вӄэнат	1
ныман_ванԓясӄэвӄ_нат	1
ныманэванԓ_сӄ_вӄэнат	1
ныманэванԓ_сӄэвӄ_нат	1
ныманэванԓясӄ_вӄ_нат	1
ныман_ванԓ_сӄ_вӄэнат	1
ныман_ванԓ_сӄэвӄ_нат	1
ныман_ванԓясӄ_вӄ_нат	1
ныманэванԓ_сӄ_вӄ_нат	1
н_нԓывэтгъэнъым	1
нэнԓыв_тгъэнъым	1
нэнԓывэтгъ_нъым	1
н_нԓыв_тгъэнъым	1
н_нԓывэтгъ_нъым	1
нэнԓыв_тгъ_нъым	1
пык_ргъим	1
пыкиргъ_м	1
Ынъ_ӄэйынъэмэ	1
Ынъэӄ_йынъэмэ	1
Ынъэӄэйынъ_мэ	1
Ынъэӄэйынъэм_	1
Ынъ_ӄ_йынъэмэ	1
Ынъ_ӄэйынъ_мэ	1
Ынъ_ӄэйынъэм_	1
Ынъэӄ_йынъ_мэ	1
Ынъэӄ_йынъэм_	1
Ынъэӄэйынъ_м_	1
Ынъ_ӄ_йынъ_мэ	1
Ынъ_ӄ_йынъэм_	1
Ынъ_ӄэйынъ_м_	1
Ынъэӄ_йынъ_м_	1
ты_тгъэк	1
тыетгъ_к	1
г_ннуԓин	1
гэннуԓ_н	1
зан_тия	1
занят_я	1
заняти_	1
зан_т_я	1
зан_ти_	1
занят__	1
ынн_нгииӈикинэт	1
ыннэнг_иӈикинэт	1
ыннэнги_ӈикинэт	1
ыннэнгииӈ_кинэт	1
ыннэнгииӈик_нэт	1
ыннэнгииӈикин_т	1
ынн_нг_иӈикинэт	1
ынн_нги_ӈикинэт	1
ынн_нгииӈ_кинэт	1
ынн_нгииӈик_нэт	1
ынн_нгииӈикин_т	1
ыннэнг__ӈикинэт	1
ыннэнг_иӈ_кинэт	1
ыннэнг_иӈик_нэт	1
ыннэнг_иӈикин_т	1
ыннэнги_ӈ_кинэт	1
ыннэнги_ӈик_нэт	1
ыннэнги_ӈикин_т	1
ыннэнгииӈ_к_нэт	1
ыннэнгииӈ_кин_т	1
ыннэнгииӈик_н_т	1
ынн_нг__ӈикинэт	1
ынн_нг_иӈ_кинэт	1
ынн_нг_иӈик_нэт	1
ынн_нг_иӈикин_т	1
ынн_нги_ӈ_кинэт	1
ынн_нги_ӈик_нэт	1
ынн_нги_ӈикин_т	1
ынн_нгииӈ_к_нэт	1
ынн_нгииӈ_кин_т	1
ынн_нгииӈик_н_т	1
ыннэнг__ӈ_кинэт	1
ыннэнг__ӈик_нэт	1
ыннэнг__ӈикин_т	1
ыннэнг_иӈ_к_нэт	1
ыннэнг_иӈ_кин_т	1
ыннэнг_иӈик_н_т	1
ыннэнги_ӈ_к_нэт	1
ыннэнги_ӈ_кин_т	1
ыннэнги_ӈик_н_т	1
ыннэнгииӈ_к_н_т	1
ынн_нг__ӈ_кинэт	1
ынн_нг__ӈик_нэт	1
ынн_нг__ӈикин_т	1
ынн_нг_иӈ_к_нэт	1
ынн_нг_иӈ_кин_т	1
ынн_нг_иӈик_н_т	1
ынн_нги_ӈ_к_нэт	1
ынн_нги_ӈ_кин_т	1
ынн_нги_ӈик_н_т	1
ынн_нгииӈ_к_н_т	1
ыннэнг__ӈ_к_нэт	1
ыннэнг__ӈ_кин_т	1
ыннэнг__ӈик_н_т	1
ыннэнг_иӈ_к_н_т	1
ыннэнги_ӈ_к_н_т	1
ынн_нг__ӈ_к_нэт	1
ынн_нг__ӈ_кин_т	1
ынн_нг__ӈик_н_т	1
ынн_нг_иӈ_к_н_т	1
ынн_нги_ӈ_к_н_т	1
ыннэнг__ӈ_к_н_т	1
Ивн_нэт	1
Ивнин_т	1
_ӈэӈыԓьыт	1
эӈ_ӈыԓьыт	1
Иквъ_тэ	1
Иквъэт_	1
гамыԓӄып_ԓятԓена	1
гамыԓӄыпэԓ_тԓена	1
гамыԓӄыпэԓятԓ_на	1
гамыԓӄып_ԓ_тԓена	1
гамыԓӄып_ԓятԓ_на	1
гамыԓӄыпэԓ_тԓ_на	1
_чкимочԓьа	1
эчк_мочԓьа	1
ыʼԓ_ӈэт	1
ыʼԓёӈ_т	1
гъ_ӄэԓтэтԓин	1
гъэӄ_ԓтэтԓин	1
гъэӄэԓт_тԓин	1
гъэӄэԓтэтԓ_н	1
гъ_ӄ_ԓтэтԓин	1
гъ_ӄэԓт_тԓин	1
гъ_ӄэԓтэтԓ_н	1
гъэӄ_ԓт_тԓин	1
гъэӄ_ԓтэтԓ_н	1
гъэӄэԓт_тԓ_н	1
гъ_ӄ_ԓт_тԓин	1
гъ_ӄ_ԓтэтԓ_н	1
гъ_ӄэԓт_тԓ_н	1
гъэӄ_ԓт_тԓ_н	1
_ккэнэ	1
экк_нэ	1
эккэн_	1
_кк_нэ	1
_ккэн_	1
экк_н_	1
н_наномаватӄэн	1
нэнаномаватӄ_н	1
г_мэсӄытвиԓин	1
гэм_сӄытвиԓин	1
гэмэсӄытв_ԓин	1
гэмэсӄытвиԓ_н	1
г_м_сӄытвиԓин	1
г_мэсӄытв_ԓин	1
г_мэсӄытвиԓ_н	1
гэм_сӄытв_ԓин	1
гэм_сӄытвиԓ_н	1
гэмэсӄытв_ԓ_н	1
г_м_сӄытв_ԓин	1
г_м_сӄытвиԓ_н	1
г_мэсӄытв_ԓ_н	1
гэм_сӄытв_ԓ_н	1
мытӈ_йыттэнмык	1
мытӈэйытт_нмык	1
к_ԓиткутумгын	1
кэԓ_ткутумгын	1
н_найпатэвым	1
нэнайпат_вым	1
вый_гиӈэтэ	1
выйиг_ӈэтэ	1
выйигиӈ_тэ	1
выйигиӈэт_	1
вый_г_ӈэтэ	1
вый_гиӈ_тэ	1
вый_гиӈэт_	1
выйиг_ӈ_тэ	1
выйиг_ӈэт_	1
выйигиӈ_т_	1
вый_г_ӈ_тэ	1
вый_г_ӈэт_	1
вый_гиӈ_т_	1
выйиг_ӈ_т_	1
ным_чвиԓетӄинъым	1
нымэчв_ԓетӄинъым	1
нымэчвиԓ_тӄинъым	1
нымэчвиԓетӄ_нъым	1
ным_чв_ԓетӄинъым	1
ным_чвиԓ_тӄинъым	1
ным_чвиԓетӄ_нъым	1
нымэчв_ԓ_тӄинъым	1
нымэчв_ԓетӄ_нъым	1
нымэчвиԓ_тӄ_нъым	1
ным_чв_ԓ_тӄинъым	1
ным_чв_ԓетӄ_нъым	1
ным_чвиԓ_тӄ_нъым	1
нымэчв_ԓ_тӄ_нъым	1
Имԓ_тгынтэв	1
Имԓетгынт_в	1
Ӄыԓ_тэги	1
Ӄыԓют_ги	1
Ӄыԓютэг_	1
Ӄыԓ_т_ги	1
Ӄыԓ_тэг_	1
Ӄыԓют_г_	1
г_тэйкыԓин	1
гэт_йкыԓин	1
гэтэйкыԓ_н	1
г_т_йкыԓин	1
г_тэйкыԓ_н	1
гэт_йкыԓ_н	1
Ӈутк_кин	1
Ӈуткэк_н	1
Пч_ӄаԓгыӄая	1
Пчеӄаԓгыӄа_	1
в_эмӄэйчыку	1
вэ_мӄэйчыку	1
вээмӄ_йчыку	1
в__мӄэйчыку	1
в_эмӄ_йчыку	1
вэ_мӄ_йчыку	1
_мрэнъыԓиӈэ	1
эмр_нъыԓиӈэ	1
эмрэнъыԓ_ӈэ	1
эмрэнъыԓиӈ_	1
_мр_нъыԓиӈэ	1
_мрэнъыԓ_ӈэ	1
_мрэнъыԓиӈ_	1
эмр_нъыԓ_ӈэ	1
эмр_нъыԓиӈ_	1
эмрэнъыԓ_ӈ_	1
_мр_нъыԓ_ӈэ	1
_мр_нъыԓиӈ_	1
_мрэнъыԓ_ӈ_	1
эмр_нъыԓ_ӈ_	1
р_эн	1
рэ_н	1
т_йкынин	1
тэйкын_н	1
ныԓг_ныӈинмури	1
ныԓгиныӈ_нмури	1
ныԓгиныӈинмур_	1
ныԓг_ныӈ_нмури	1
ныԓг_ныӈинмур_	1
ныԓгиныӈ_нмур_	1
Т_ԓеӈкы	1
Тэԓ_ӈкы	1
ӈ_нӄэйӄэгти	1
ӈинӄ_йӄэгти	1
ӈинӄэйӄ_гти	1
ӈинӄэйӄэгт_	1
ӈ_нӄ_йӄэгти	1
ӈ_нӄэйӄ_гти	1
ӈ_нӄэйӄэгт_	1
ӈинӄ_йӄ_гти	1
ӈинӄ_йӄэгт_	1
ӈинӄэйӄ_гт_	1
ӈ_нӄ_йӄ_гти	1
ӈ_нӄ_йӄэгт_	1
ӈ_нӄэйӄ_гт_	1
ӈинӄ_йӄ_гт_	1
р_сӄиквъи	1
рэсӄ_квъи	1
рэсӄиквъ_	1
р_сӄ_квъи	1
р_сӄиквъ_	1
рэсӄ_квъ_	1
Торкаԓ_ткопааԓьэвым	1
Торкаԓеткопааԓь_вым	1
ԓ_утэ	1
ԓюут_	1
н_йпыгъэн	1
нэйпыгъ_н	1
нытап_тӈивым	1
нытапэтӈ_вым	1
р_пыԓӄэтгъэ	1
рэпыԓӄ_тгъэ	1
рэпыԓӄэтгъ_	1
р_пыԓӄ_тгъэ	1
р_пыԓӄэтгъ_	1
рэпыԓӄ_тгъ_	1
ӄ_ԓюӄъым	1
ӄэԓ_ӄъым	1
П_нъёԓгыткоӄэн	1
Пэнъ_ԓгыткоӄэн	1
Пэнъёԓгыткоӄ_н	1
П_нъ_ԓгыткоӄэн	1
П_нъёԓгыткоӄ_н	1
Пэнъ_ԓгыткоӄ_н	1
к_ԓиткук	1
кэԓ_ткук	1
ӈутк_тэ	1
ӈуткэт_	1
уʼр_ӈунриԓы	1
уʼрэӈунр_ԓы	1
Йыӈ_нин	1
Йыӈэн_н	1
т_нԓыԓеԓьын	1
тинԓыԓ_ԓьын	1
Эԓ_ԓьыӈӈоаʼтэ	1
Эԓёԓьыӈӈоаʼт_	1
ныԓг_тэӈычьэтӄин	1
ныԓгит_ӈычьэтӄин	1
ныԓгитэӈычь_тӄин	1
ныԓгитэӈычьэтӄ_н	1
ныԓг_т_ӈычьэтӄин	1
ныԓг_тэӈычь_тӄин	1
ныԓг_тэӈычьэтӄ_н	1
ныԓгит_ӈычь_тӄин	1
ныԓгит_ӈычьэтӄ_н	1
ныԓгитэӈычь_тӄ_н	1
ныԓг_т_ӈычь_тӄин	1
ныԓг_т_ӈычьэтӄ_н	1
ныԓг_тэӈычь_тӄ_н	1
ныԓгит_ӈычь_тӄ_н	1
м_ӈкыриыʼм	1
миӈкыр_ыʼм	1
Эв_ръынԓеԓьыт	1
Эвиръынԓ_ԓьыт	1
П_рэнвыкъымэ	1
Пэр_нвыкъымэ	1
Пэрэнвыкъым_	1
П_р_нвыкъымэ	1
П_рэнвыкъым_	1
Пэр_нвыкъым_	1
ны_йвыӄэн	1
ныёйвыӄ_н	1
т_ӈыннэ	1
тэӈынн_	1
ынӄ_натаӈэ	1
ынӄэнатаӈ_	1
ӈутк_кин	1
ӈуткэк_н	1
вуԓӄытв_кэ	1
вуԓӄытвик_	1
_мрэнкэ	1
эмр_нкэ	1
эмрэнк_	1
_мр_нкэ	1
_мрэнк_	1
эмр_нк_	1
В_нԓыги	1
Вэнԓыг_	1
г_ԓгитэӈычьэнмури	1
гэԓг_тэӈычьэнмури	1
гэԓгит_ӈычьэнмури	1
гэԓгитэӈычь_нмури	1
гэԓгитэӈычьэнмур_	1
г_ԓг_тэӈычьэнмури	1
г_ԓгит_ӈычьэнмури	1
г_ԓгитэӈычь_нмури	1
г_ԓгитэӈычьэнмур_	1
гэԓг_т_ӈычьэнмури	1
гэԓг_тэӈычь_нмури	1
гэԓг_тэӈычьэнмур_	1
гэԓгит_ӈычь_нмури	1
гэԓгит_ӈычьэнмур_	1
гэԓгитэӈычь_нмур_	1
г_ԓг_т_ӈычьэнмури	1
г_ԓг_тэӈычь_нмури	1
г_ԓг_тэӈычьэнмур_	1
г_ԓгит_ӈычь_нмури	1
г_ԓгит_ӈычьэнмур_	1
г_ԓгитэӈычь_нмур_	1
гэԓг_т_ӈычь_нмури	1
гэԓг_т_ӈычьэнмур_	1
гэԓг_тэӈычь_нмур_	1
гэԓгит_ӈычь_нмур_	1
г_ԓг_т_ӈычь_нмури	1
г_ԓг_т_ӈычьэнмур_	1
г_ԓг_тэӈычь_нмур_	1
г_ԓгит_ӈычь_нмур_	1
гэԓг_т_ӈычь_нмур_	1
н_наманэԓпынрыӄэнат	1
нэнаман_ԓпынрыӄэнат	1
нэнаманэԓпынрыӄ_нат	1
н_наман_ԓпынрыӄэнат	1
н_наманэԓпынрыӄ_нат	1
нэнаман_ԓпынрыӄ_нат	1
Н_нэйӈэмури	1
Нин_йӈэмури	1
Нинэйӈ_мури	1
Нинэйӈэмур_	1
Н_н_йӈэмури	1
Н_нэйӈ_мури	1
Н_нэйӈэмур_	1
Нин_йӈ_мури	1
Нин_йӈэмур_	1
Нинэйӈ_мур_	1
Н_н_йӈ_мури	1
Н_н_йӈэмур_	1
Н_нэйӈ_мур_	1
Нин_йӈ_мур_	1
р_ӈъэтвэ	1
риӈъ_твэ	1
риӈъэтв_	1
р_ӈъ_твэ	1
р_ӈъэтв_	1
риӈъ_тв_	1
гынт_квъэтъым	1
гынтэквъ_тъым	1
уʼр_ӈэнри	1
уʼрэӈ_нри	1
уʼрэӈэнр_	1
уʼр_ӈ_нри	1
уʼр_ӈэнр_	1
уʼрэӈ_нр_	1
т_ӈыннин	1
тэӈынн_н	1
рыгыткук_нэт	1
рыгыткукин_т	1
н_ниԓгытэвӄинэт	1
нин_ԓгытэвӄинэт	1
ниниԓгыт_вӄинэт	1
ниниԓгытэвӄ_нэт	1
ниниԓгытэвӄин_т	1
н_н_ԓгытэвӄинэт	1
н_ниԓгыт_вӄинэт	1
н_ниԓгытэвӄ_нэт	1
н_ниԓгытэвӄин_т	1
нин_ԓгыт_вӄинэт	1
нин_ԓгытэвӄ_нэт	1
нин_ԓгытэвӄин_т	1
ниниԓгыт_вӄ_нэт	1
ниниԓгыт_вӄин_т	1
ниниԓгытэвӄ_н_т	1
н_н_ԓгыт_вӄинэт	1
н_н_ԓгытэвӄ_нэт	1
н_н_ԓгытэвӄин_т	1
н_ниԓгыт_вӄ_нэт	1
н_ниԓгыт_вӄин_т	1
н_ниԓгытэвӄ_н_т	1
нин_ԓгыт_вӄ_нэт	1
нин_ԓгыт_вӄин_т	1
нин_ԓгытэвӄ_н_т	1
ниниԓгыт_вӄ_н_т	1
н_н_ԓгыт_вӄ_нэт	1
н_н_ԓгыт_вӄин_т	1
н_н_ԓгытэвӄ_н_т	1
н_ниԓгыт_вӄ_н_т	1
нин_ԓгыт_вӄ_н_т	1
ным_гчирысӄививым	1
нымигч_рысӄививым	1
нымигчирысӄ_вивым	1
нымигчирысӄив_вым	1
ным_гч_рысӄививым	1
ным_гчирысӄ_вивым	1
ным_гчирысӄив_вым	1
нымигч_рысӄ_вивым	1
нымигч_рысӄив_вым	1
нымигчирысӄ_в_вым	1
ным_гч_рысӄ_вивым	1
ным_гч_рысӄив_вым	1
ным_гчирысӄ_в_вым	1
нымигч_рысӄ_в_вым	1
мым_гчирэтгъэк	1
мымигч_рэтгъэк	1
мымигчир_тгъэк	1
мымигчирэтгъ_к	1
мым_гч_рэтгъэк	1
мым_гчир_тгъэк	1
мым_гчирэтгъ_к	1
мымигч_р_тгъэк	1
мымигч_рэтгъ_к	1
мымигчир_тгъ_к	1
мым_гч_р_тгъэк	1
мым_гч_рэтгъ_к	1
мым_гчир_тгъ_к	1
мымигч_р_тгъ_к	1
тр_ԓӄытгъэ	1
трэԓӄытгъ_	1
ӄуӈычгыт_йкэвытумгын	1
ӄуӈычгытэйк_вытумгын	1
Т_ӈԓюӈымыԓеԓьын	1
Тэӈԓ_ӈымыԓеԓьын	1
Тэӈԓюӈымыԓ_ԓьын	1
Т_ӈԓ_ӈымыԓеԓьын	1
Т_ӈԓюӈымыԓ_ԓьын	1
Тэӈԓ_ӈымыԓ_ԓьын	1
ӄынг_ргэквынъым	1
ӄынгэрг_квынъым	1
ӈыронв_ртолёта	1
ӈыронвертол_та	1
т_ӈэмпиритэ	1
тэӈ_мпиритэ	1
тэӈэмп_ритэ	1
тэӈэмпир_тэ	1
тэӈэмпирит_	1
т_ӈ_мпиритэ	1
т_ӈэмп_ритэ	1
т_ӈэмпир_тэ	1
т_ӈэмпирит_	1
тэӈ_мп_ритэ	1
тэӈ_мпир_тэ	1
тэӈ_мпирит_	1
тэӈэмп_р_тэ	1
тэӈэмп_рит_	1
тэӈэмпир_т_	1
т_ӈ_мп_ритэ	1
т_ӈ_мпир_тэ	1
т_ӈ_мпирит_	1
т_ӈэмп_р_тэ	1
т_ӈэмп_рит_	1
т_ӈэмпир_т_	1
тэӈ_мп_р_тэ	1
тэӈ_мп_рит_	1
тэӈ_мпир_т_	1
тэӈэмп_р_т_	1
т_ӈ_мп_р_тэ	1
т_ӈ_мп_рит_	1
т_ӈ_мпир_т_	1
т_ӈэмп_р_т_	1
тэӈ_мп_р_т_	1
мур_ӈэ	1
муриӈ_	1
н_нэйыԓигым	1
нин_йыԓигым	1
нинэйыԓ_гым	1
н_н_йыԓигым	1
н_нэйыԓ_гым	1
нин_йыԓ_гым	1
Н_нэнмытпытӄынмытӄин	1
Нин_нмытпытӄынмытӄин	1
Нинэнмытпытӄынмытӄ_н	1
Н_н_нмытпытӄынмытӄин	1
Н_нэнмытпытӄынмытӄ_н	1
Нин_нмытпытӄынмытӄ_н	1
н_нэтэйкивым	1
нин_тэйкивым	1
нинэт_йкивым	1
нинэтэйк_вым	1
н_н_тэйкивым	1
н_нэт_йкивым	1
н_нэтэйк_вым	1
нин_т_йкивым	1
нин_тэйк_вым	1
нинэт_йк_вым	1
н_н_т_йкивым	1
н_н_тэйк_вым	1
н_нэт_йк_вым	1
нин_т_йк_вым	1
Экк_тэ	1
Эккэт_	1
_чвэра	1
эчв_ра	1
н_нанӈытоӈанморэ	1
нэнанӈытоӈанмор_	1
_ʼӄэԓьэм	1
эʼӄ_ԓьэм	1
эʼӄэԓь_м	1
_ʼӄ_ԓьэм	1
_ʼӄэԓь_м	1
эʼӄ_ԓь_м	1
тыг_тээʼн	1
тыгит_эʼн	1
тыгитэ_ʼн	1
тыг_т_эʼн	1
тыг_тэ_ʼн	1
тыгит__ʼн	1
ч_рунэӈ	1
черун_ӈ	1
ынӄ_нъымэ	1
ынӄэнъым_	1
тагм_гчетъянвыт	1
тагмэгч_тъянвыт	1
тагмэгчетъ_нвыт	1
тагм_гч_тъянвыт	1
тагм_гчетъ_нвыт	1
тагмэгч_тъ_нвыт	1
ныгъ_вмури	1
ныгъевмур_	1
мытԓ_ԓьэнмыкъым	1
мытԓеԓь_нмыкъым	1
гаӄ_тывъэӈӈоԓенэ	1
гаӄэтывъ_ӈӈоԓенэ	1
гаӄэтывъэӈӈоԓ_нэ	1
гаӄэтывъэӈӈоԓен_	1
гаӄ_тывъ_ӈӈоԓенэ	1
гаӄ_тывъэӈӈоԓ_нэ	1
гаӄ_тывъэӈӈоԓен_	1
гаӄэтывъ_ӈӈоԓ_нэ	1
гаӄэтывъ_ӈӈоԓен_	1
гаӄэтывъэӈӈоԓ_н_	1
гаӄ_тывъ_ӈӈоԓ_нэ	1
гаӄ_тывъ_ӈӈоԓен_	1
гаӄ_тывъэӈӈоԓ_н_	1
гаӄэтывъ_ӈӈоԓ_н_	1
мытг_чинэт	1
мытгич_нэт	1
мытгичин_т	1
мытг_ч_нэт	1
мытг_чин_т	1
мытгич_н_т	1
р_ԓвыкымгытԓинъым	1
риԓвыкымгытԓ_нъым	1
пл_сӄэнӈаӄэнат	1
плисӄ_нӈаӄэнат	1
плисӄэнӈаӄ_нат	1
пл_сӄ_нӈаӄэнат	1
пл_сӄэнӈаӄ_нат	1
плисӄ_нӈаӄ_нат	1
тыԓӄутгъ_къымэ	1
тыԓӄутгъэкъым_	1
мынъум_кэнмык	1
мынъумэк_нмык	1
Н_вӄинъым	1
Нивӄ_нъым	1
п_ԓӄынтэттыԓеиʼм	1
пэԓӄынт_ттыԓеиʼм	1
пэԓӄынтэттыԓ_иʼм	1
пэԓӄынтэттыԓе_ʼм	1
п_ԓӄынт_ттыԓеиʼм	1
п_ԓӄынтэттыԓ_иʼм	1
п_ԓӄынтэттыԓе_ʼм	1
пэԓӄынт_ттыԓ_иʼм	1
пэԓӄынт_ттыԓе_ʼм	1
пэԓӄынтэттыԓ__ʼм	1
п_ԓӄынт_ттыԓ_иʼм	1
п_ԓӄынт_ттыԓе_ʼм	1
п_ԓӄынтэттыԓ__ʼм	1
пэԓӄынт_ттыԓ__ʼм	1
_ʼнничгу	1
иʼнн_чгу	1
тып_эттыԓяӈӈогъа	1
тыпэ_ттыԓяӈӈогъа	1
тыпээттыԓ_ӈӈогъа	1
тып__ттыԓяӈӈогъа	1
тып_эттыԓ_ӈӈогъа	1
тыпэ_ттыԓ_ӈӈогъа	1
мынп_ринэт	1
мынпир_нэт	1
мынпирин_т	1
мынп_р_нэт	1
мынп_рин_т	1
мынпир_н_т	1
мытыркыԓ_гъэнъым	1
мытыркыԓегъ_нъым	1
_пэнэ	1
эп_нэ	1
эпэн_	1
_п_нэ	1
_пэн_	1
эп_н_	1
Ныӄааркываԓ_ркыԓяӄэн	1
Ныӄааркываԓяркыԓ_ӄэн	1
Ныӄааркываԓяркыԓяӄ_н	1
Ныӄааркываԓ_ркыԓ_ӄэн	1
Ныӄааркываԓ_ркыԓяӄ_н	1
Ныӄааркываԓяркыԓ_ӄ_н	1
тр_нэквэтэвӈынэтъымэ	1
трэн_квэтэвӈынэтъымэ	1
трэнэкв_тэвӈынэтъымэ	1
трэнэквэт_вӈынэтъымэ	1
трэнэквэтэвӈын_тъымэ	1
трэнэквэтэвӈынэтъым_	1
тр_н_квэтэвӈынэтъымэ	1
тр_нэкв_тэвӈынэтъымэ	1
тр_нэквэт_вӈынэтъымэ	1
тр_нэквэтэвӈын_тъымэ	1
тр_нэквэтэвӈынэтъым_	1
трэн_кв_тэвӈынэтъымэ	1
трэн_квэт_вӈынэтъымэ	1
трэн_квэтэвӈын_тъымэ	1
трэн_квэтэвӈынэтъым_	1
трэнэкв_т_вӈынэтъымэ	1
трэнэкв_тэвӈын_тъымэ	1
трэнэкв_тэвӈынэтъым_	1
трэнэквэт_вӈын_тъымэ	1
трэнэквэт_вӈынэтъым_	1
трэнэквэтэвӈын_тъым_	1
тр_н_кв_тэвӈынэтъымэ	1
тр_н_квэт_вӈынэтъымэ	1
тр_н_квэтэвӈын_тъымэ	1
тр_н_квэтэвӈынэтъым_	1
тр_нэкв_т_вӈынэтъымэ	1
тр_нэкв_тэвӈын_тъымэ	1
тр_нэкв_тэвӈынэтъым_	1
тр_нэквэт_вӈын_тъымэ	1
тр_нэквэт_вӈынэтъым_	1
тр_нэквэтэвӈын_тъым_	1
трэн_кв_т_вӈынэтъымэ	1
трэн_кв_тэвӈын_тъымэ	1
трэн_кв_тэвӈынэтъым_	1
трэн_квэт_вӈын_тъымэ	1
трэн_квэт_вӈынэтъым_	1
трэн_квэтэвӈын_тъым_	1
трэнэкв_т_вӈын_тъымэ	1
трэнэкв_т_вӈынэтъым_	1
трэнэкв_тэвӈын_тъым_	1
трэнэквэт_вӈын_тъым_	1
тр_н_кв_т_вӈынэтъымэ	1
тр_н_кв_тэвӈын_тъымэ	1
тр_н_кв_тэвӈынэтъым_	1
тр_н_квэт_вӈын_тъымэ	1
тр_н_квэт_вӈынэтъым_	1
тр_н_квэтэвӈын_тъым_	1
тр_нэкв_т_вӈын_тъымэ	1
тр_нэкв_т_вӈынэтъым_	1
тр_нэкв_тэвӈын_тъым_	1
тр_нэквэт_вӈын_тъым_	1
трэн_кв_т_вӈын_тъымэ	1
трэн_кв_т_вӈынэтъым_	1
трэн_кв_тэвӈын_тъым_	1
трэн_квэт_вӈын_тъым_	1
трэнэкв_т_вӈын_тъым_	1
тр_н_кв_т_вӈын_тъымэ	1
тр_н_кв_т_вӈынэтъым_	1
тр_н_кв_тэвӈын_тъым_	1
тр_н_квэт_вӈын_тъым_	1
тр_нэкв_т_вӈын_тъым_	1
трэн_кв_т_вӈын_тъым_	1
Нутгыӄ_этэ	1
Нутгыӄэ_тэ	1
Нутгыӄээт_	1
Нутгыӄ__тэ	1
Нутгыӄ_эт_	1
Нутгыӄэ_т_	1
_ʼтки	1
эʼтк_	1
к_ӈкэԓетэ	1
кэӈк_ԓетэ	1
кэӈкэԓ_тэ	1
кэӈкэԓет_	1
к_ӈк_ԓетэ	1
к_ӈкэԓ_тэ	1
к_ӈкэԓет_	1
кэӈк_ԓ_тэ	1
кэӈк_ԓет_	1
кэӈкэԓ_т_	1
к_ӈк_ԓ_тэ	1
к_ӈк_ԓет_	1
к_ӈкэԓ_т_	1
кэӈк_ԓ_т_	1
н_гитэркынитык	1
нэг_тэркынитык	1
нэгит_ркынитык	1
нэгитэркын_тык	1
н_г_тэркынитык	1
н_гит_ркынитык	1
н_гитэркын_тык	1
нэг_т_ркынитык	1
нэг_тэркын_тык	1
нэгит_ркын_тык	1
н_г_т_ркынитык	1
н_г_тэркын_тык	1
н_гит_ркын_тык	1
нэг_т_ркын_тык	1
Н_нпыԓӄэвын	1
Нэнпыԓӄ_вын	1
н_ԓетӄин	1
ниԓ_тӄин	1
ниԓетӄ_н	1
н_ԓ_тӄин	1
н_ԓетӄ_н	1
ниԓ_тӄ_н	1
г_тэнӈыткуԓин	1
гэт_нӈыткуԓин	1
гэтэнӈыткуԓ_н	1
г_т_нӈыткуԓин	1
г_тэнӈыткуԓ_н	1
гэт_нӈыткуԓ_н	1
ч_рутэ	1
черут_	1
курн_нэтъым	1
курнин_тъым	1
йъон_нъымэ	1
йъонэнъым_	1
гаԓг_мытӄытаԓпыӈӈоԓенъым	1
гаԓгэмытӄытаԓпыӈӈоԓ_нъым	1
ӄ_нарэрыркынэтык	1
ӄэнар_рыркынэтык	1
ӄэнарэрыркын_тык	1
ӄ_нар_рыркынэтык	1
ӄ_нарэрыркын_тык	1
ӄэнар_рыркын_тык	1
г_гиинрэԓин	1
гэг_инрэԓин	1
гэги_нрэԓин	1
гэгиинр_ԓин	1
гэгиинрэԓ_н	1
г_г_инрэԓин	1
г_ги_нрэԓин	1
г_гиинр_ԓин	1
г_гиинрэԓ_н	1
гэг__нрэԓин	1
гэг_инр_ԓин	1
гэг_инрэԓ_н	1
гэги_нр_ԓин	1
гэги_нрэԓ_н	1
гэгиинр_ԓ_н	1
г_г__нрэԓин	1
г_г_инр_ԓин	1
г_г_инрэԓ_н	1
г_ги_нр_ԓин	1
г_ги_нрэԓ_н	1
г_гиинр_ԓ_н	1
гэг__нр_ԓин	1
гэг__нрэԓ_н	1
гэг_инр_ԓ_н	1
гэги_нр_ԓ_н	1
г_г__нр_ԓин	1
г_г__нрэԓ_н	1
г_г_инр_ԓ_н	1
г_ги_нр_ԓ_н	1
гэг__нр_ԓ_н	1
_ʼԓевнин	1
эʼԓ_внин	1
эʼԓевн_н	1
_ʼԓ_внин	1
_ʼԓевн_н	1
эʼԓ_вн_н	1
ныв_чвэтчыӄивӄинэтъым	1
нывичв_тчыӄивӄинэтъым	1
нывичвэтчыӄ_вӄинэтъым	1
нывичвэтчыӄивӄ_нэтъым	1
нывичвэтчыӄивӄин_тъым	1
ныв_чв_тчыӄивӄинэтъым	1
ныв_чвэтчыӄ_вӄинэтъым	1
ныв_чвэтчыӄивӄ_нэтъым	1
ныв_чвэтчыӄивӄин_тъым	1
нывичв_тчыӄ_вӄинэтъым	1
нывичв_тчыӄивӄ_нэтъым	1
нывичв_тчыӄивӄин_тъым	1
нывичвэтчыӄ_вӄ_нэтъым	1
нывичвэтчыӄ_вӄин_тъым	1
нывичвэтчыӄивӄ_н_тъым	1
ныв_чв_тчыӄ_вӄинэтъым	1
ныв_чв_тчыӄивӄ_нэтъым	1
ныв_чв_тчыӄивӄин_тъым	1
ныв_чвэтчыӄ_вӄ_нэтъым	1
ныв_чвэтчыӄ_вӄин_тъым	1
ныв_чвэтчыӄивӄ_н_тъым	1
нывичв_тчыӄ_вӄ_нэтъым	1
нывичв_тчыӄ_вӄин_тъым	1
нывичв_тчыӄивӄ_н_тъым	1
нывичвэтчыӄ_вӄ_н_тъым	1
ныв_чв_тчыӄ_вӄ_нэтъым	1
ныв_чв_тчыӄ_вӄин_тъым	1
ныв_чв_тчыӄивӄ_н_тъым	1
ныв_чвэтчыӄ_вӄ_н_тъым	1
нывичв_тчыӄ_вӄ_н_тъым	1
чь_чеӈвыйичыку	1
чьэч_ӈвыйичыку	1
чьэчеӈвый_чыку	1
чь_ч_ӈвыйичыку	1
чь_чеӈвый_чыку	1
чьэч_ӈвый_чыку	1
Нынъув_вытыԓеӄин	1
Нынъувэвытыԓ_ӄин	1
Нынъувэвытыԓеӄ_н	1
Нынъув_вытыԓ_ӄин	1
Нынъув_вытыԓеӄ_н	1
Нынъувэвытыԓ_ӄ_н	1
н_ԓьуткуԓьэтӄинъым	1
ниԓьуткуԓь_тӄинъым	1
ниԓьуткуԓьэтӄ_нъым	1
н_ԓьуткуԓь_тӄинъым	1
н_ԓьуткуԓьэтӄ_нъым	1
ниԓьуткуԓь_тӄ_нъым	1
ӈ_ръамытԓыӈчьэты	1
ӈэръамытԓыӈчь_ты	1
мытк_ӈкэԓенмык	1
мыткэӈк_ԓенмык	1
мыткэӈкэԓ_нмык	1
мытк_ӈк_ԓенмык	1
мытк_ӈкэԓ_нмык	1
мыткэӈк_ԓ_нмык	1
_наръэнэнат	1
энаръ_нэнат	1
энаръэн_нат	1
_наръ_нэнат	1
_наръэн_нат	1
энаръ_н_нат	1
ӄ_наманэԓпынрыгэ	1
ӄэнаман_ԓпынрыгэ	1
ӄэнаманэԓпынрыг_	1
ӄ_наман_ԓпынрыгэ	1
ӄ_наманэԓпынрыг_	1
ӄэнаман_ԓпынрыг_	1
_виръыт	1
эв_ръыт	1
р_пкирӈытык	1
рэпк_рӈытык	1
мург_нэт	1
мургин_т	1
нынтоӄ_нъымэ	1
нынтоӄэнъым_	1
ӄыныгй_вэтыркын	1
ӄыныгйив_тыркын	1
Гымн_нэт	1
Гымнин_т	1
Ӈ_эккэӄэгти	1
Ӈэ_ккэӄэгти	1
Ӈээкк_ӄэгти	1
Ӈээккэӄ_гти	1
Ӈээккэӄэгт_	1
Ӈ__ккэӄэгти	1
Ӈ_экк_ӄэгти	1
Ӈ_эккэӄ_гти	1
Ӈ_эккэӄэгт_	1
Ӈэ_кк_ӄэгти	1
Ӈэ_ккэӄ_гти	1
Ӈэ_ккэӄэгт_	1
Ӈээкк_ӄ_гти	1
Ӈээкк_ӄэгт_	1
Ӈээккэӄ_гт_	1
Ӈ__кк_ӄэгти	1
Ӈ__ккэӄ_гти	1
Ӈ__ккэӄэгт_	1
Ӈ_экк_ӄ_гти	1
Ӈ_экк_ӄэгт_	1
Ӈ_эккэӄ_гт_	1
Ӈэ_кк_ӄ_гти	1
Ӈэ_кк_ӄэгт_	1
Ӈэ_ккэӄ_гт_	1
Ӈээкк_ӄ_гт_	1
Ӈ__кк_ӄ_гти	1
Ӈ__кк_ӄэгт_	1
Ӈ__ккэӄ_гт_	1
Ӈ_экк_ӄ_гт_	1
Ӈэ_кк_ӄ_гт_	1
н_нэнъыԓимури	1
нин_нъыԓимури	1
нинэнъыԓ_мури	1
нинэнъыԓимур_	1
н_н_нъыԓимури	1
н_нэнъыԓ_мури	1
н_нэнъыԓимур_	1
нин_нъыԓ_мури	1
нин_нъыԓимур_	1
нинэнъыԓ_мур_	1
н_н_нъыԓ_мури	1
н_н_нъыԓимур_	1
н_нэнъыԓ_мур_	1
нин_нъыԓ_мур_	1
Н_ԓьунэт	1
Нэԓьун_т	1
наԓг_энъатэвгъан	1
наԓгэ_нъатэвгъан	1
наԓгээнъат_вгъан	1
наԓг__нъатэвгъан	1
наԓг_энъат_вгъан	1
наԓгэ_нъат_вгъан	1
мынг_ргэвын	1
мынгэрг_вын	1
ӄоԓ_ёрочыко	1
ӄоԓе_рочыко	1
Ԓг_нарагчеԓьатӄэнат	1
Ԓгэнарагч_ԓьатӄэнат	1
Ԓгэнарагчеԓьатӄ_нат	1
Ԓг_нарагч_ԓьатӄэнат	1
Ԓг_нарагчеԓьатӄ_нат	1
Ԓгэнарагч_ԓьатӄ_нат	1
Котыгырг_нэ	1
Котыгыргин_	1
н_нарынӈыӄин	1
нэнарынӈыӄ_н	1
п_теԓьэпы	1
пят_ԓьэпы	1
пятеԓь_пы	1
п_т_ԓьэпы	1
п_теԓь_пы	1
пят_ԓь_пы	1
Н_вӄинэт	1
Нивӄ_нэт	1
Нивӄин_т	1
Н_вӄ_нэт	1
Н_вӄин_т	1
Нивӄ_н_т	1
нув_ӄинэт	1
нувиӄ_нэт	1
нувиӄин_т	1
нув_ӄ_нэт	1
нув_ӄин_т	1
нувиӄ_н_т	1
г_ԓгыԓьувигыт	1
гиԓгыԓьув_гыт	1
гаԓг_ръэтатԓяԓен	1
гаԓгиръ_татԓяԓен	1
гаԓгиръэтатԓ_ԓен	1
гаԓгиръэтатԓяԓ_н	1
гаԓг_ръ_татԓяԓен	1
гаԓг_ръэтатԓ_ԓен	1
гаԓг_ръэтатԓяԓ_н	1
гаԓгиръ_татԓ_ԓен	1
гаԓгиръ_татԓяԓ_н	1
гаԓгиръэтатԓ_ԓ_н	1
гаԓг_ръ_татԓ_ԓен	1
гаԓг_ръ_татԓяԓ_н	1
гаԓг_ръэтатԓ_ԓ_н	1
гаԓгиръ_татԓ_ԓ_н	1
н_рэтчыгыт	1
нэр_тчыгыт	1
ныԓ_ӄин	1
ныԓеӄ_н	1
ръ_винэ	1
ръэв_нэ	1
ръэвин_	1
ръ_в_нэ	1
ръ_вин_	1
ръэв_н_	1
аӈӄа_квэ	1
аӈӄаекв_	1
мӄымԓ_четык	1
мӄымԓёч_тык	1
г_тԓин	1
гитԓ_н	1
нъъ_тынэтэ	1
нъъетын_тэ	1
нъъетынэт_	1
нъъ_тын_тэ	1
нъъ_тынэт_	1
нъъетын_т_	1
ч_ймыкинэт	1
чеймык_нэт	1
чеймыкин_т	1
ч_ймык_нэт	1
ч_ймыкин_т	1
чеймык_н_т	1
_юпинэӈ	1
э_пинэӈ	1
эюп_нэӈ	1
эюпин_ӈ	1
__пинэӈ	1
_юп_нэӈ	1
_юпин_ӈ	1
э_п_нэӈ	1
э_пин_ӈ	1
эюп_н_ӈ	1
__п_нэӈ	1
__пин_ӈ	1
_юп_н_ӈ	1
э_п_н_ӈ	1
ныв_чвэтчыӄивӄинэт	1
нывичв_тчыӄивӄинэт	1
нывичвэтчыӄ_вӄинэт	1
нывичвэтчыӄивӄ_нэт	1
нывичвэтчыӄивӄин_т	1
ныв_чв_тчыӄивӄинэт	1
ныв_чвэтчыӄ_вӄинэт	1
ныв_чвэтчыӄивӄ_нэт	1
ныв_чвэтчыӄивӄин_т	1
нывичв_тчыӄ_вӄинэт	1
нывичв_тчыӄивӄ_нэт	1
нывичв_тчыӄивӄин_т	1
нывичвэтчыӄ_вӄ_нэт	1
нывичвэтчыӄ_вӄин_т	1
нывичвэтчыӄивӄ_н_т	1
ныв_чв_тчыӄ_вӄинэт	1
ныв_чв_тчыӄивӄ_нэт	1
ныв_чв_тчыӄивӄин_т	1
ныв_чвэтчыӄ_вӄ_нэт	1
ныв_чвэтчыӄ_вӄин_т	1
ныв_чвэтчыӄивӄ_н_т	1
нывичв_тчыӄ_вӄ_нэт	1
нывичв_тчыӄ_вӄин_т	1
нывичв_тчыӄивӄ_н_т	1
нывичвэтчыӄ_вӄ_н_т	1
ныв_чв_тчыӄ_вӄ_нэт	1
ныв_чв_тчыӄ_вӄин_т	1
ныв_чв_тчыӄивӄ_н_т	1
ныв_чвэтчыӄ_вӄ_н_т	1
нывичв_тчыӄ_вӄ_н_т	1
пԓ_ӄӄэгтиыʼм	1
пԓеӄӄ_гтиыʼм	1
пԓеӄӄэгт_ыʼм	1
пԓ_ӄӄ_гтиыʼм	1
пԓ_ӄӄэгт_ыʼм	1
пԓеӄӄ_гт_ыʼм	1
Ынӄ_нэ	1
Ынӄэн_	1
ӄоԓ_ыёогыргытагнэпыӈ	1
ӄоԓеы_огыргытагнэпыӈ	1
ӄоԓеыёогыргытагн_пыӈ	1
ӄоԓ_ы_огыргытагнэпыӈ	1
ӄоԓ_ыёогыргытагн_пыӈ	1
ӄоԓеы_огыргытагн_пыӈ	1
Н_ԓгытэвивым	1
Ниԓгыт_вивым	1
Ниԓгытэв_вым	1
Н_ԓгыт_вивым	1
Н_ԓгытэв_вым	1
Ниԓгыт_в_вым	1
тр_йыԓыркынэт	1
трэйыԓыркын_т	1
ӈ_въэнъым	1
ӈэвъ_нъым	1
нъан_ԓёсӄэвым	1
нъанэԓ_сӄэвым	1
нъанэԓёсӄ_вым	1
нъан_ԓ_сӄэвым	1
нъан_ԓёсӄ_вым	1
нъанэԓ_сӄ_вым	1
гъ_мэтыԓен	1
гъэм_тыԓен	1
гъэмэтыԓ_н	1
гъ_м_тыԓен	1
гъ_мэтыԓ_н	1
гъэм_тыԓ_н	1
ы_огыргытагнэпыӈ	1
ыёогыргытагн_пыӈ	1
г_кэӈэ	1
гэк_ӈэ	1
гэкэӈ_	1
г_к_ӈэ	1
г_кэӈ_	1
гэк_ӈ_	1
Мытымп_мыкэ	1
Мытымпэмык_	1
Н_нивӄин	1
Нин_вӄин	1
Нинивӄ_н	1
Н_н_вӄин	1
Н_нивӄ_н	1
Нин_вӄ_н	1
нык_гынмиԓгытэвигым	1
ныкэгынм_ԓгытэвигым	1
ныкэгынмиԓгыт_вигым	1
ныкэгынмиԓгытэв_гым	1
нык_гынм_ԓгытэвигым	1
нык_гынмиԓгыт_вигым	1
нык_гынмиԓгытэв_гым	1
ныкэгынм_ԓгыт_вигым	1
ныкэгынм_ԓгытэв_гым	1
ныкэгынмиԓгыт_в_гым	1
нык_гынм_ԓгыт_вигым	1
нык_гынм_ԓгытэв_гым	1
нык_гынмиԓгыт_в_гым	1
ныкэгынм_ԓгыт_в_гым	1
ваԓ_пэгԓяръок	1
ваԓяп_гԓяръок	1
ваԓяпэгԓ_ръок	1
ваԓ_п_гԓяръок	1
ваԓ_пэгԓ_ръок	1
ваԓяп_гԓ_ръок	1
гымн_нэ	1
гымнин_	1
Ӄ_ԓюӄъым	1
_мԓетык	1
имԓ_тык	1
тыг_чеӈӈонат	1
тыгэч_ӈӈонат	1
_ʼмитԓён	1
эʼм_тԓён	1
эʼмитԓ_н	1
_ʼм_тԓён	1
_ʼмитԓ_н	1
эʼм_тԓ_н	1
Н_натарычваӈӄээт	1
Нэнатарычваӈӄ_эт	1
Нэнатарычваӈӄэ_т	1
Н_натарычваӈӄ_эт	1
Н_натарычваӈӄэ_т	1
Нэнатарычваӈӄ__т	1
_нотэ	1
янот_	1
мытр_нрэӄэквыт	1
мытрэнр_ӄэквыт	1
мытрэнрэӄ_квыт	1
мытр_нр_ӄэквыт	1
мытр_нрэӄ_квыт	1
мытрэнр_ӄ_квыт	1
майӈыв_тгавыркынэтык	1
майӈывэтгавыркын_тык	1
ным_гчирэтӄинэт	1
нымигч_рэтӄинэт	1
нымигчир_тӄинэт	1
нымигчирэтӄ_нэт	1
нымигчирэтӄин_т	1
ным_гч_рэтӄинэт	1
ным_гчир_тӄинэт	1
ным_гчирэтӄ_нэт	1
ным_гчирэтӄин_т	1
нымигч_р_тӄинэт	1
нымигч_рэтӄ_нэт	1
нымигч_рэтӄин_т	1
нымигчир_тӄ_нэт	1
нымигчир_тӄин_т	1
нымигчирэтӄ_н_т	1
ным_гч_р_тӄинэт	1
ным_гч_рэтӄ_нэт	1
ным_гч_рэтӄин_т	1
ным_гчир_тӄ_нэт	1
ным_гчир_тӄин_т	1
ным_гчирэтӄ_н_т	1
нымигч_р_тӄ_нэт	1
нымигч_р_тӄин_т	1
нымигч_рэтӄ_н_т	1
нымигчир_тӄ_н_т	1
ным_гч_р_тӄ_нэт	1
ным_гч_р_тӄин_т	1
ным_гч_рэтӄ_н_т	1
ным_гчир_тӄ_н_т	1
нымигч_р_тӄ_н_т	1
н_нэԓпиттивым	1
нин_ԓпиттивым	1
нинэԓп_ттивым	1
нинэԓпитт_вым	1
н_н_ԓпиттивым	1
н_нэԓп_ттивым	1
н_нэԓпитт_вым	1
нин_ԓп_ттивым	1
нин_ԓпитт_вым	1
нинэԓп_тт_вым	1
н_н_ԓп_ттивым	1
н_н_ԓпитт_вым	1
н_нэԓп_тт_вым	1
нин_ԓп_тт_вым	1
ӈ_въэнйы	1
ӈэвъ_нйы	1
_вниквичиԓьэткэ	1
эвн_квичиԓьэткэ	1
эвникв_чиԓьэткэ	1
эвниквич_ԓьэткэ	1
эвниквичиԓь_ткэ	1
эвниквичиԓьэтк_	1
_вн_квичиԓьэткэ	1
_вникв_чиԓьэткэ	1
_вниквич_ԓьэткэ	1
_вниквичиԓь_ткэ	1
_вниквичиԓьэтк_	1
эвн_кв_чиԓьэткэ	1
эвн_квич_ԓьэткэ	1
эвн_квичиԓь_ткэ	1
эвн_квичиԓьэтк_	1
эвникв_ч_ԓьэткэ	1
эвникв_чиԓь_ткэ	1
эвникв_чиԓьэтк_	1
эвниквич_ԓь_ткэ	1
эвниквич_ԓьэтк_	1
эвниквичиԓь_тк_	1
_вн_кв_чиԓьэткэ	1
_вн_квич_ԓьэткэ	1
_вн_квичиԓь_ткэ	1
_вн_квичиԓьэтк_	1
_вникв_ч_ԓьэткэ	1
_вникв_чиԓь_ткэ	1
_вникв_чиԓьэтк_	1
_вниквич_ԓь_ткэ	1
_вниквич_ԓьэтк_	1
_вниквичиԓь_тк_	1
эвн_кв_ч_ԓьэткэ	1
эвн_кв_чиԓь_ткэ	1
эвн_кв_чиԓьэтк_	1
эвн_квич_ԓь_ткэ	1
эвн_квич_ԓьэтк_	1
эвн_квичиԓь_тк_	1
эвникв_ч_ԓь_ткэ	1
эвникв_ч_ԓьэтк_	1
эвникв_чиԓь_тк_	1
эвниквич_ԓь_тк_	1
_вн_кв_ч_ԓьэткэ	1
_вн_кв_чиԓь_ткэ	1
_вн_кв_чиԓьэтк_	1
_вн_квич_ԓь_ткэ	1
_вн_квич_ԓьэтк_	1
_вн_квичиԓь_тк_	1
_вникв_ч_ԓь_ткэ	1
_вникв_ч_ԓьэтк_	1
_вникв_чиԓь_тк_	1
_вниквич_ԓь_тк_	1
эвн_кв_ч_ԓь_ткэ	1
эвн_кв_ч_ԓьэтк_	1
эвн_кв_чиԓь_тк_	1
эвн_квич_ԓь_тк_	1
эвникв_ч_ԓь_тк_	1
_вн_кв_ч_ԓь_ткэ	1
_вн_кв_ч_ԓьэтк_	1
_вн_кв_чиԓь_тк_	1
_вн_квич_ԓь_тк_	1
_вникв_ч_ԓь_тк_	1
эвн_кв_ч_ԓь_тк_	1
ныгынр_тӄин	1
ныгынритӄ_н	1
_ԓирыкы	1
иԓ_рыкы	1
К_йӈывиԓюну	1
Кэйӈыв_ԓюну	1
Кэйӈывиԓ_ну	1
К_йӈыв_ԓюну	1
К_йӈывиԓ_ну	1
Кэйӈыв_ԓ_ну	1
ры_ԓьэ	1
рыюԓь_	1
въ_ԓгаԓягъэ	1
въяԓгаԓ_гъэ	1
въяԓгаԓягъ_	1
въ_ԓгаԓ_гъэ	1
въ_ԓгаԓягъ_	1
въяԓгаԓ_гъ_	1
н_мыӄэе	1
нэмыӄ_е	1
нэмыӄэ_	1
н_мыӄ_е	1
н_мыӄэ_	1
нэмыӄ__	1
г_нъэԓԓин	1
гэнъ_ԓԓин	1
гэнъэԓԓ_н	1
г_нъ_ԓԓин	1
г_нъэԓԓ_н	1
гэнъ_ԓԓ_н	1
к_нопԓыткуиʼ	1
кинопԓытку_ʼ	1
пԓ_эн	1
пԓе_н	1
ныԓ_йвыӄин	1
ныԓейвыӄ_н	1
в_нвыеквэ	1
вэнвы_квэ	1
вэнвыекв_	1
в_нвы_квэ	1
в_нвыекв_	1
вэнвы_кв_	1
Г_гэргыпынчиԓин	1
Гэг_ргыпынчиԓин	1
Гэгэргыпынч_ԓин	1
Гэгэргыпынчиԓ_н	1
Г_г_ргыпынчиԓин	1
Г_гэргыпынч_ԓин	1
Г_гэргыпынчиԓ_н	1
Гэг_ргыпынч_ԓин	1
Гэг_ргыпынчиԓ_н	1
Гэгэргыпынч_ԓ_н	1
Г_г_ргыпынч_ԓин	1
Г_г_ргыпынчиԓ_н	1
Г_гэргыпынч_ԓ_н	1
Гэг_ргыпынч_ԓ_н	1
Ӈ_въэн	1
Ӈэвъ_н	1
_ʼӈкэчиӈэвъэнйыръын	1
иʼӈк_чиӈэвъэнйыръын	1
иʼӈкэч_ӈэвъэнйыръын	1
иʼӈкэчиӈ_въэнйыръын	1
иʼӈкэчиӈэвъ_нйыръын	1
_ʼӈк_чиӈэвъэнйыръын	1
_ʼӈкэч_ӈэвъэнйыръын	1
_ʼӈкэчиӈ_въэнйыръын	1
_ʼӈкэчиӈэвъ_нйыръын	1
иʼӈк_ч_ӈэвъэнйыръын	1
иʼӈк_чиӈ_въэнйыръын	1
иʼӈк_чиӈэвъ_нйыръын	1
иʼӈкэч_ӈ_въэнйыръын	1
иʼӈкэч_ӈэвъ_нйыръын	1
иʼӈкэчиӈ_въ_нйыръын	1
_ʼӈк_ч_ӈэвъэнйыръын	1
_ʼӈк_чиӈ_въэнйыръын	1
_ʼӈк_чиӈэвъ_нйыръын	1
_ʼӈкэч_ӈ_въэнйыръын	1
_ʼӈкэч_ӈэвъ_нйыръын	1
_ʼӈкэчиӈ_въ_нйыръын	1
иʼӈк_ч_ӈ_въэнйыръын	1
иʼӈк_ч_ӈэвъ_нйыръын	1
иʼӈк_чиӈ_въ_нйыръын	1
иʼӈкэч_ӈ_въ_нйыръын	1
_ʼӈк_ч_ӈ_въэнйыръын	1
_ʼӈк_ч_ӈэвъ_нйыръын	1
_ʼӈк_чиӈ_въ_нйыръын	1
_ʼӈкэч_ӈ_въ_нйыръын	1
иʼӈк_ч_ӈ_въ_нйыръын	1
м_ԓьыттъывытрынэ	1
мэԓьыттъывытрын_	1
д_дя	1
дяд_	1
Нутгыӄ_эт	1
Нутгыӄэ_т	1
аʼн_ԓёвыргын	1
аʼнэԓ_выргын	1
Н_рэнмык	1
Нэр_нмык	1
Н_ԓгытэвигым	1
Ниԓгыт_вигым	1
Ниԓгытэв_гым	1
Н_ԓгыт_вигым	1
Н_ԓгытэв_гым	1
Ниԓгыт_в_гым	1
Чапа_нни	1
Чапаянн_	1
ыԓвыԓ_тэ	1
ыԓвыԓют_	1
ръ_миӈкэкин	1
ръэм_ӈкэкин	1
ръэмиӈк_кин	1
ръэмиӈкэк_н	1
ръ_м_ӈкэкин	1
ръ_миӈк_кин	1
ръ_миӈкэк_н	1
ръэм_ӈк_кин	1
ръэм_ӈкэк_н	1
ръэмиӈк_к_н	1
ръ_м_ӈк_кин	1
ръ_м_ӈкэк_н	1
ръ_миӈк_к_н	1
ръэм_ӈк_к_н	1
ч_нэтрагты	1
чен_трагты	1
Ӈутт_ԓвъэм	1
Ӈуттэԓвъ_м	1
г_иӈит	1
ги_ӈит	1
гииӈ_т	1
г__ӈит	1
г_иӈ_т	1
ги_ӈ_т	1
тын_нтыгъэн	1
тынинтыгъ_н	1
Кымъыӈ_ӄэйъымэ	1
Кымъыӈэӄ_йъымэ	1
Кымъыӈэӄэйъым_	1
Кымъыӈ_ӄ_йъымэ	1
Кымъыӈ_ӄэйъым_	1
Кымъыӈэӄ_йъым_	1
аакг_ӈэтыӈ	1
аакгэӈ_тыӈ	1
пч_мытъэт	1
пчемытъ_т	1
ӈ_ргэрык	1
ӈэрг_рык	1
ԓг_ынпыӈэвӄэй	1
ԓгиынпыӈ_вӄэй	1
ԓгиынпыӈэвӄ_й	1
ԓг_ынпыӈ_вӄэй	1
ԓг_ынпыӈэвӄ_й	1
ԓгиынпыӈ_вӄ_й	1
ӄымԓ_ркынэн	1
ӄымԓёркын_н	1
н_нъиръиԓемйигӈы	1
нэнъ_ръиԓемйигӈы	1
нэнъиръ_ԓемйигӈы	1
нэнъиръиԓ_мйигӈы	1
нэнъиръиԓемй_гӈы	1
н_нъ_ръиԓемйигӈы	1
н_нъиръ_ԓемйигӈы	1
н_нъиръиԓ_мйигӈы	1
н_нъиръиԓемй_гӈы	1
нэнъ_ръ_ԓемйигӈы	1
нэнъ_ръиԓ_мйигӈы	1
нэнъ_ръиԓемй_гӈы	1
нэнъиръ_ԓ_мйигӈы	1
нэнъиръ_ԓемй_гӈы	1
нэнъиръиԓ_мй_гӈы	1
н_нъ_ръ_ԓемйигӈы	1
н_нъ_ръиԓ_мйигӈы	1
н_нъ_ръиԓемй_гӈы	1
н_нъиръ_ԓ_мйигӈы	1
н_нъиръ_ԓемй_гӈы	1
н_нъиръиԓ_мй_гӈы	1
нэнъ_ръ_ԓ_мйигӈы	1
нэнъ_ръ_ԓемй_гӈы	1
нэнъ_ръиԓ_мй_гӈы	1
нэнъиръ_ԓ_мй_гӈы	1
н_нъ_ръ_ԓ_мйигӈы	1
н_нъ_ръ_ԓемй_гӈы	1
н_нъ_ръиԓ_мй_гӈы	1
н_нъиръ_ԓ_мй_гӈы	1
нэнъ_ръ_ԓ_мй_гӈы	1
_ԓёԓьыԓьэтъым	1
эԓ_ԓьыԓьэтъым	1
эԓёԓьыԓь_тъым	1
_ԓ_ԓьыԓьэтъым	1
_ԓёԓьыԓь_тъым	1
эԓ_ԓьыԓь_тъым	1
г_ԓгыръуԓин	1
гэԓгыръуԓ_н	1
р_сӄиквъим	1
рэсӄ_квъим	1
рэсӄиквъ_м	1
р_сӄ_квъим	1
р_сӄиквъ_м	1
рэсӄ_квъ_м	1
_мӈинӄэгԓ	1
эмӈ_нӄэгԓ	1
эмӈинӄ_гԓ	1
_мӈ_нӄэгԓ	1
_мӈинӄ_гԓ	1
эмӈ_нӄ_гԓ	1
ӄыг_тэ	1
ӄыгит_	1
г_тумгиинэтэ	1
гэтумг_инэтэ	1
гэтумги_нэтэ	1
гэтумгиин_тэ	1
гэтумгиинэт_	1
г_тумг_инэтэ	1
г_тумги_нэтэ	1
г_тумгиин_тэ	1
г_тумгиинэт_	1
гэтумг__нэтэ	1
гэтумг_ин_тэ	1
гэтумг_инэт_	1
гэтумги_н_тэ	1
гэтумги_нэт_	1
гэтумгиин_т_	1
г_тумг__нэтэ	1
г_тумг_ин_тэ	1
г_тумг_инэт_	1
г_тумги_н_тэ	1
г_тумги_нэт_	1
г_тумгиин_т_	1
гэтумг__н_тэ	1
гэтумг__нэт_	1
гэтумг_ин_т_	1
гэтумги_н_т_	1
г_тумг__н_тэ	1
г_тумг__нэт_	1
г_тумг_ин_т_	1
г_тумги_н_т_	1
гэтумг__н_т_	1
нап_тэгым	1
напэт_гым	1
гуӈ_ԓигыт	1
гуӈэԓ_гыт	1
Ин_квъи	1
Иниквъ_	1
Тын_нтысӄивнэт	1
Тынинтысӄ_внэт	1
Тынинтысӄивн_т	1
Тын_нтысӄ_внэт	1
Тын_нтысӄивн_т	1
Тынинтысӄ_вн_т	1
мыт_квэнмык	1
мытэкв_нмык	1
Ыммым_ӄэй	1
Ыммымэӄ_й	1
М_сӄээӄын	1
Мэсӄ_эӄын	1
Мэсӄэ_ӄын	1
М_сӄ_эӄын	1
М_сӄэ_ӄын	1
Мэсӄ__ӄын	1
рым_йӈэвнинъым	1
рымэйӈ_внинъым	1
рымэйӈэвн_нъым	1
рым_йӈ_внинъым	1
рым_йӈэвн_нъым	1
рымэйӈ_вн_нъым	1
ԓыг_нывваԓяв	1
ԓыгэнывваԓ_в	1
мытԓ_ԓьэнмык	1
мытԓеԓь_нмык	1
Ӈ_рэчеӈэ	1
Ӈир_чеӈэ	1
Ӈирэч_ӈэ	1
Ӈирэчеӈ_	1
Ӈ_р_чеӈэ	1
Ӈ_рэч_ӈэ	1
Ӈ_рэчеӈ_	1
Ӈир_ч_ӈэ	1
Ӈир_чеӈ_	1
Ӈирэч_ӈ_	1
Ӈ_р_ч_ӈэ	1
Ӈ_р_чеӈ_	1
Ӈ_рэч_ӈ_	1
Ӈир_ч_ӈ_	1
т_тэ	1
тит_	1
б_леты	1
бил_ты	1
етгъ_	1
н_нэниԓюйвыӄин	1
нин_ниԓюйвыӄин	1
нинэн_ԓюйвыӄин	1
нинэниԓ_йвыӄин	1
нинэниԓюйвыӄ_н	1
н_н_ниԓюйвыӄин	1
н_нэн_ԓюйвыӄин	1
н_нэниԓ_йвыӄин	1
н_нэниԓюйвыӄ_н	1
нин_н_ԓюйвыӄин	1
нин_ниԓ_йвыӄин	1
нин_ниԓюйвыӄ_н	1
нинэн_ԓ_йвыӄин	1
нинэн_ԓюйвыӄ_н	1
нинэниԓ_йвыӄ_н	1
н_н_н_ԓюйвыӄин	1
н_н_ниԓ_йвыӄин	1
н_н_ниԓюйвыӄ_н	1
н_нэн_ԓ_йвыӄин	1
н_нэн_ԓюйвыӄ_н	1
н_нэниԓ_йвыӄ_н	1
нин_н_ԓ_йвыӄин	1
нин_н_ԓюйвыӄ_н	1
нин_ниԓ_йвыӄ_н	1
нинэн_ԓ_йвыӄ_н	1
н_н_н_ԓ_йвыӄин	1
н_н_н_ԓюйвыӄ_н	1
н_н_ниԓ_йвыӄ_н	1
н_нэн_ԓ_йвыӄ_н	1
нин_н_ԓ_йвыӄ_н	1
мыгн_нэнэԓьын	1
мыгнэн_нэԓьын	1
мыгнэнэн_ԓьын	1
мыгн_н_нэԓьын	1
мыгн_нэн_ԓьын	1
мыгнэн_н_ԓьын	1
ӈ_эккэӄэгти	1
ӈэ_ккэӄэгти	1
ӈээкк_ӄэгти	1
ӈээккэӄ_гти	1
ӈээккэӄэгт_	1
ӈ__ккэӄэгти	1
ӈ_экк_ӄэгти	1
ӈ_эккэӄ_гти	1
ӈ_эккэӄэгт_	1
ӈэ_кк_ӄэгти	1
ӈэ_ккэӄ_гти	1
ӈэ_ккэӄэгт_	1
ӈээкк_ӄ_гти	1
ӈээкк_ӄэгт_	1
ӈээккэӄ_гт_	1
ӈ__кк_ӄэгти	1
ӈ__ккэӄ_гти	1
ӈ__ккэӄэгт_	1
ӈ_экк_ӄ_гти	1
ӈ_экк_ӄэгт_	1
ӈ_эккэӄ_гт_	1
ӈэ_кк_ӄ_гти	1
ӈэ_кк_ӄэгт_	1
ӈэ_ккэӄ_гт_	1
ӈээкк_ӄ_гт_	1
ӈ__кк_ӄ_гти	1
ӈ__кк_ӄэгт_	1
ӈ__ккэӄ_гт_	1
ӈ_экк_ӄ_гт_	1
ӈэ_кк_ӄ_гт_	1
м_ӈин	1
мэӈ_н	1
мыч_чевнэт	1
мычич_внэт	1
мычичевн_т	1
мыч_ч_внэт	1
мыч_чевн_т	1
мычич_вн_т	1
нап_ӄовтытэвԓяӄэн	1
напэӄовтыт_вԓяӄэн	1
напэӄовтытэвԓ_ӄэн	1
напэӄовтытэвԓяӄ_н	1
нап_ӄовтыт_вԓяӄэн	1
нап_ӄовтытэвԓ_ӄэн	1
нап_ӄовтытэвԓяӄ_н	1
напэӄовтыт_вԓ_ӄэн	1
напэӄовтыт_вԓяӄ_н	1
напэӄовтытэвԓ_ӄ_н	1
нап_ӄовтыт_вԓ_ӄэн	1
нап_ӄовтыт_вԓяӄ_н	1
нап_ӄовтытэвԓ_ӄ_н	1
напэӄовтыт_вԓ_ӄ_н	1
мынъум_кэнмыкъым	1
мынъумэк_нмыкъым	1
г_тэйкытэ	1
гэт_йкытэ	1
гэтэйкыт_	1
г_т_йкытэ	1
г_тэйкыт_	1
гэт_йкыт_	1
н_нэтэйкыӄин	1
нин_тэйкыӄин	1
нинэт_йкыӄин	1
нинэтэйкыӄ_н	1
н_н_тэйкыӄин	1
н_нэт_йкыӄин	1
н_нэтэйкыӄ_н	1
нин_т_йкыӄин	1
нин_тэйкыӄ_н	1
нинэт_йкыӄ_н	1
н_н_т_йкыӄин	1
н_н_тэйкыӄ_н	1
н_нэт_йкыӄ_н	1
нин_т_йкыӄ_н	1
н_ниԓьуткуӈэтъэн	1
нэн_ԓьуткуӈэтъэн	1
нэниԓьуткуӈ_тъэн	1
нэниԓьуткуӈэтъ_н	1
н_н_ԓьуткуӈэтъэн	1
н_ниԓьуткуӈ_тъэн	1
н_ниԓьуткуӈэтъ_н	1
нэн_ԓьуткуӈ_тъэн	1
нэн_ԓьуткуӈэтъ_н	1
нэниԓьуткуӈ_тъ_н	1
н_н_ԓьуткуӈ_тъэн	1
н_н_ԓьуткуӈэтъ_н	1
н_ниԓьуткуӈ_тъ_н	1
нэн_ԓьуткуӈ_тъ_н	1
