гэнмэйӈэвԓинэтэ	62
ԓгитэԓенъепкинэ	62
нинэпириӄинэт	62
тэӈыръиԓеԓьэтӄинэ	62
нинэтэнгыеӈӄээт	62
ӈэръамытԓыӈгээӈэԓьэвымэ	62
ыннэнгииӈикинэт	62
трэнэквэтэвӈынэтъымэ	62
эвниквичиԓьэткэ	62
нинэтиӈэӈӈымури	30
мэтчимгъунӈээʼтэ	30
Ныгиԓйиӈэтӄээт	30
эмнэнэнэԓьэыʼм	30
минринэтгъиӈэ	30
Ныгиԓйиӈэтӄээтъым	30
нинэнэймэвӄин	30
гэрэмкичиԓин	30
нинэнкувԓюкэвивым	30
ниԓюԓьэтӄинэ	30
инэпириъи	30
Ныгэкэӈыԓьэтӄинэт	30
Яраруӄӄэмԓыԓеӈэвъэнӄэй	30
мытвинвытэгнэннэтэ	30
ныԓгинытэӈкэԓиткуӄин	30
нинэнӄитэтивым	30
нинэгитэӄин	30
нинэныпкирэтӄинъым	30
нинэԓӄырирӄинэт	30
нымигчирэтысӄививым	30
иʼӈкэԓиӈэвъэнйыръын	30
мэйӈынэнэнэтэӈ	30
гэръэйвэтԓинэт	30
нинъэйӈэвйивӄин	30
нинэнрэӄэвивым	30
гэнмэйӈэвԓинэт	30
выйигиӈэтэӈэ	30
нинэкиԓитивым	30
нъэӄимԓынӈэӄинэт	30
нинэгичийгымэ	30
ԓгэчьачаӈвыячеэгатӄэн	30
гэԓгитэӈычьэнмури	30
ниниԓгытэвӄинэт	30
тэӈэмпиритэ	30
гэгиинрэԓин	30
нывичвэтчыӄивӄинэтъым	30
Ӈээккэӄэгти	30
нывичвэтчыӄивӄинэт	30
нымигчирэтӄинэт	30
иʼӈкэчиӈэвъэнйыръын	30
нэнъиръиԓемйигӈы	30
гэтумгиинэтэ	30
нинэниԓюйвыӄин	30
ӈээккэӄэгти	30
тынмигчирэвнэт	14
риӈъэтвэыʼмэ	14
ԓгиинъэӄэй	14
ӈирэргэри	14
гъэтйивԓинэт	14
Тэӈкэԓиԓьыӈэԓвыԓ	14
ныԓгиныӈинӄинэ	14
ниԓюԓьэтгъэн	14
ныԓыԓептиԓръуӄинэт	14
рэркыԓегнинэт	14
эмриԓгытэвӈэ	14
Нэпиригъэн	14
иуԓтиӈэгчыкыкваԓьынэ	14
ӈинчьэккэтэ	14
чычетпэԓӄэтэ	14
ныпчеӈиӄинэт	14
нэԓгинуюркыни	14
гэпинтыӄэтԓин	14
ӈинчьэккэтэыʼм	14
ваӈӄарэмараӄаеквэйпыӈэ	14
тэԓенъепэ	14
Гэмэԓетԓин	14
миӈкэкинэйгыт	14
гииӈитыкъымэ	14
Ӈинӄэйӄэгти	14
нумэкэтӄинэт	14
нинивӄинэ	14
нымигчирэтивым	14
Нэгитэгъэн	14
Ныныпчеӈивйивӄин	14
Тэӈъинкэԓи	14
мэтчимгъунӈээʼт	14
ԓгипыгыпгэтыԓьэтӄин	14
рэриӈэгъэ	14
нэпиригъэн	14
ӈэргэргитгъи	14
эпэӄэйъымэ	14
ныкупрэгитэӄин	14
иԓгытэвкинэт	14
рымэйӈэвнинэт	14
нинэнпирӄыӄин	14
Нэнатарычваӈӄээтъымэ	14
кэԓиныгйивэтыԓьын	14
нэнаранвэтгавэтыӄэн	14
гэегтэԓмури	14
ԓгититэепкы	14
ԓгипыгыпгэттыԓеэркын	14
ныраԓечетысӄэвӄэн	14
гэегтэԓԓин	14
Нырэтэмӈытэнмури	14
ныръиԓеӄинэт	14
эʼԓевнинъымэ	14
гэтумгинэтэ	14
гынтэвтыԓеӄинэт	14
тэгныкээӄин	14
ԓьэԓеӈитгъи	14
вэривуунъыкинэт	14
тэӈувъэԓеӈэԓвыԓ	14
ӄининиги	14
трэпириӈынэт	14
рэнриԓьиԓгынэ	14
нымэйыӈӄинэтэ	14
нычеруйивӄинэт	14
нытэйкэвӄинэт	14
ниԓюԓьэтӄин	14
эвнумэкэткэ	14
ӈээккэӄэй	14
нинъэйӈэвивым	14
тъэргииӈит	14
эʼмитԓёнэ	14
энавэтгавъёԓгыткоэʼ	14
мытгичинэтэ	14
нычеруйивӄинэтъым	14
нэнаманэԓпынрыӄэнатэ	14
Нэпиригъэнъым	14
гэпэԓӄынтэԓин	14
мыгнэнэнэԓьынъымэ	14
мъэӄимԓынӈээʼк	14
нинэныгъевмури	14
нэгитээʼн	14
гэетръуԓинэт	14
трэгичиркынэт	14
тэгнувъэԓеӄин	14
Ԓгиэʼӄээʼвкы	14
инэтриԓгъи	14
инъэйӈэквъи	14
гэнмэйӈэвԓин	14
ныманэванԓясӄэвӄэнат	14
Ынъэӄэйынъэмэ	14
гъэӄэԓтэтԓин	14
гэмэсӄытвиԓин	14
выйигиӈэтэ	14
нымэчвиԓетӄинъым	14
эмрэнъыԓиӈэ	14
ӈинӄэйӄэгти	14
ныԓгитэӈычьэтӄин	14
Нинэйӈэмури	14
нымигчирысӄививым	14
мымигчирэтгъэк	14
нинэтэйкивым	14
гаӄэтывъэӈӈоԓенэ	14
пэԓӄынтэттыԓеиʼм	14
кэӈкэԓетэ	14
нэгитэркынитык	14
нинэнъыԓимури	14
гаԓгиръэтатԓяԓен	14
эюпинэӈ	14
ныкэгынмиԓгытэвигым	14
нинэԓпиттивым	14
Гэгэргыпынчиԓин	14
ръэмиӈкэкин	14
Ӈирэчеӈэ	14
напэӄовтытэвԓяӄэн	14
нинэтэйкыӄин	14
нэниԓьуткуӈэтъэн	14
мэмԓетыӈэ	6
нитӄинэт	6
гэԓгиԓӄытръуԓин	6
энанватъевгъэ	6
нинивӄин	6
мынӄымԓёченмэв	6
гамыԓӄыпэԓятԓен	6
Ныԓгиргыткуԓьэтӄин	6
нэнъупиратэвым	6
мриӈээʼк	6
гымыкэккэнэ	6
гинэԓьуԓинъым	6
ыʼвэӄучитэ	6
гэймэвԓин	6
тэӈкэԓиткук	6
пыкиргъиӈэ	6
ӄититги	6
гэетԓин	6
ниԓгытэвӄин	6
навыквынэԓгэтгъэнъым	6
нынтовэрэнморэ	6
Тыгитэгъэн	6
Ныпэнчияйгым	6
нэнатаԓяморъэм	6
нэнарэӈатӄэнат	6
тыпиринэт	6
гэтриԓԓин	6
кивкинэк	6
Купрэткумуриӈэ	6
выегаԓягъэ	6
эквэтгъи	6
вэтгавъёԓгыткоэʼ	6
нывинрэтигым	6
гэнруԓтэтԓин	6
виинэ	6
ачаёӄыӄамэтвакыԓьэн	6
тагмэгчетъянвытъым	6
триԓгытэквъэ	6
Ԓгэгэчевкы	6
чыкээквъиыʼ	6
нэнаваԓёмӄэн	6
мытъанэԓёсӄэвмык	6
Эмӄэԓеԓвынэ	6
ӄэԓюӄэ	6
Ӄунэчеӈэ	6
нъанэԓёӄэн	6
тэӈтэӈэвыт	6
епэчги	6
пятьдесят	6
нинививым	6
Ипэмиӈкыри	6
ниԓьуткуԓьэтӄин	6
Тръиԓегъэ	6
Ыныкэккэԓӄыԓин	6
чвининэт	6
ныпъоӈгэԓеморэ	6
тъанэԓёсӄэвык	6
ныпкирӄинэт	6
мэԓнымкыӄинэ	6
ӄымъяркыпԓятгъэ	6
тивтыԓетгъэкъым	6
рэтԓетъёԓӄыԓ	6
ӈиръэӄи	6
пиврэиʼм	6
пэгԓягъэ	6
Тэӈвэнԓыги	6
чичеквъи	6
нывинӄинэт	6
риӈэиʼ	6
яаёԓӄыԓтэ	6
ӄэԓюӄъымэ	6
тэӈувъэԓе	6
гэнъэтԓин	6
энмыгэӈэтыӈа	6
Медведевъым	6
эԓгыӄанъявӈытаморэ	6
яачыкэнатэ	6
ивнинэт	6
тэгниԓгыӄин	6
нъанэԓёӄэнат	6
нэрмэӄин	6
ынпычьэккэтэ	6
эԓерэты	6
итгъэтэ	6
тэԓенъеп	6
нивӄээт	6
кэйӈывиԓюԓьыт	6
нэнатаԓяморъэ	6
Рыпыткэвнинэт	6
ԓьэԓеӈкыӈэ	6
рымэйӈэвнин	6
гэнанвытрынтэвԓин	6
Тиԓмытириԓ	6
нивӄинэт	6
эпэӄэйыну	6
тивтыԓетгъэк	6
ныԓейвыԓьэтигыт	6
ныръэйвэнмури	6
пԓеӄӄэгти	6
эккэԓӄыԓин	6
эээ	6
ӄыгитэгэ	6
Нивӄинэ	6
рэпкиргъэ	6
тэӈкэԓиткукы	6
ӄывинтэтги	6
нинъэйӈэвӄаат	6
ӄуԓийъиԓгыкэ	6
нэныԓгывэтыркынэт	6
ынпыӈэвӄэе	6
Мэгчерынвэты	6
эԓёԓьыԓьэт	6
гъурэтигымэ	6
чыӈатэнмычыкоеквэ	6
вездеходетыӈ	6
имыръэнутэ	6
нэплички	6
нэԓӄыричыӄи	6
имыръэнутэт	6
эчимгъукыԓьымури	6
мывинрэтгъэк	6
раёвынвыԓӄыԓтэӈэ	6
иʼнничгэ	6
мытитӄэтгъэн	6
ткэԓиткугъэк	6
гэрэӄыԓин	6
чиниткин	6
Нэмыӄэйъымэ	6
Тэӈкэԓиԓьы	6
нэмэӈэ	6
тынэёԓӄыԓьымэ	6
навыквынэԓгэтгъэн	6
ныйымэтваӄэнатэ	6
миӈкэки	6
инъэыʼмэ	6
Нырэювмури	6
тынититынэт	6
иниквъи	6
ныпыгыпгэтыԓьэтӄин	6
Миӈкэтэ	6
чичеквъиыʼм	6
нытэӈӄинэт	6
мытрэетгъэ	6
гэрэӄигыт	6
гаӄэтывъэӈӈоԓен	6
ыʼттъыёԓвездеходыкъыма	6
имԓетгынтэвыԓьыт	6
эʼмиыʼмэ	6
ӈэвэӄэ	6
ныԓеӄинэт	6
митъэԓыги	6
нидэлят	6
нымэйыӈӄинэт	6
ныетӄинэт	6
мытпиринэтъым	6
норгымэгԓетӄэн	6
нъывинвэтгъэн	6
ӈэвысӄэтти	6
эпэӄэй	6
ныпээттыԓейгым	6
Ынъэӄэйынъэ	6
триԓгытэквъэыʼм	6
прэзидэнто	6
нинэйпыӄин	6
нэнавъятӄэнат	6
миԓгынъюнэвкы	6
Тэӄэмэӈ	6
нэнамӈыԓёӄэна	6
Ӈирэче	6
мытпиринэт	6
нэԓӄырирчыӄиквыт	6
Тынититынэт	6
энанымӈыԓяквъэ	6
эрэтгъи	6
юрэӄъымэ	6
Эʼԓьэԓетэ	6
ԓьэԓенръугъи	6
Чеэкэй	6
нытиӈэӈӈымури	6
нэнамӈыԓёӄэн	6
тыгичинэт	6
мыӄэпԓюгъэн	6
кэԓикэԓ	6
мытрэгитэӈын	6
мытыԓгирывичвэнӈыркын	6
нивӄинэ	6
нэнмэйӈэвмык	6
нинэнумури	6
ачымъытъымыёԓгычыкоеквэ	6
ԓьэԓенръугъим	6
нэйитгъэн	6
ӄыныгйивэквынэ	6
уттынутэкэнэ	6
эчкимочтэ	6
вертолёттэ	6
нэнанӄамэтвавморэ	6
эквэтгъэт	6
эʼԓерыԓгэ	6
мывичвысӄиквъэк	6
Ынйивӈэвэ	6
пиринин	6
ныннупэтӄинэт	6
ӄыӈэԓӄиквъи	6
нинивигым	6
нэнԓывэтгъэнъым	6
занятия	6
гамыԓӄыпэԓятԓена	6
эккэнэ	6
Ӄыԓютэги	6
гэтэйкыԓин	6
вээмӄэйчыку	6
ныԓгиныӈинмури	6
рэсӄиквъи	6
рэпыԓӄэтгъэ	6
Пэнъёԓгыткоӄэн	6
Пэрэнвыкъымэ	6
эмрэнкэ	6
нэнаманэԓпынрыӄэнат	6
риӈъэтвэ	6
уʼрэӈэнри	6
Тэӈԓюӈымыԓеԓьын	6
нинэйыԓигым	6
Нинэнмытпытӄынмытӄин	6
эʼӄэԓьэм	6
тыгитээʼн	6
тагмэгчетъянвыт	6
мытгичинэт	6
плисӄэнӈаӄэнат	6
тыпээттыԓяӈӈогъа	6
мынпиринэт	6
эпэнэ	6
Ныӄааркываԓяркыԓяӄэн	6
Нутгыӄээтэ	6
ниԓетӄин	6
гэтэнӈыткуԓин	6
ӄэнарэрыркынэтык	6
эʼԓевнин	6
чьэчеӈвыйичыку	6
Нынъувэвытыԓеӄин	6
ниԓьуткуԓьэтӄинъым	6
мыткэӈкэԓенмык	6
энаръэнэнат	6
ӄэнаманэԓпынрыгэ	6
наԓгээнъатэвгъан	6
Ԓгэнарагчеԓьатӄэнат	6
пятеԓьэпы	6
Нивӄинэт	6
нувиӄинэт	6
ръэвинэ	6
нъъетынэтэ	6
чеймыкинэт	6
пԓеӄӄэгтиыʼм	6
ӄоԓеыёогыргытагнэпыӈ	6
Ниԓгытэвивым	6
нъанэԓёсӄэвым	6
гъэмэтыԓен	6
гэкэӈэ	6
Нинивӄин	6
ваԓяпэгԓяръок	6
эʼмитԓён	6
Нэнатарычваӈӄээт	6
мытрэнрэӄэквыт	6
Кэйӈывиԓюну	6
въяԓгаԓягъэ	6
нэмыӄэе	6
гэнъэԓԓин	6
вэнвыеквэ	6
Ниԓгытэвигым	6
гииӈит	6
Кымъыӈэӄэйъымэ	6
ԓгиынпыӈэвӄэй	6
эԓёԓьыԓьэтъым	6
рэсӄиквъим	6
эмӈинӄэгԓ	6
Тынинтысӄивнэт	6
Мэсӄээӄын	6
рымэйӈэвнинъым	6
мыгнэнэнэԓьын	6
мычичевнэт	6
гэтэйкытэ	6
йъэԓыги	2
пыкиргъи	2
травэтгавъёԓгыткогъа	2
эӄыԓпэ	2
нытваӄэнъымэ	2
рэтэм	2
нэмэ	2
эръэт	2
Гытэӈпыԓытъымкытгынтыйъакытгынтыпалина	2
эгэ	2
ӄымъяркыпԓятгъат	2
Ӄэԓёӄъым	2
мытъабэтчыӄэвмык	2
вэԓыткорантаэʼ	2
ныԓгыӄинэт	2
ӈэнриԓ	2
Ӄоԓетъыԓё	2
ныяԓгынморэ	2
Нымӈыԓёӄэн	2
Тэӈэвыт	2
бригадиро	2
ыʼттъыгрээн	2
тэӈуйӈэ	2
гаканчертԓен	2
Вэнԓыгиыʼм	2
Энаркэынэн	2
ынӄэнэ	2
ыʼттъыёԓкэнъым	2
ваамъеквэыʼм	2
гэмэч	2
етгъиыʼм	2
ныԓгэԓвавморэ	2
напэԓягъан	2
яракэн	2
нэнтыгъэн	2
мынԓеԓьэнмык	2
йыӈэчыкутгъи	2
пиврэ	2
мимԓечы	2
раԓеэʼыʼм	2
энмэ	2
Тэԓиӈ	2
вездеходык	2
мытръэтпэнрымык	2
ӄвэԓыткорантагэ	2
тымӈэвԓен	2
гавъёԓьатԓенъым	2
нырэӄыӄин	2
эчкимочԓьама	2
ԓьунинэ	2
Ытчаяӄэйъым	2
агтывэтгавыԓьаткэ	2
ивкэ	2
Ытръэче	2
ӈэвъэн	2
вэԓыткорантаэʼм	2
ӈавъёԓя	2
нэнагтоӄэнатъыма	2
Ӈинӄэй	2
музеи	2
мынӄымԓёченмык	2
мурыгрээн	2
Пэԓӄынтэнмык	2
ымъыԓёӈэт	2
иквъиӈа	2
тыԓьуэʼнэ	2
иргъи	2
матачикԓя	2
гынинэт	2
пэнин	2
рэннин	2
кокатчетъёԓгын	2
чинит	2
кэԓи	2
мынръэйвэнмык	2
эԓек	2
нынтыӄинэт	2
ӄыгывъекви	2
чымчеӄэй	2
вэнԓыги	2
Пэнинъым	2
нымӈыԓтэԓӄэн	2
вуԓӄытвигъим	2
паӈъэвӈытъыԓёк	2
Рэмкэ	2
ыʼттъыёԓкэнат	2
ӄъыԓтыёгэ	2
ынкэкин	2
трэӄыгъэк	2
Нӄэнэ	2
мытхԓепынӈэмык	2
нытваӄэнэ	2
Эʼйӈэвыткумури	2
Нывэтгавӄэнат	2
Ныръэтури	2
Мытмачпъоӈгэԓемыкъым	2
тычейвыткугъэк	2
Кымгытчитгъи	2
Мургинэт	2
Гагтыԓыԓяпэвым	2
Еээй	2
норвынпэтгавӄэнатъым	2
ныӈинмуриыʼм	2
гыръоӈавыръэнутэт	2
нъэԓгъи	2
ӄорагынрэтыԓьыморэ	2
нымӈыԓтэԓӄэнат	2
Ӄэԓёӄ	2
Нэйыԓгъэн	2
нычаёӄэнат	2
иʼныӈэ	2
Ӄыгитъэм	2
уʼрэквъи	2
Нымӈыԓтэԓӄэнат	2
микынти	2
пэԓгытагнэты	2
эквыйынрэпы	2
нэнаԓпынрыӄэн	2
Мурыгрээн	2
Нэнатаԓяйгым	2
Ӄэԓюӄ	2
Купрэткумури	2
тэючгын	2
ӄуттиӈэ	2
рыввиръувнинъым	2
Йыӈэнинъым	2
черитӄыԓьу	2
эԓгъоравэтԓьан	2
Миӈкыри	2
трэԓьуӈынэт	2
ныйымэтваӄэнат	2
мытрэԓӄытгъэ	2
Ынпыӈэвӄэй	2
мэсӄымэк	2
Мыттэйкэвмыкъым	2
тыԓиэʼ	2
мытэквэнмыкъым	2
ныԓгыӄинэ	2
Тынчикунэт	2
Чинит	2
мыныгйивэвын	2
тъурэтгъэк	2
гэԓи	2
ръиԓеԓьынъым	2
игыткин	2
ныԓгэмаравръоӄэнат	2
энмэна	2
гачеԓгыръоԓенат	2
ӄэԓёӄ	2
ыммымэӄэй	2
энаркыпчыткогъэ	2
эти	2
миӈкыри	2
ръыԓӄывээмык	2
тыԓеԓьытэ	2
Ытчаяӄэй	2
Нэкэм	2
нэнамӈыԓёйгым	2
тынвэтгавъёԓгытковын	2
рэрэн	2
эʼнӄэыркын	2
Нивигым	2
магԓяԓьыморэ	2
тымимԓычыкутгъэк	2
Йъэԓыги	2
аӈӄаԓыгэнниӈыт	2
уттытъуԓӄэгти	2
пыкиргъэт	2
нэԓгинуйывмык	2
мэԓгыӄанъявӈытааʼк	2
Ыныгрээн	2
Ыннэнчьэн	2
Танӈыӈэнӄая	2
аԓвабригаден	2
ӄээӄынъым	2
такчитэ	2
пэнъёԓгычыко	2
вэтчатвагъэм	2
раӄаеквэйпы	2
кэчи	2
Нэнпыԓӄэвынъым	2
ӈэвъэнйыръын	2
Ӄувиги	2
нивӄин	2
мытмэйӈэнмык	2
нытэнӈыткуӄин	2
Ӈэвъэнйыръын	2
Тыӈэтим	2
нывиԓгъи	2
тыԓыгавэръэпыгъакъыма	2
гавъёԓьатԓен	2
ръиԓеԓьын	2
Куувэӈэ	2
воԓӄытвэӄамэтвак	2
гъэраӄорԓен	2
Мрэнтиыʼм	2
таӈнырэԓӄыпатӄэнат	2
мытэйкыгъэн	2
Кытэӄэй	2
Тивымкэ	2
таӈымԓьаԓяӈэт	2
ӄэԓюӄ	2
ваԓёмгъэ	2
ӈиръэ	2
тъэнӄэыччын	2
ӄытэнкэвӈыгын	2
эʼчек	2
нутэкэ	2
Ынӄэнатаӈэ	2
Чёрное	2
ныгаԓяӄэн	2
нытэнмавэвым	2
Нуунъыгичийгым	2
рэнэ	2
титгъэк	2
Ыммэмэй	2
ӄынгэргэквын	2
Ӄоԓетъыԓёӈы	2
кымгытчитгъэт	2
ԓёӈръэтатыԓьын	2
рыввиръувнин	2
ныяԓгытӄэнатъым	2
ныяԓгытӄэнат	2
Эʼԓьэԓет	2
Ӄԓявыԓя	2
трабилетынӈааʼ	2
тивыркынин	2
Мытиԓгытэвмыкъым	2
нычеԓгԓьоӄэнат	2
Мыттэйкэвмык	2
ръэвин	2
гагаԓяԓен	2
яноттыԓяка	2
иквъиыʼм	2
ыныгрээн	2
нэԓьуэʼн	2
еэ	2
нымэйыӈӄин	2
таԓяпԓыткогъэ	2
ӄоԓетъыԓёӈа	2
винрэттумгъум	2
ивкыԓьигыт	2
гымнинэт	2
гэнагтоԓен	2
титъэм	2
Тэӈыпԓыԓыӈэԓвыԓ	2
Виин	2
Мытиԓгытэвмык	2
мытиԓгытэвмык	2
ӈэраӄычьэты	2
тыйыԓӄэтгъэк	2
гапанрэватԓен	2
ԓьэԓьэнры	2
ещё	2
виин	2
ӄуԓийъиԓгык	2
гагаԓяԓенъым	2
гэԓьуԓин	2
ынинэԓьын	2
трэрэнӈын	2
нэмыӄэй	2
ӈэнри	2
мимԓытэгнык	2
аʼнэԓётаӈа	2
энмэч	2
Ԓюутэ	2
гивэ	2
мытхԓепынӈэмыкъым	2
Пэтԓе	2
иʼгэ	2
риԓвыкымгытԓин	2
ыʼттъыёԓкэн	2
Ӄоԓеёрочыкоӈъым	2
яачыкэнат	2
Ӈэвэӄъым	2
инъэ	2
Тэӈуйӈэ	2
яаёԓӄыԓ	2
Пэнин	2
мургинэ	2
Нывинтивым	2
Мэмэй	2
ӄэнагтогэ	2
гъэраӄорԓена	2
мыммэмэаʼк	2
кинокэ	2
нымачпэԓятъан	2
ивкэм	2
юръэ	2
мытрэсӄивмык	2
или	2
ыёогыргытагнэпы	2
ныпъоӈгэԓейгым	2
ԓыгэпэтываԓы	2
евъев	2
мытынрынгиивын	2
гынтэквъэт	2
гавэԓыткорантаморэм	2
нэмэӈ	2
ынпыӈэвӄэй	2
Нинэ	2
итгъи	2
ныкытийгатӄэн	2
ипэ	2
нэнаёйгым	2
Мрэнэ	2
вэтчатваӈӈоэʼм	2
ёоʼръогъэ	2
гэкэӈыԓьыт	2
ӈэнӄая	2
ныԓьуӄинэт	2
Гытэӈйъапыԓытъымкытгынтыпалина	2
гъурэтигым	2
пэтԓе	2
ӈинӄэй	2
ынъэӄэй	2
этъуркыкыԓьи	2
нэԓкыԓгъэн	2
Ниви	2
энмэнъым	2
ии	2
нынвиԓмури	2
имыръэнут	2
увиэʼт	2
Уʼрэӈунри	2
итэй	2
нэнамӈыԓёӄаат	2
мычейвыткугъэк	2
йынрытчигэ	2
ԓгинымкыӄин	2
ԓыгэвытвыттэ	2
Эпэӄэй	2
кукэӄэй	2
ягмаԓеччо	2
нитӄин	2
итгъэт	2
рыпыткынтэвнин	2
Гэчевкы	2
гэԓӄытԓин	2
раԓечетыԓьын	2
нымачпэԓяткоаʼн	2
Гарачаёнԓенат	2
чиӈкэйыръын	2
ыннэнчьэн	2
ӄэйвэ	2
трачаёсӄэвъым	2
тынэёԓӄыԓ	2
эймэвыԓьын	2
Мыԓьурэгъи	2
имԓетыкъыма	2
гавэԓыткорантаморэ	2
ныйыԓӄэтигым	2
Ынйивӈэв	2
Ԓгинымкыӄин	2
кытэӄэй	2
рэмкынэ	2
энмэпы	2
иквъэт	2
гатымӈэвԓен	2
мытъирмыкэ	2
ыʼмйиквин	2
иаʼмэ	2
эʼптэ	2
тытъымӄупӄэтгъэк	2
тыԓыгавэръэпыгъак	2
гамӈыԓтэтԓен	2
Гъэраӄорԓен	2
вэтԓя	2
нымгутыԓемури	2
Эээ	2
Ӈэвэӄ	2
Ынӈинэ	2
мытъиргъэнъым	2
нэнэны	2
энмэн	2
ӈэвысӄэт	2
Ԓьэԓеӈръук	2
ӄырымэнэ	2
Имԓетгынтэвъыма	2
ныръэӄин	2
тиквъэна	2
нэнатарычваӈӄэн	2
тыпэнчиааʼк	2
вертолёта	2
нутэӈэвытыну	2
нэԓгинуйывмыкы	2
нывэтгавӄэнат	2
тэӈэвыт	2
пыкиргъим	2
тыетгъэк	2
гэннуԓин	2
Ивнинэт	2
эӈэӈыԓьыт	2
Иквъэтэ	2
эчкимочԓьа	2
ыʼԓёӈэт	2
нэнаномаватӄэн	2
мытӈэйыттэнмык	2
кэԓиткутумгын	2
нэнайпатэвым	2
Имԓетгынтэв	2
Ӈуткэкин	2
Пчеӄаԓгыӄая	2
рээн	2
тэйкынин	2
Тэԓеӈкы	2
Торкаԓеткопааԓьэвым	2
ԓюутэ	2
нэйпыгъэн	2
нытапэтӈивым	2
ӄэԓюӄъым	2
кэԓиткук	2
ӈуткэтэ	2
уʼрэӈунриԓы	2
Йыӈэнин	2
тинԓыԓеԓьын	2
Эԓёԓьыӈӈоаʼтэ	2
миӈкыриыʼм	2
Эвиръынԓеԓьыт	2
ныёйвыӄэн	2
тэӈыннэ	2
ынӄэнатаӈэ	2
ӈуткэкин	2
вуԓӄытвикэ	2
Вэнԓыги	2
гынтэквъэтъым	2
тэӈыннин	2
рыгыткукинэт	2
трэԓӄытгъэ	2
ӄуӈычгытэйкэвытумгын	2
ӄынгэргэквынъым	2
ӈыронвертолёта	2
муриӈэ	2
Эккэтэ	2
эчвэра	2
нэнанӈытоӈанморэ	2
черунэӈ	2
ынӄэнъымэ	2
ныгъевмури	2
мытԓеԓьэнмыкъым	2
риԓвыкымгытԓинъым	2
тыԓӄутгъэкъымэ	2
мынъумэкэнмык	2
Нивӄинъым	2
иʼнничгу	2
мытыркыԓегъэнъым	2
эʼтки	2
Нэнпыԓӄэвын	2
черутэ	2
курнинэтъым	2
йъонэнъымэ	2
гаԓгэмытӄытаԓпыӈӈоԓенъым	2
ӈэръамытԓыӈчьэты	2
эвиръыт	2
рэпкирӈытык	2
мургинэт	2
нынтоӄэнъымэ	2
ӄыныгйивэтыркын	2
Гымнинэт	2
Нэԓьунэт	2
мынгэргэвын	2
ӄоԓеёрочыко	2
Котыгыргинэ	2
нэнарынӈыӄин	2
гиԓгыԓьувигыт	2
нэрэтчыгыт	2
ныԓеӄин	2
аӈӄаеквэ	2
мӄымԓёчетык	2
гитԓин	2
Ынӄэнэ	2
трэйыԓыркынэт	2
ӈэвъэнъым	2
ыёогыргытагнэпыӈ	2
Мытымпэмыкэ	2
гымнинэ	2
Ӄэԓюӄъым	2
имԓетык	2
тыгэчеӈӈонат	2
янотэ	2
майӈывэтгавыркынэтык	2
ӈэвъэнйы	2
ныгынритӄин	2
иԓирыкы	2
рыюԓьэ	2
кинопԓыткуиʼ	2
пԓеэн	2
ныԓейвыӄин	2
Ӈэвъэн	2
мэԓьыттъывытрынэ	2
дядя	2
Нутгыӄээт	2
аʼнэԓёвыргын	2
Нэрэнмык	2
Чапаянни	2
ыԓвыԓютэ	2
ченэтрагты	2
Ӈуттэԓвъэм	2
тынинтыгъэн	2
аакгэӈэтыӈ	2
пчемытъэт	2
ӈэргэрык	2
ӄымԓёркынэн	2
гэԓгыръуԓин	2
ӄыгитэ	2
напэтэгым	2
гуӈэԓигыт	2
Иниквъи	2
мытэквэнмык	2
Ыммымэӄэй	2
ԓыгэнывваԓяв	2
мытԓеԓьэнмык	2
титэ	2
билеты	2
етгъи	2
мэӈин	2
мынъумэкэнмыкъым	2
